LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-96.4203 -96.4203 -96.4203) to (96.4203 96.4203 96.4203)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  352 atoms
  reading velocities ...
  352 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  16 = max dihedrals/atom
  reading bonds ...
  351 bonds
  reading angles ...
  650 angles
  reading dihedrals ...
  1041 dihedrals
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.000374079 secs
  read_data CPU = 0.00580502 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.123069
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0255512
  estimated relative force accuracy = 7.69467e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 16.74 | 16.74 | 16.74 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -817.53188    196.51231   -621.01956  -0.17049891 
      22    3.2361473   -817.61085     194.6841   -619.54088  -0.23050908 
Loop time of 0.091033 on 1 procs for 22 steps with 352 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -621.01956314     -622.761617613     -622.926742002
  Force two-norm initial, final = 20.5641 4.98747
  Force max component initial, final = 6.28984 1.82217
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016149   | 0.016149   | 0.016149   |   0.0 | 17.74
Bond    | 0.0036156  | 0.0036156  | 0.0036156  |   0.0 |  3.97
Kspace  | 0.070927   | 0.070927   | 0.070927   |   0.0 | 77.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1683e-05 | 1.1683e-05 | 1.1683e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003295  |            |       |  0.36

Nlocal:    352 ave 352 max 352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    19407 ave 19407 max 19407 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19407
Ave neighs/atom = 55.1335
Ave special neighs/atom = 11.6023
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
