    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
         C           -0.972261573453     0.362781141427    -0.773829411007
         C            0.428126309766    -0.051504981503    -0.355872099948
         H           -1.695098249079    -0.409950971512    -0.505051833205
         O            0.521056050550    -0.335167271829     1.014265365661
         H            0.329068885094     0.449141298623     1.506486424299
         H           -1.022480332025     0.528091713271    -1.852912742878
         H           -1.270502148813     1.292909481816    -0.279907143023
         H            0.716859441264    -0.967749530433    -0.871026380059
         H            1.151540126026     0.720593927264    -0.643553357339


*** tstart() called on node22
*** at Tue Jan 17 11:09:49 2023

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2    entry C          line   111 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 3, 5-9 entry H          line    44 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 4      entry O          line   145 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       20 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.972261573453     0.362781141427    -0.773829411007    12.000000000000
         C            0.428126309766    -0.051504981503    -0.355872099948    12.000000000000
         H           -1.695098249079    -0.409950971512    -0.505051833205     1.007825032230
         O            0.521056050550    -0.335167271829     1.014265365661    15.994914619570
         H            0.329068885094     0.449141298623     1.506486424299     1.007825032230
         H           -1.022480332025     0.528091713271    -1.852912742878     1.007825032230
         H           -1.270502148813     1.292909481816    -0.279907143023     1.007825032230
         H            0.716859441264    -0.967749530433    -0.871026380059     1.007825032230
         H            1.151540126026     0.720593927264    -0.643553357339     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.16136  B =      0.31080  C =      0.27467 [cm^-1]
  Rotational constants: A =  34816.71178  B =   9317.64905  C =   8234.33395 [MHz]
  Nuclear repulsion =   82.183691297820005

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 30
    Number of basis functions: 57
    Number of Cartesian functions: 57
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2    entry C          line   121 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3, 5-9 entry H          line    51 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 4      entry O          line   221 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.012 GiB; user supplied 34.925 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              20
    Memory [MiB]:             35762
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0616
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 126
    Number of basis functions: 393
    Number of Cartesian functions: 393
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9530344896E-03.
  Reciprocal condition number of the overlap matrix is 8.8965612386E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         57      57 
   -------------------------
    Total      57      57
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -153.36865107521379   -1.53369e+02   0.00000e+00 
   @DF-RHF iter   1:  -153.98524942899348   -6.16598e-01   7.19861e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -154.05918064080706   -7.39312e-02   3.55424e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -154.07425743955619   -1.50768e-02   6.59818e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -154.07522749655317   -9.70057e-04   1.90889e-04 DIIS/ADIIS
   @DF-RHF iter   5:  -154.07529831686901   -7.08203e-05   4.11947e-05 DIIS
   @DF-RHF iter   6:  -154.07530262116984   -4.30430e-06   8.24539e-06 DIIS
   @DF-RHF iter   7:  -154.07530288317116   -2.62001e-07   1.93764e-06 DIIS
   @DF-RHF iter   8:  -154.07530289875936   -1.55882e-08   5.74608e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.554092     2A    -11.272564     3A    -11.217784  
       4A     -1.362122     5A     -1.011414     6A     -0.848470  
       7A     -0.689414     8A     -0.624268     9A     -0.605689  
      10A     -0.543432    11A     -0.525509    12A     -0.476421  
      13A     -0.436410  

    Virtual:                                                              

      14A      0.222804    15A      0.272052    16A      0.295815  
      17A      0.309298    18A      0.318227    19A      0.341770  
      20A      0.407520    21A      0.425768    22A      0.729187  
      23A      0.751519    24A      0.792121    25A      0.818756  
      26A      0.899589    27A      0.917754    28A      1.075261  
      29A      1.136101    30A      1.157128    31A      1.178746  
      32A      1.181596    33A      1.203446    34A      1.231536  
      35A      1.286478    36A      1.302873    37A      1.427313  
      38A      1.613193    39A      1.723320    40A      1.789077  
      41A      1.844433    42A      2.038554    43A      2.108869  
      44A      2.217808    45A      2.280783    46A      2.443973  
      47A      2.465166    48A      2.556339    49A      2.630339  
      50A      2.712994    51A      2.766230    52A      2.888799  
      53A      3.003599    54A      3.197902    55A      4.163413  
      56A      4.597209    57A      4.819889  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]

  @DF-RHF Final Energy:  -154.07530289875936

   => Energetics <=

    Nuclear Repulsion Energy =             82.1836912978200047
    One-Electron Energy =                -372.1828586046493683
    Two-Electron Energy =                 135.9238644080699885
    Total Energy =                       -154.0753028987593609

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.4805548           -1.6761407           -0.1955859
 Dipole Y            :         -0.8825224            1.5105615            0.6280391
 Dipole Z            :          2.1934380           -2.4756379           -0.2821999
 Magnitude           :                                                    0.7157679

 ------------------------------------------------------------------------------------

 Electrostatic potential computed on the grid and written to grid_esp.dat

*** tstop() called on node22 at Tue Jan 17 11:09:50 2023
Module time:
	user time   =      13.24 seconds =       0.22 minutes
	system time =       0.63 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     135.73 seconds =       2.26 minutes
	system time =       6.03 seconds =       0.10 minutes
	total time  =          9 seconds =       0.15 minutes

*** tstart() called on node22
*** at Tue Jan 17 11:09:50 2023

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2    entry C          line   111 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 3, 5-9 entry H          line    44 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 4      entry O          line   145 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       20 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.972261573453     0.362781141427    -0.773829411007    12.000000000000
         C            0.428126309766    -0.051504981503    -0.355872099948    12.000000000000
         H           -1.695098249079    -0.409950971512    -0.505051833205     1.007825032230
         O            0.521056050550    -0.335167271829     1.014265365661    15.994914619570
         H            0.329068885094     0.449141298623     1.506486424299     1.007825032230
         H           -1.022480332025     0.528091713271    -1.852912742878     1.007825032230
         H           -1.270502148813     1.292909481816    -0.279907143023     1.007825032230
         H            0.716859441264    -0.967749530433    -0.871026380059     1.007825032230
         H            1.151540126026     0.720593927264    -0.643553357339     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.16136  B =      0.31080  C =      0.27467 [cm^-1]
  Rotational constants: A =  34816.71178  B =   9317.64905  C =   8234.33395 [MHz]
  Nuclear repulsion =   82.183691297820005

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 30
    Number of basis functions: 57
    Number of Cartesian functions: 57
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2    entry C          line   121 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3, 5-9 entry H          line    51 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 4      entry O          line   221 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.012 GiB; user supplied 34.925 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              20
    Memory [MiB]:             35762
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0616
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 126
    Number of basis functions: 393
    Number of Cartesian functions: 393
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9530344896E-03.
  Reciprocal condition number of the overlap matrix is 8.8965612386E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         57      57 
   -------------------------
    Total      57      57
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -153.36865107521461   -1.53369e+02   0.00000e+00 
   @DF-RHF iter   1:  -153.98524942899411   -6.16598e-01   7.19861e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -154.05918064080785   -7.39312e-02   3.55424e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -154.07425743955724   -1.50768e-02   6.59818e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -154.07522749655405   -9.70057e-04   1.90889e-04 DIIS/ADIIS
   @DF-RHF iter   5:  -154.07529831686983   -7.08203e-05   4.11947e-05 DIIS
   @DF-RHF iter   6:  -154.07530262117058   -4.30430e-06   8.24539e-06 DIIS
   @DF-RHF iter   7:  -154.07530288317196   -2.62001e-07   1.93764e-06 DIIS
   @DF-RHF iter   8:  -154.07530289876019   -1.55882e-08   5.74608e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.554092     2A    -11.272564     3A    -11.217784  
       4A     -1.362122     5A     -1.011414     6A     -0.848470  
       7A     -0.689414     8A     -0.624268     9A     -0.605689  
      10A     -0.543432    11A     -0.525509    12A     -0.476421  
      13A     -0.436410  

    Virtual:                                                              

      14A      0.222804    15A      0.272052    16A      0.295815  
      17A      0.309298    18A      0.318227    19A      0.341770  
      20A      0.407520    21A      0.425768    22A      0.729187  
      23A      0.751519    24A      0.792121    25A      0.818756  
      26A      0.899589    27A      0.917754    28A      1.075261  
      29A      1.136101    30A      1.157128    31A      1.178746  
      32A      1.181596    33A      1.203446    34A      1.231536  
      35A      1.286478    36A      1.302873    37A      1.427313  
      38A      1.613193    39A      1.723320    40A      1.789077  
      41A      1.844433    42A      2.038554    43A      2.108869  
      44A      2.217808    45A      2.280783    46A      2.443973  
      47A      2.465166    48A      2.556339    49A      2.630339  
      50A      2.712994    51A      2.766230    52A      2.888799  
      53A      3.003599    54A      3.197902    55A      4.163413  
      56A      4.597209    57A      4.819889  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]

  @DF-RHF Final Energy:  -154.07530289876019

   => Energetics <=

    Nuclear Repulsion Energy =             82.1836912978200047
    One-Electron Energy =                -372.1828586046503347
    Two-Electron Energy =                 135.9238644080701306
    Total Energy =                       -154.0753028987601851

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          1.4805548           -1.6761407           -0.1955859
 Dipole Y            :         -0.8825224            1.5105615            0.6280391
 Dipole Z            :          2.1934380           -2.4756379           -0.2821999
 Magnitude           :                                                    0.7157679

 ------------------------------------------------------------------------------------

 Electrostatic potential computed on the grid and written to grid_esp.dat

*** tstop() called on node22 at Tue Jan 17 11:09:51 2023
Module time:
	user time   =      12.68 seconds =       0.21 minutes
	system time =       0.91 seconds =       0.02 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     148.65 seconds =       2.48 minutes
	system time =       6.98 seconds =       0.12 minutes
	total time  =         10 seconds =       0.17 minutes
