====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (C4  ) is not in any ring (nr[13]=1)
atom[14] (H7  ) is not in any ring (nr[14]=1)
atom[15] (H8  ) is not in any ring (nr[15]=1)
atom[16] (H9  ) is not in any ring (nr[16]=1)
atom[17] (O1  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (C4  ) is not an electron-withdrew atom
atom [14] (H7  ) is not an electron-withdrew atom
atom [15] (H8  ) is not an electron-withdrew atom
atom [16] (H9  ) is not an electron-withdrew atom
atom [17] (O1  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     H
atom[ 1] (C   )     4    H1
atom[ 1] (C   )     5    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C2
atom[ 2] (C1  )     7    H3
atom[ 2] (C1  )     8    C3
atom[ 3] (H   )     1     C
atom[ 4] (H1  )     1     C
atom[ 5] (H2  )     1     C
atom[ 6] (C2  )     2    C1
atom[ 6] (C2  )     9    H4
atom[ 6] (C2  )    10    H5
atom[ 6] (C2  )    11    H6
atom[ 7] (H3  )     2    C1
atom[ 8] (C3  )     2    C1
atom[ 8] (C3  )    12     O
atom[ 8] (C3  )    17    O1
atom[ 9] (H4  )     6    C2
atom[10] (H5  )     6    C2
atom[11] (H6  )     6    C2
atom[12] (O   )     8    C3
atom[12] (O   )    13    C4
atom[13] (C4  )    12     O
atom[13] (C4  )    14    H7
atom[13] (C4  )    15    H8
atom[13] (C4  )    16    H9
atom[14] (H7  )    13    C4
atom[15] (H8  )    13    C4
atom[16] (H9  )    13    C4
atom[17] (O1  )     8    C3
----------------------------------------END-----------------------------------------

