LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-126.769 -126.769 -126.769) to (126.769 126.769 126.769)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  752 atoms
  reading velocities ...
  752 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  20 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  751 bonds
  reading angles ...
  1400 angles
  reading dihedrals ...
  1891 dihedrals
  reading impropers ...
  50 impropers
  4 = max # of 1-2 neighbors
  11 = max # of 1-3 neighbors
  22 = max # of 1-4 neighbors
  26 = max # of special neighbors
  special bonds CPU = 0.000758171 secs
  read_data CPU = 0.00977206 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -5e-05 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.102483
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0339084
  estimated relative force accuracy = 0.000102114
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 37 37 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 18.98 | 18.98 | 18.98 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1363.5849    546.50663    1910.0915  -0.30265092 
      22    5.4822115    1361.5166    540.08482    1913.8739  -0.15535366 
Loop time of 0.150091 on 1 procs for 22 steps with 752 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1910.09149935      1902.88727308      1901.60144913
  Force two-norm initial, final = 34.9382 11.7224
  Force max component initial, final = 16.8895 4.78224
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058597   | 0.058597   | 0.058597   |   0.0 | 39.04
Bond    | 0.0076284  | 0.0076284  | 0.0076284  |   0.0 |  5.08
Kspace  | 0.083208   | 0.083208   | 0.083208   |   0.0 | 55.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006454  |            |       |  0.43

Nlocal:    752 ave 752 max 752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    65543 ave 65543 max 65543 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 65543
Ave neighs/atom = 87.1582
Ave special neighs/atom = 10.75
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
