
################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0 
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic 
read_data       temp.lmps
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
