
Host: node22

Timers On : Tue Jan 17 10:10:24 2023
Timers Off: Tue Jan 17 10:11:06 2023

Wall Time:       41.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.750u      0.017s      1.643w     16 calls
Libint2ERI::Libint2ERI              :     96.583u      4.067s      4.271w    651 calls
DFH: initialize()                   :    163.733u      9.000s      5.635w     16 calls
DFH: AO Construction                :     41.217u      0.700s      1.329w     16 calls
DFH: AO-Met. Contraction            :     22.367u      1.467s      0.753w     16 calls
HF: Form core H                     :     15.883u      0.483s      0.517w     16 calls
HF: Form S/X                        :      2.817u      0.117s      0.092w     16 calls
HF: Guess                           :     16.800u      1.033s      0.564w     16 calls
SAD Guess                           :     16.450u      1.000s      0.551w      4 calls
HF: Form G                          :     81.100u     12.617s      2.954w    173 calls
JK: D                               :      0.833u      0.100s      0.023w    173 calls
JK: USO2AO                          :      0.050u      0.000s      0.001w    173 calls
JK: JK                              :     79.533u     12.500s      2.901w    173 calls
DFH: compute_JK()                   :     79.117u     12.483s      2.889w    173 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    173 calls
DFH: compute_J                      :     20.950u      0.167s      0.665w    173 calls
DFH: compute_K                      :     35.367u     11.250s      1.469w    173 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    173 calls
HF: Form F                          :      0.750u      0.050s      0.025w    173 calls
HF: Form D                          :      0.383u      0.033s      0.014w    173 calls
HF: DIIS                            :     34.717u      1.600s      1.155w    169 calls
HF: Form C                          :     29.200u      1.117s      0.945w    169 calls
Grad: V T Perturb                   :     11.983u      0.350s      0.390w     13 calls
Grad: S                             :      5.367u      0.133s      0.172w     13 calls
Grad: JK                            :    316.767u      9.183s     10.297w     13 calls
JKGrad: Amn                         :    113.783u      3.717s      3.714w     13 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     13 calls
JKGrad: AB                          :     44.567u      1.417s      1.452w     13 calls
JKGrad: UV                          :      3.333u      0.233s      0.110w     13 calls
JKGrad: ABx                         :      6.800u      0.117s      0.220w     13 calls
JKGrad: Amnx                        :    146.317u      3.567s      4.731w     13 calls
Grad: XC                            :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.750u      0.017s      1.643w     16 calls
| Libint2ERI::Libint2ERI            :      1.767u      0.017s      1.086w     16 calls
DFH: initialize()                   :    163.733u      9.000s      5.635w     16 calls
| Libint2ERI::Libint2ERI            :     33.467u      1.467s      1.163w    336 calls
| DFH: AO Construction              :     41.217u      0.700s      1.329w     16 calls
| DFH: AO-Met. Contraction          :     22.367u      1.467s      0.753w     16 calls
HF: Form core H                     :     15.883u      0.483s      0.517w     16 calls
HF: Form S/X                        :      2.817u      0.117s      0.092w     16 calls
HF: Guess                           :     16.800u      1.033s      0.564w     16 calls
| SAD Guess                         :     16.450u      1.000s      0.551w      4 calls
HF: Form G                          :     81.100u     12.617s      2.954w    173 calls
| JK: D                             :      0.833u      0.100s      0.023w    173 calls
| JK: USO2AO                        :      0.050u      0.000s      0.001w    173 calls
| JK: JK                            :     79.533u     12.500s      2.901w    173 calls
| | DFH: compute_JK()               :     79.117u     12.483s      2.889w    173 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    173 calls
| | | DFH: compute_J                :     20.950u      0.167s      0.665w    173 calls
| | | DFH: compute_K                :     35.367u     11.250s      1.469w    173 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    173 calls
HF: Form F                          :      0.750u      0.050s      0.025w    173 calls
HF: Form D                          :      0.383u      0.033s      0.014w    173 calls
HF: DIIS                            :     34.717u      1.600s      1.155w    169 calls
HF: Form C                          :     29.200u      1.117s      0.945w    169 calls
Grad: V T Perturb                   :     11.983u      0.350s      0.390w     13 calls
Grad: S                             :      5.367u      0.133s      0.172w     13 calls
Grad: JK                            :    316.767u      9.183s     10.297w     13 calls
| JKGrad: Amn                       :    113.783u      3.717s      3.714w     13 calls
| | Libint2ERI::Libint2ERI          :     29.983u      1.233s      0.989w     13 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     13 calls
| JKGrad: AB                        :     44.567u      1.417s      1.452w     13 calls
| | Libint2ERI::Libint2ERI          :      1.183u      0.083s      0.040w    260 calls
| JKGrad: UV                        :      3.333u      0.233s      0.110w     13 calls
| JKGrad: ABx                       :      6.800u      0.117s      0.220w     13 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.003w     13 calls
| JKGrad: Amnx                      :    146.317u      3.567s      4.731w     13 calls
| | Libint2ERI::Libint2ERI          :     30.117u      1.267s      0.990w     13 calls
Grad: XC                            :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: chesdens.d3.icgm.fr

Timers On : Tue Jan 17 17:39:32 2023
Timers Off: Tue Jan 17 17:45:57 2023

Wall Time:      384.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
