LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-219.025 -219.025 -219.025) to (219.025 219.025 219.025)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2352 atoms
  reading velocities ...
  2352 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  2601 bonds
  reading angles ...
  4500 angles
  reading dihedrals ...
  7096 dihedrals
  reading impropers ...
  800 impropers
  4 = max # of 1-2 neighbors
  10 = max # of 1-3 neighbors
  19 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00187111 secs
  read_data CPU = 0.0235391 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.0001 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0740456
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0347127
  estimated relative force accuracy = 0.000104536
  using double precision KISS FFT
  3d grid and FFT values/proc = 32768 19683
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 63 63 63
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 22.49 | 22.49 | 22.49 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    196.48853    2924.3379    3120.8265 -0.042264883 
      22    2.0504417    195.99521    2918.6133    3128.9778 -0.022998033 
Loop time of 0.321531 on 1 procs for 22 steps with 2352 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         3120.82646616      3115.89117891      3114.60849965
  Force two-norm initial, final = 44.2082 13.7129
  Force max component initial, final = 10.2871 1.52089
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15182    | 0.15182    | 0.15182    |   0.0 | 47.22
Bond    | 0.027389   | 0.027389   | 0.027389   |   0.0 |  8.52
Kspace  | 0.14054    | 0.14054    | 0.14054    |   0.0 | 43.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001771   |            |       |  0.55

Nlocal:    2352 ave 2352 max 2352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    195475 ave 195475 max 195475 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 195475
Ave neighs/atom = 83.1101
Ave special neighs/atom = 11.2645
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
