LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-120.068 -120.068 -120.068) to (120.068 120.068 120.068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  452 atoms
  reading velocities ...
  452 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  451 bonds
  reading angles ...
  750 angles
  reading dihedrals ...
  994 dihedrals
  reading impropers ...
  100 impropers
  4 = max # of 1-2 neighbors
  5 = max # of 1-3 neighbors
  10 = max # of 1-4 neighbors
  13 = max # of special neighbors
  special bonds CPU = 0.000494957 secs
  read_data CPU = 0.00708795 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.123366
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0405898
  estimated relative force accuracy = 0.000122235
  using double precision KISS FFT
  3d grid and FFT values/proc = 42875 27000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 35 35 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 16.8 | 16.8 | 16.8 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6630.4945    541.05329   -6089.4412  -0.56227372 
      22     3.797805   -6631.3724    538.93474   -6087.3321  -0.39115593 
Loop time of 0.227552 on 1 procs for 22 steps with 452 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6089.44120557      -6092.2704097     -6092.43769066
  Force two-norm initial, final = 38.8261 7.20684
  Force max component initial, final = 7.63899 1.08507
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053581   | 0.053581   | 0.053581   |   0.0 | 23.55
Bond    | 0.0050704  | 0.0050704  | 0.0050704  |   0.0 |  2.23
Kspace  | 0.16839    | 0.16839    | 0.16839    |   0.0 | 74.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4782e-05 | 1.4782e-05 | 1.4782e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000499   |            |       |  0.22

Nlocal:    452 ave 452 max 452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    52806 ave 52806 max 52806 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52806
Ave neighs/atom = 116.827
Ave special neighs/atom = 9.71239
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
