
Host: node21

Timers On : Tue Jan 17 09:56:34 2023
Timers Off: Tue Jan 17 09:56:50 2023

Wall Time:       15.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.950u      0.017s      0.581w      8 calls
Libint2ERI::Libint2ERI              :     27.800u      1.317s      1.310w    291 calls
DFH: initialize()                   :     45.617u      3.033s      1.649w      8 calls
DFH: AO Construction                :      9.450u      0.150s      0.313w      8 calls
DFH: AO-Met. Contraction            :      4.083u      0.600s      0.147w      8 calls
HF: Form core H                     :      5.517u      0.167s      0.183w      8 calls
HF: Form S/X                        :      0.867u      0.050s      0.028w      8 calls
HF: Guess                           :     27.783u      2.067s      0.956w      8 calls
SAD Guess                           :     27.367u      2.050s      0.942w      4 calls
HF: Form G                          :     19.133u      2.767s      0.689w     87 calls
JK: D                               :      0.133u      0.000s      0.005w     87 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     87 calls
JK: JK                              :     18.633u      2.750s      0.672w     87 calls
DFH: compute_JK()                   :     18.500u      2.750s      0.669w     87 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     87 calls
DFH: compute_J                      :      5.067u      0.083s      0.160w     87 calls
DFH: compute_K                      :      8.517u      2.433s      0.352w     87 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     87 calls
HF: Form F                          :      0.583u      0.050s      0.021w     87 calls
HF: Form D                          :      0.117u      0.000s      0.005w     87 calls
HF: DIIS                            :     18.933u      1.017s      0.631w     83 calls
HF: Form C                          :     11.217u      0.400s      0.364w     83 calls
Grad: V T Perturb                   :      3.150u      0.083s      0.102w      5 calls
Grad: S                             :      1.450u      0.050s      0.048w      5 calls
Grad: JK                            :     65.083u      2.333s      2.125w      5 calls
JKGrad: Amn                         :     23.417u      0.967s      0.770w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      9.983u      0.300s      0.325w      5 calls
JKGrad: UV                          :      0.600u      0.067s      0.020w      5 calls
JKGrad: ABx                         :      1.550u      0.017s      0.049w      5 calls
JKGrad: Amnx                        :     28.733u      0.917s      0.934w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.950u      0.017s      0.581w      8 calls
| Libint2ERI::Libint2ERI            :      0.617u      0.017s      0.380w      8 calls
DFH: initialize()                   :     45.617u      3.033s      1.649w      8 calls
| Libint2ERI::Libint2ERI            :     11.150u      0.517s      0.399w    168 calls
| DFH: AO Construction              :      9.450u      0.150s      0.313w      8 calls
| DFH: AO-Met. Contraction          :      4.083u      0.600s      0.147w      8 calls
HF: Form core H                     :      5.517u      0.167s      0.183w      8 calls
HF: Form S/X                        :      0.867u      0.050s      0.028w      8 calls
HF: Guess                           :     27.783u      2.067s      0.956w      8 calls
| SAD Guess                         :     27.367u      2.050s      0.942w      4 calls
HF: Form G                          :     19.133u      2.767s      0.689w     87 calls
| JK: D                             :      0.133u      0.000s      0.005w     87 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     87 calls
| JK: JK                            :     18.633u      2.750s      0.672w     87 calls
| | DFH: compute_JK()               :     18.500u      2.750s      0.669w     87 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     87 calls
| | | DFH: compute_J                :      5.067u      0.083s      0.160w     87 calls
| | | DFH: compute_K                :      8.517u      2.433s      0.352w     87 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     87 calls
HF: Form F                          :      0.583u      0.050s      0.021w     87 calls
HF: Form D                          :      0.117u      0.000s      0.005w     87 calls
HF: DIIS                            :     18.933u      1.017s      0.631w     83 calls
HF: Form C                          :     11.217u      0.400s      0.364w     83 calls
Grad: V T Perturb                   :      3.150u      0.083s      0.102w      5 calls
Grad: S                             :      1.450u      0.050s      0.048w      5 calls
Grad: JK                            :     65.083u      2.333s      2.125w      5 calls
| JKGrad: Amn                       :     23.417u      0.967s      0.770w      5 calls
| | Libint2ERI::Libint2ERI          :      7.900u      0.350s      0.261w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      9.983u      0.300s      0.325w      5 calls
| | Libint2ERI::Libint2ERI          :      0.317u      0.033s      0.012w    100 calls
| JKGrad: UV                        :      0.600u      0.067s      0.020w      5 calls
| JKGrad: ABx                       :      1.550u      0.017s      0.049w      5 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      5 calls
| JKGrad: Amnx                      :     28.733u      0.917s      0.934w      5 calls
| | Libint2ERI::Libint2ERI          :      7.800u      0.400s      0.258w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: chesdens.d3.icgm.fr

Timers On : Tue Jan 17 17:32:31 2023
Timers Off: Tue Jan 17 17:39:47 2023

Wall Time:      436.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
