====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     5    C2
    1     4     7    C3
    1     5     9    C4
    1     6    11    C5

               Ring 2               

    2     1    16    C6
    2     2    17    C7
    2     3    19    C8
    2     4    22    C9
    2     5    23   C10
    2     6    36   C17

               Ring 3               

    3     1    26   C11
    3     2    27   C12
    3     3    29   C13
    3     4    30   C14
    3     5    32   C15
    3     6    33   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[36] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[30] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[32] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[33] (C16 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (S   ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (H4  ) is not in any ring (nr[12]=1)
atom[13] (O   ) is not in any ring (nr[13]=1)
atom[14] (O1  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (C6  ) involves in 1 6-member of ring(s)
atom[17] (C7  ) involves in 1 6-member of ring(s)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (C8  ) involves in 1 6-member of ring(s)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (C10 ) involves in 1 6-member of ring(s)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (C11 ) involves in 1 6-member of ring(s)
atom[27] (C12 ) involves in 1 6-member of ring(s)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (C13 ) involves in 1 6-member of ring(s)
atom[30] (C14 ) involves in 1 6-member of ring(s)
atom[31] (O3  ) is not in any ring (nr[31]=1)
atom[32] (C15 ) involves in 1 6-member of ring(s)
atom[33] (C16 ) involves in 1 6-member of ring(s)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)
atom[36] (C17 ) involves in 1 6-member of ring(s)
atom[37] (H13 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (S   ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (H4  ) is not an electron-withdrew atom
atom [13] (O   ) is an electron-withdrew atom
atom [14] (O1  ) is an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (C10 ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (C11 ) is not an electron-withdrew atom
atom [27] (C12 ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (C13 ) is not an electron-withdrew atom
atom [30] (C14 ) is not an electron-withdrew atom
atom [31] (O3  ) is an electron-withdrew atom
atom [32] (C15 ) is not an electron-withdrew atom
atom [33] (C16 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom
atom [36] (C17 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    11    C5
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    H1
atom[ 3] (C1  )     5    C2
atom[ 4] (H1  )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )     6     S
atom[ 5] (C2  )     7    C3
atom[ 6] (S   )     5    C2
atom[ 6] (S   )    13     O
atom[ 6] (S   )    14    O1
atom[ 6] (S   )    23   C10
atom[ 7] (C3  )     5    C2
atom[ 7] (C3  )     8    H2
atom[ 7] (C3  )     9    C4
atom[ 8] (H2  )     7    C3
atom[ 9] (C4  )     7    C3
atom[ 9] (C4  )    10    H3
atom[ 9] (C4  )    11    C5
atom[10] (H3  )     9    C4
atom[11] (C5  )     2     C
atom[11] (C5  )     9    C4
atom[11] (C5  )    12    H4
atom[12] (H4  )    11    C5
atom[13] (O   )     6     S
atom[14] (O1  )     6     S
atom[15] (H5  )    16    C6
atom[16] (C6  )    15    H5
atom[16] (C6  )    17    C7
atom[16] (C6  )    23   C10
atom[17] (C7  )    16    C6
atom[17] (C7  )    18    H6
atom[17] (C7  )    19    C8
atom[18] (H6  )    17    C7
atom[19] (C8  )    17    C7
atom[19] (C8  )    20    O2
atom[19] (C8  )    36   C17
atom[20] (O2  )    19    C8
atom[20] (O2  )    29   C13
atom[21] (H7  )    22    C9
atom[22] (C9  )    21    H7
atom[22] (C9  )    23   C10
atom[22] (C9  )    36   C17
atom[23] (C10 )     6     S
atom[23] (C10 )    16    C6
atom[23] (C10 )    22    C9
atom[24] (H8  )    26   C11
atom[25] (H9  )    27   C12
atom[26] (C11 )    24    H8
atom[26] (C11 )    27   C12
atom[26] (C11 )    29   C13
atom[27] (C12 )    25    H9
atom[27] (C12 )    26   C11
atom[27] (C12 )    30   C14
atom[28] (H10 )    31    O3
atom[29] (C13 )    20    O2
atom[29] (C13 )    26   C11
atom[29] (C13 )    32   C15
atom[30] (C14 )    27   C12
atom[30] (C14 )    31    O3
atom[30] (C14 )    33   C16
atom[31] (O3  )    28   H10
atom[31] (O3  )    30   C14
atom[32] (C15 )    29   C13
atom[32] (C15 )    33   C16
atom[32] (C15 )    34   H11
atom[33] (C16 )    30   C14
atom[33] (C16 )    32   C15
atom[33] (C16 )    35   H12
atom[34] (H11 )    32   C15
atom[35] (H12 )    33   C16
atom[36] (C17 )    19    C8
atom[36] (C17 )    22    C9
atom[36] (C17 )    37   H13
atom[37] (H13 )    36   C17
----------------------------------------END-----------------------------------------

