LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-224.03 -224.03 -224.03) to (224.03 224.03 224.03)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3302 atoms
  reading velocities ...
  3302 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  3651 bonds
  reading angles ...
  6450 angles
  reading dihedrals ...
  10346 dihedrals
  reading impropers ...
  1050 impropers
  4 = max # of 1-2 neighbors
  11 = max # of 1-3 neighbors
  23 = max # of 1-4 neighbors
  23 = max # of special neighbors
  special bonds CPU = 0.00260186 secs
  read_data CPU = 0.0320919 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 5e-05 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0790896
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0339871
  estimated relative force accuracy = 0.000102351
  using double precision KISS FFT
  3d grid and FFT values/proc = 42875 27000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 65 65 65
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 24.18 | 24.18 | 24.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2604.0793    3805.7403    6409.8197    0.1632901 
      22    3.0561062    2608.6795    3789.0368    6427.7874   0.21874073 
Loop time of 0.385766 on 1 procs for 22 steps with 3302 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         6409.81967264      6402.81385854      6397.71636239
  Force two-norm initial, final = 69.1241 15.4298
  Force max component initial, final = 13.652 1.92859
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16659    | 0.16659    | 0.16659    |   0.0 | 43.18
Bond    | 0.039184   | 0.039184   | 0.039184   |   0.0 | 10.16
Kspace  | 0.17747    | 0.17747    | 0.17747    |   0.0 | 46.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7657e-05 | 2.7657e-05 | 2.7657e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002495   |            |       |  0.65

Nlocal:    3302 ave 3302 max 3302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    215933 ave 215933 max 215933 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 215933
Ave neighs/atom = 65.3946
Ave special neighs/atom = 11.5669
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
