====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (H   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (H5  ) is not in any ring (nr[9]=1)
atom[10] (S   ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)
atom[13] (C3  ) is not in any ring (nr[13]=1)
atom[14] (H8  ) is not in any ring (nr[14]=1)
atom[15] (H9  ) is not in any ring (nr[15]=1)
atom[16] (C4  ) is not in any ring (nr[16]=1)
atom[17] (H10 ) is not in any ring (nr[17]=1)
atom[18] (H11 ) is not in any ring (nr[18]=1)
atom[19] (C5  ) is not in any ring (nr[19]=1)
atom[20] (H12 ) is not in any ring (nr[20]=1)
atom[21] (H13 ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (H   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (H5  ) is not an electron-withdrew atom
atom [10] (S   ) is an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (H8  ) is not an electron-withdrew atom
atom [15] (H9  ) is not an electron-withdrew atom
atom [16] (C4  ) is not an electron-withdrew atom
atom [17] (H10 ) is not an electron-withdrew atom
atom [18] (H11 ) is not an electron-withdrew atom
atom [19] (C5  ) is not an electron-withdrew atom
atom [20] (H12 ) is not an electron-withdrew atom
atom [21] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     3    C1
atom[ 1] (C   )     7    C2
atom[ 1] (C   )     9    H5
atom[ 2] (H   )    13    C3
atom[ 3] (C1  )     1     C
atom[ 3] (C1  )    10     S
atom[ 3] (C1  )    12    H7
atom[ 4] (H1  )    13    C3
atom[ 5] (H2  )     7    C2
atom[ 6] (H3  )     7    C2
atom[ 7] (C2  )     1     C
atom[ 7] (C2  )     5    H2
atom[ 7] (C2  )     6    H3
atom[ 7] (C2  )     8    H4
atom[ 8] (H4  )     7    C2
atom[ 9] (H5  )     1     C
atom[10] (S   )     3    C1
atom[10] (S   )    13    C3
atom[10] (S   )    16    C4
atom[10] (S   )    19    C5
atom[11] (H6  )    13    C3
atom[12] (H7  )     3    C1
atom[13] (C3  )     2     H
atom[13] (C3  )     4    H1
atom[13] (C3  )    10     S
atom[13] (C3  )    11    H6
atom[14] (H8  )    16    C4
atom[15] (H9  )    16    C4
atom[16] (C4  )    10     S
atom[16] (C4  )    14    H8
atom[16] (C4  )    15    H9
atom[16] (C4  )    17   H10
atom[17] (H10 )    16    C4
atom[18] (H11 )    19    C5
atom[19] (C5  )    10     S
atom[19] (C5  )    18   H11
atom[19] (C5  )    20   H12
atom[19] (C5  )    21   H13
atom[20] (H12 )    19    C5
atom[21] (H13 )    19    C5
----------------------------------------END-----------------------------------------

