# In this code we will optimize a monomer structure using scf/cc-pVDZ 

# Then we wil calculate ESP and RESP charges
 
# Then we build the polymer 

# we have the initial structure of the monomer from avogadro 
 
# You need to have the following modules: numpy, math, mdtraj, pysimm, psi4, resp, pandas 

# you need to have the follwing files: input_parameters.dat file and {monomername}_initial.xyz 
 
# input_parameters.dat file should have 7 columns 

#1. Index of head atom of the monomer (index starts from 1) 

#2. Index of the tail atom of the monomer 

#3. Hydrogen attached to the head atom of the monomer 

#4. Hydrogen attached to the tail atom of the monomer 

#5. Name of the molecule (You should remember that your initial xyz file of the monomer should have a name like {moleculename}_monomer.mol2), also make sure xyz file have two remarks like in begining. 
 
#6. Flag to keep or remove all the unnecessary files dusing the code execution. if 0 it keeps everything, elseif 1 it removes everything 

#7. Flag to optimize or not, if 1 it will optimize, if 0 it will build the polymer...else not 
# Sometimes, you may not have some parameters in your force-field database, then you have to modify gaff.json to include those. 

### Written by Supriyo Naskar, ICGM, Univ. of Montepllier, CNRS, ENSCM ### 
(debug) PySIMM: reading file
15:32:44: starting LAMMPS simulation
15:32:44: simulation using LAMMPS successful
(debug) PySIMM: reading file
ha h4
PySIMM: Molecule 1 inserted
15:32:45: 1/10 monomers added
15:32:45: 2/10 monomers added
15:32:45: starting relax_002 LAMMPS simulation
15:32:45: relax_002 simulation using LAMMPS successful
15:32:45: 3/10 monomers added
15:32:45: starting relax_003 LAMMPS simulation
15:32:46: relax_003 simulation using LAMMPS successful
15:32:46: 4/10 monomers added
15:32:46: starting relax_004 LAMMPS simulation
15:32:46: relax_004 simulation using LAMMPS successful
15:32:46: 5/10 monomers added
15:32:46: starting relax_005 LAMMPS simulation
15:32:47: relax_005 simulation using LAMMPS successful
15:32:47: 6/10 monomers added
15:32:47: starting relax_006 LAMMPS simulation
15:32:49: relax_006 simulation using LAMMPS successful
15:32:49: 7/10 monomers added
15:32:49: starting relax_007 LAMMPS simulation
15:32:50: relax_007 simulation using LAMMPS successful
15:32:50: 8/10 monomers added
15:32:50: starting relax_008 LAMMPS simulation
15:32:52: relax_008 simulation using LAMMPS successful
15:32:52: 9/10 monomers added
15:32:52: starting relax_009 LAMMPS simulation
15:32:54: relax_009 simulation using LAMMPS successful
15:32:54: 10/10 monomers added
15:32:54: starting relax_010 LAMMPS simulation
15:32:56: relax_010 simulation using LAMMPS successful
15:32:56: starting LAMMPS simulation
15:32:56: simulation using LAMMPS successful
15:32:56: starting LAMMPS simulation
15:32:56: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:32:56: 1/2 monomers added
15:32:56: 2/2 monomers added
15:32:56: starting relax_002 LAMMPS simulation
15:32:59: relax_002 simulation using LAMMPS successful
15:32:59: starting LAMMPS simulation
15:32:59: simulation using LAMMPS successful
15:33:00: starting LAMMPS simulation
15:33:00: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:00: 1/2 monomers added
15:33:00: 2/2 monomers added
15:33:00: starting relax_002 LAMMPS simulation
15:33:03: relax_002 simulation using LAMMPS successful
15:33:03: starting LAMMPS simulation
15:33:03: simulation using LAMMPS successful
15:33:03: starting LAMMPS simulation
15:33:03: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:03: 1/2 monomers added
15:33:03: 2/2 monomers added
15:33:03: starting relax_002 LAMMPS simulation
15:33:07: relax_002 simulation using LAMMPS successful
15:33:07: starting LAMMPS simulation
15:33:07: simulation using LAMMPS successful
15:33:07: starting LAMMPS simulation
15:33:07: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:07: 1/2 monomers added
15:33:07: 2/2 monomers added
15:33:07: starting relax_002 LAMMPS simulation
15:33:11: relax_002 simulation using LAMMPS successful
15:33:11: starting LAMMPS simulation
15:33:11: simulation using LAMMPS successful
15:33:11: starting LAMMPS simulation
15:33:11: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:12: 1/2 monomers added
15:33:12: 2/2 monomers added
15:33:12: starting relax_002 LAMMPS simulation
15:33:15: relax_002 simulation using LAMMPS successful
15:33:15: starting LAMMPS simulation
15:33:16: simulation using LAMMPS successful
15:33:16: starting LAMMPS simulation
15:33:16: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:16: 1/2 monomers added
15:33:16: 2/2 monomers added
15:33:16: starting relax_002 LAMMPS simulation
15:33:20: relax_002 simulation using LAMMPS successful
15:33:20: starting LAMMPS simulation
15:33:20: simulation using LAMMPS successful
15:33:20: starting LAMMPS simulation
15:33:20: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:20: 1/2 monomers added
15:33:21: 2/2 monomers added
15:33:21: starting relax_002 LAMMPS simulation
15:33:24: relax_002 simulation using LAMMPS successful
15:33:24: starting LAMMPS simulation
15:33:25: simulation using LAMMPS successful
15:33:25: starting LAMMPS simulation
15:33:25: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:25: 1/2 monomers added
15:33:25: 2/2 monomers added
15:33:25: starting relax_002 LAMMPS simulation
15:33:29: relax_002 simulation using LAMMPS successful
15:33:30: starting LAMMPS simulation
15:33:30: simulation using LAMMPS successful
15:33:30: starting LAMMPS simulation
15:33:30: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:30: 1/2 monomers added
15:33:30: 2/2 monomers added
15:33:30: starting relax_002 LAMMPS simulation
15:33:35: relax_002 simulation using LAMMPS successful
15:33:35: starting LAMMPS simulation
15:33:36: simulation using LAMMPS successful
15:33:36: starting LAMMPS simulation
15:33:36: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:36: 1/2 monomers added
15:33:36: 2/2 monomers added
15:33:36: starting relax_002 LAMMPS simulation
15:33:41: relax_002 simulation using LAMMPS successful
15:33:41: starting LAMMPS simulation
15:33:41: simulation using LAMMPS successful
15:33:41: starting LAMMPS simulation
15:33:41: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:42: 1/2 monomers added
15:33:42: 2/2 monomers added
15:33:42: starting relax_002 LAMMPS simulation
15:33:47: relax_002 simulation using LAMMPS successful
15:33:47: starting LAMMPS simulation
15:33:47: simulation using LAMMPS successful
15:33:47: starting LAMMPS simulation
15:33:47: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:48: 1/2 monomers added
15:33:48: 2/2 monomers added
15:33:48: starting relax_002 LAMMPS simulation
15:33:53: relax_002 simulation using LAMMPS successful
15:33:54: starting LAMMPS simulation
15:33:54: simulation using LAMMPS successful
15:33:54: starting LAMMPS simulation
15:33:54: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:55: 1/2 monomers added
15:33:55: 2/2 monomers added
15:33:55: starting relax_002 LAMMPS simulation
15:34:01: relax_002 simulation using LAMMPS successful
15:34:02: starting LAMMPS simulation
15:34:02: simulation using LAMMPS successful
15:34:02: starting LAMMPS simulation
15:34:02: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:02: 1/2 monomers added
15:34:03: 2/2 monomers added
15:34:03: starting relax_002 LAMMPS simulation
15:34:09: relax_002 simulation using LAMMPS successful
15:34:09: starting LAMMPS simulation
15:34:10: simulation using LAMMPS successful
15:34:10: starting LAMMPS simulation
15:34:10: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:10: 1/2 monomers added
15:34:10: 2/2 monomers added
15:34:10: starting relax_002 LAMMPS simulation
15:34:16: relax_002 simulation using LAMMPS successful
15:34:17: starting LAMMPS simulation
15:34:17: simulation using LAMMPS successful
15:34:17: starting LAMMPS simulation
15:34:17: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:18: 1/2 monomers added
15:34:18: 2/2 monomers added
15:34:18: starting relax_002 LAMMPS simulation
15:34:24: relax_002 simulation using LAMMPS successful
15:34:25: starting LAMMPS simulation
15:34:25: simulation using LAMMPS successful
15:34:25: starting LAMMPS simulation
15:34:25: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:25: 1/2 monomers added
15:34:25: 2/2 monomers added
15:34:25: starting relax_002 LAMMPS simulation
15:34:32: relax_002 simulation using LAMMPS successful
15:34:33: starting LAMMPS simulation
15:34:33: simulation using LAMMPS successful
15:34:33: starting LAMMPS simulation
15:34:33: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:34: 1/2 monomers added
15:34:34: 2/2 monomers added
15:34:34: starting relax_002 LAMMPS simulation
15:34:41: relax_002 simulation using LAMMPS successful
15:34:41: starting LAMMPS simulation
15:34:42: simulation using LAMMPS successful
15:34:42: starting LAMMPS simulation
15:34:42: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:42: 1/2 monomers added
15:34:42: 2/2 monomers added
15:34:42: starting relax_002 LAMMPS simulation
15:34:49: relax_002 simulation using LAMMPS successful
15:34:50: starting LAMMPS simulation
15:34:51: simulation using LAMMPS successful
15:34:51: starting LAMMPS simulation
15:34:51: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:51: 1/2 monomers added
15:34:51: 2/2 monomers added
15:34:51: starting relax_002 LAMMPS simulation
15:34:58: relax_002 simulation using LAMMPS successful
15:34:59: starting LAMMPS simulation
15:34:59: simulation using LAMMPS successful
15:34:59: starting LAMMPS simulation
15:35:00: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:00: 1/2 monomers added
15:35:00: 2/2 monomers added
15:35:00: starting relax_002 LAMMPS simulation
15:35:08: relax_002 simulation using LAMMPS successful
15:35:09: starting LAMMPS simulation
15:35:10: simulation using LAMMPS successful
15:35:10: starting LAMMPS simulation
15:35:10: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:10: 1/2 monomers added
15:35:10: 2/2 monomers added
15:35:10: starting relax_002 LAMMPS simulation
15:35:18: relax_002 simulation using LAMMPS successful
15:35:18: starting LAMMPS simulation
15:35:19: simulation using LAMMPS successful
15:35:19: starting LAMMPS simulation
15:35:19: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:20: 1/2 monomers added
15:35:20: 2/2 monomers added
15:35:20: starting relax_002 LAMMPS simulation
15:35:28: relax_002 simulation using LAMMPS successful
15:35:28: starting LAMMPS simulation
15:35:29: simulation using LAMMPS successful
15:35:29: starting LAMMPS simulation
15:35:29: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:30: 1/2 monomers added
15:35:30: 2/2 monomers added
15:35:30: starting relax_002 LAMMPS simulation
15:35:38: relax_002 simulation using LAMMPS successful
15:35:38: starting LAMMPS simulation
15:35:39: simulation using LAMMPS successful
15:35:39: starting LAMMPS simulation
15:35:39: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:40: 1/2 monomers added
15:35:40: 2/2 monomers added
15:35:40: starting relax_002 LAMMPS simulation
15:35:48: relax_002 simulation using LAMMPS successful
15:35:48: starting LAMMPS simulation
15:35:49: simulation using LAMMPS successful
15:35:49: starting LAMMPS simulation
15:35:49: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:50: 1/2 monomers added
15:35:50: 2/2 monomers added
15:35:50: starting relax_002 LAMMPS simulation
15:35:58: relax_002 simulation using LAMMPS successful
15:35:59: starting LAMMPS simulation
15:35:59: simulation using LAMMPS successful
15:35:59: starting LAMMPS simulation
15:36:00: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:36:00: 1/2 monomers added
15:36:00: 2/2 monomers added
15:36:00: starting relax_002 LAMMPS simulation
15:36:09: relax_002 simulation using LAMMPS successful
15:36:09: starting LAMMPS simulation
15:36:10: simulation using LAMMPS successful
15:36:10: starting LAMMPS simulation
15:36:10: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:36:11: 1/2 monomers added
15:36:11: 2/2 monomers added
15:36:11: starting relax_002 LAMMPS simulation
15:36:19: relax_002 simulation using LAMMPS successful
15:36:20: starting LAMMPS simulation
15:36:21: simulation using LAMMPS successful
15:36:21: starting LAMMPS simulation
15:36:21: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:36:21: 1/2 monomers added
15:36:21: 2/2 monomers added
15:36:21: starting relax_002 LAMMPS simulation
15:36:30: relax_002 simulation using LAMMPS successful
15:36:31: starting LAMMPS simulation
15:36:32: simulation using LAMMPS successful
15:36:32: starting LAMMPS simulation
15:36:32: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:36:32: 1/2 monomers added
15:36:33: 2/2 monomers added
15:36:33: starting relax_002 LAMMPS simulation
15:36:42: relax_002 simulation using LAMMPS successful
15:36:43: starting LAMMPS simulation
15:36:44: simulation using LAMMPS successful
15:36:44: starting LAMMPS simulation
15:36:44: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:36:44: 1/2 monomers added
15:36:44: 2/2 monomers added
15:36:44: starting relax_002 LAMMPS simulation
15:36:54: relax_002 simulation using LAMMPS successful
15:36:55: starting LAMMPS simulation
15:36:55: simulation using LAMMPS successful
15:36:55: starting LAMMPS simulation
15:36:55: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:36:56: 1/2 monomers added
15:36:56: 2/2 monomers added
15:36:56: starting relax_002 LAMMPS simulation
15:37:09: relax_002 simulation using LAMMPS successful
15:37:10: starting LAMMPS simulation
15:37:10: simulation using LAMMPS successful
15:37:10: starting LAMMPS simulation
15:37:11: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:37:11: 1/2 monomers added
15:37:11: 2/2 monomers added
15:37:11: starting relax_002 LAMMPS simulation
15:37:23: relax_002 simulation using LAMMPS successful
15:37:24: starting LAMMPS simulation
15:37:26: simulation using LAMMPS successful
15:37:26: starting LAMMPS simulation
15:37:26: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:37:27: 1/2 monomers added
15:37:27: 2/2 monomers added
15:37:27: starting relax_002 LAMMPS simulation
15:37:40: relax_002 simulation using LAMMPS successful
15:37:41: starting LAMMPS simulation
15:37:42: simulation using LAMMPS successful
15:37:42: starting LAMMPS simulation
15:37:42: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:37:42: 1/2 monomers added
15:37:42: 2/2 monomers added
15:37:42: starting relax_002 LAMMPS simulation
15:37:55: relax_002 simulation using LAMMPS successful
15:37:56: starting LAMMPS simulation
15:37:57: simulation using LAMMPS successful
15:37:57: starting LAMMPS simulation
15:37:58: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:37:58: 1/2 monomers added
15:37:58: 2/2 monomers added
15:37:58: starting relax_002 LAMMPS simulation
15:38:11: relax_002 simulation using LAMMPS successful
15:38:12: starting LAMMPS simulation
15:38:13: simulation using LAMMPS successful
15:38:13: starting LAMMPS simulation
15:38:13: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:38:14: 1/2 monomers added
15:38:14: 2/2 monomers added
15:38:14: starting relax_002 LAMMPS simulation
15:38:27: relax_002 simulation using LAMMPS successful
15:38:29: starting LAMMPS simulation
15:38:30: simulation using LAMMPS successful
15:38:30: starting LAMMPS simulation
15:38:30: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:38:31: 1/2 monomers added
15:38:31: 2/2 monomers added
15:38:31: starting relax_002 LAMMPS simulation
15:38:44: relax_002 simulation using LAMMPS successful
15:38:45: starting LAMMPS simulation
15:38:46: simulation using LAMMPS successful
15:38:46: starting LAMMPS simulation
15:38:47: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:38:47: 1/2 monomers added
15:38:47: 2/2 monomers added
15:38:47: starting relax_002 LAMMPS simulation
15:39:00: relax_002 simulation using LAMMPS successful
15:39:02: starting LAMMPS simulation
15:39:03: simulation using LAMMPS successful
15:39:03: starting LAMMPS simulation
15:39:04: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:39:04: 1/2 monomers added
15:39:04: 2/2 monomers added
15:39:04: starting relax_002 LAMMPS simulation
15:39:18: relax_002 simulation using LAMMPS successful
15:39:19: starting LAMMPS simulation
15:39:21: simulation using LAMMPS successful
15:39:21: starting LAMMPS simulation
15:39:21: simulation using LAMMPS successful
