LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-95.6984 -95.6984 -95.6984) to (95.6984 95.6984 95.6984)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  402 atoms
  reading velocities ...
  402 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  401 bonds
  reading angles ...
  750 angles
  reading dihedrals ...
  1044 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  15 = max # of special neighbors
  special bonds CPU = 0.00090003 secs
  read_data CPU = 0.0132799 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -5e-05 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.123653
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0271568
  estimated relative force accuracy = 8.1782e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 15.3 | 15.3 | 15.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    829.69592    122.00878     951.7047   -0.4381963 
      22       3.4895    829.34519    119.18673    952.70294  -0.35918937 
Loop time of 0.226192 on 1 procs for 22 steps with 402 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         951.704700561      948.532795119      948.531928312
  Force two-norm initial, final = 23.7088 5.26482
  Force max component initial, final = 6.88692 1.13698
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049421   | 0.049421   | 0.049421   |   0.0 | 21.85
Bond    | 0.0078626  | 0.0078626  | 0.0078626  |   0.0 |  3.48
Kspace  | 0.16814    | 0.16814    | 0.16814    |   0.0 | 74.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8215e-06 | 8.8215e-06 | 8.8215e-06 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007627  |            |       |  0.34

Nlocal:    402 ave 402 max 402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27375 ave 27375 max 27375 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27375
Ave neighs/atom = 68.097
Ave special neighs/atom = 10.9204
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
