    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
         C           -0.734395268374     0.028636011305    -1.076297798040
         C            0.515567878769    -0.065585122411    -0.204979327400
         H           -1.439522293471    -0.773795035754    -0.839128719202
         N            0.290625457541     0.026660078055     1.228325143642
         H           -0.483365546746    -0.048805610965    -2.137825187117
         H            1.028859220431    -1.010191685963    -0.403132107891
         H            1.216895926303     0.724722661749    -0.485276892532
         H           -1.249272509033     0.981793029757    -0.922213419573
         H           -0.339560821818    -0.700255329640     1.526163559258
         H           -0.166545639971     0.896054244090     1.450580207557


*** tstart() called on node21
*** at Tue Jan 17 09:45:07 2023

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2     entry C          line   111 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 3, 5-10 entry H          line    44 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 4       entry N          line   128 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       20 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.734395268374     0.028636011305    -1.076297798040    12.000000000000
         C            0.515567878769    -0.065585122411    -0.204979327400    12.000000000000
         H           -1.439522293471    -0.773795035754    -0.839128719202     1.007825032230
         N            0.290625457541     0.026660078055     1.228325143642    14.003074004430
         H           -0.483365546746    -0.048805610965    -2.137825187117     1.007825032230
         H            1.028859220431    -1.010191685963    -0.403132107891     1.007825032230
         H            1.216895926303     0.724722661749    -0.485276892532     1.007825032230
         H           -1.249272509033     0.981793029757    -0.922213419573     1.007825032230
         H           -0.339560821818    -0.700255329640     1.526163559258     1.007825032230
         H           -0.166545639971     0.896054244090     1.450580207557     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.07277  B =      0.29456  C =      0.26293 [cm^-1]
  Rotational constants: A =  32160.85630  B =   8830.64205  C =   7882.42889 [MHz]
  Nuclear repulsion =   83.071132268216601

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 32
    Number of basis functions: 59
    Number of Cartesian functions: 59
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2     entry C          line   121 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3, 5-10 entry H          line    51 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 4       entry N          line   171 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.013 GiB; user supplied 34.925 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              20
    Memory [MiB]:             35762
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0575
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 135
    Number of basis functions: 418
    Number of Cartesian functions: 418
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9938379031E-03.
  Reciprocal condition number of the overlap matrix is 8.7586702034E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         59      59 
   -------------------------
    Total      59      59
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -133.57095349169984   -1.33571e+02   0.00000e+00 
   @DF-RHF iter   1:  -134.14771771256196   -5.76764e-01   6.99075e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -134.23074283842195   -8.30251e-02   3.21888e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -134.24626956154705   -1.55267e-02   5.84676e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -134.24725675079586   -9.87189e-04   1.41446e-04 DIIS/ADIIS
   @DF-RHF iter   5:  -134.24729997697548   -4.32262e-05   3.48705e-05 DIIS
   @DF-RHF iter   6:  -134.24730328287308   -3.30590e-06   7.46580e-06 DIIS
   @DF-RHF iter   7:  -134.24730352767628   -2.44803e-07   1.94236e-06 DIIS
   @DF-RHF iter   8:  -134.24730354777668   -2.01004e-08   7.00346e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.535798     2A    -11.244851     3A    -11.214488  
       4A     -1.178091     5A     -0.986988     6A     -0.829812  
       7A     -0.672389     8A     -0.598024     9A     -0.569259  
      10A     -0.565209    11A     -0.506197    12A     -0.481202  
      13A     -0.383605  

    Virtual:                                                              

      14A      0.221752    15A      0.280023    16A      0.285686  
      17A      0.301365    18A      0.321365    19A      0.338923  
      20A      0.347873    21A      0.408187    22A      0.458579  
      23A      0.741544    24A      0.755530    25A      0.775288  
      26A      0.802200    27A      0.857324    28A      0.934590  
      29A      1.008052    30A      1.044215    31A      1.111366  
      32A      1.150674    33A      1.170587    34A      1.194859  
      35A      1.225924    36A      1.232833    37A      1.235925  
      38A      1.242456    39A      1.264777    40A      1.647986  
      41A      1.726606    42A      1.743180    43A      1.793347  
      44A      2.022123    45A      2.215032    46A      2.265547  
      47A      2.341337    48A      2.389917    49A      2.417398  
      50A      2.528065    51A      2.625589    52A      2.685695  
      53A      2.769113    54A      2.856461    55A      2.977926  
      56A      3.064014    57A      4.205894    58A      4.616834  
      59A      4.837331  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]

  @DF-RHF Final Energy:  -134.24730354777668

   => Energetics <=

    Nuclear Repulsion Energy =             83.0711322682166013
    One-Electron Energy =                -345.1050870933959800
    Two-Electron Energy =                 127.7866512774026830
    Total Energy =                       -134.2473035477766814

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.8082801           -1.3437801           -0.5355000
 Dipole Y            :         -0.0202535            0.0650976            0.0448440
 Dipole Z            :          1.4224771           -1.7011679           -0.2786909
 Magnitude           :                                                    0.6053427

 ------------------------------------------------------------------------------------

 Electrostatic potential computed on the grid and written to grid_esp.dat

*** tstop() called on node21 at Tue Jan 17 09:45:08 2023
Module time:
	user time   =      14.74 seconds =       0.25 minutes
	system time =       0.61 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     109.07 seconds =       1.82 minutes
	system time =       6.17 seconds =       0.10 minutes
	total time  =         10 seconds =       0.17 minutes

*** tstart() called on node21
*** at Tue Jan 17 09:45:08 2023

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2     entry C          line   111 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 3, 5-10 entry H          line    44 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 
    atoms 4       entry N          line   128 file /home/snaskar/software/anaconda3/share/psi4/basis/6-31gs.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       20 Threads,  47683 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.734395268374     0.028636011305    -1.076297798040    12.000000000000
         C            0.515567878769    -0.065585122411    -0.204979327400    12.000000000000
         H           -1.439522293471    -0.773795035754    -0.839128719202     1.007825032230
         N            0.290625457541     0.026660078055     1.228325143642    14.003074004430
         H           -0.483365546746    -0.048805610965    -2.137825187117     1.007825032230
         H            1.028859220431    -1.010191685963    -0.403132107891     1.007825032230
         H            1.216895926303     0.724722661749    -0.485276892532     1.007825032230
         H           -1.249272509033     0.981793029757    -0.922213419573     1.007825032230
         H           -0.339560821818    -0.700255329640     1.526163559258     1.007825032230
         H           -0.166545639971     0.896054244090     1.450580207557     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.07277  B =      0.29456  C =      0.26293 [cm^-1]
  Rotational constants: A =  32160.85630  B =   8830.64205  C =   7882.42889 [MHz]
  Nuclear repulsion =   83.071132268216601

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 32
    Number of basis functions: 59
    Number of Cartesian functions: 59
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2     entry C          line   121 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 3, 5-10 entry H          line    51 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 4       entry N          line   171 file /home/snaskar/software/anaconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.013 GiB; user supplied 34.925 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              20
    Memory [MiB]:             35762
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0575
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 135
    Number of basis functions: 418
    Number of Cartesian functions: 418
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 5.9938379031E-03.
  Reciprocal condition number of the overlap matrix is 8.7586702034E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         59      59 
   -------------------------
    Total      59      59
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -133.57095349156859   -1.33571e+02   0.00000e+00 
   @DF-RHF iter   1:  -134.14771771242340   -5.76764e-01   6.99075e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -134.23074283828157   -8.30251e-02   3.21888e-03 DIIS/ADIIS
   @DF-RHF iter   3:  -134.24626956140591   -1.55267e-02   5.84676e-04 DIIS/ADIIS
   @DF-RHF iter   4:  -134.24725675065471   -9.87189e-04   1.41446e-04 DIIS/ADIIS
   @DF-RHF iter   5:  -134.24729997683428   -4.32262e-05   3.48705e-05 DIIS
   @DF-RHF iter   6:  -134.24730328273213   -3.30590e-06   7.46580e-06 DIIS
   @DF-RHF iter   7:  -134.24730352753485   -2.44803e-07   1.94236e-06 DIIS
   @DF-RHF iter   8:  -134.24730354763588   -2.01010e-08   7.00346e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.535798     2A    -11.244851     3A    -11.214488  
       4A     -1.178091     5A     -0.986988     6A     -0.829812  
       7A     -0.672389     8A     -0.598024     9A     -0.569259  
      10A     -0.565209    11A     -0.506197    12A     -0.481202  
      13A     -0.383605  

    Virtual:                                                              

      14A      0.221752    15A      0.280023    16A      0.285686  
      17A      0.301365    18A      0.321365    19A      0.338923  
      20A      0.347873    21A      0.408187    22A      0.458579  
      23A      0.741544    24A      0.755530    25A      0.775288  
      26A      0.802200    27A      0.857324    28A      0.934590  
      29A      1.008052    30A      1.044215    31A      1.111366  
      32A      1.150674    33A      1.170587    34A      1.194859  
      35A      1.225924    36A      1.232833    37A      1.235925  
      38A      1.242456    39A      1.264777    40A      1.647986  
      41A      1.726606    42A      1.743180    43A      1.793347  
      44A      2.022123    45A      2.215032    46A      2.265547  
      47A      2.341337    48A      2.389917    49A      2.417398  
      50A      2.528065    51A      2.625589    52A      2.685695  
      53A      2.769113    54A      2.856461    55A      2.977926  
      56A      3.064014    57A      4.205894    58A      4.616834  
      59A      4.837331  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]

  @DF-RHF Final Energy:  -134.24730354763588

   => Energetics <=

    Nuclear Repulsion Energy =             83.0711322682166013
    One-Electron Energy =                -345.1050870932769499
    Two-Electron Energy =                 127.7866512774244541
    Total Energy =                       -134.2473035476358802

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.8082801           -1.3437801           -0.5355000
 Dipole Y            :         -0.0202535            0.0650976            0.0448440
 Dipole Z            :          1.4224771           -1.7011679           -0.2786909
 Magnitude           :                                                    0.6053427

 ------------------------------------------------------------------------------------

 Electrostatic potential computed on the grid and written to grid_esp.dat

*** tstop() called on node21 at Tue Jan 17 09:45:10 2023
Module time:
	user time   =      18.09 seconds =       0.30 minutes
	system time =       1.18 seconds =       0.02 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =     127.32 seconds =       2.12 minutes
	system time =       7.36 seconds =       0.12 minutes
	total time  =         12 seconds =       0.20 minutes
