LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-119.64 -119.64 -119.64) to (119.64 119.64 119.64)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  902 atoms
  reading velocities ...
  902 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  reading bonds ...
  901 bonds
  reading angles ...
  1800 angles
  reading dihedrals ...
  2691 dihedrals
  4 = max # of 1-2 neighbors
  9 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.000808001 secs
  read_data CPU = 0.010186 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0001 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.146488
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00117064
  estimated relative force accuracy = 3.52536e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 91125 64000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 35 35 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 24.96 | 24.96 | 24.96 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -425.43923    468.22524    42.786003  -0.22024656 
      22  0.086578746   -425.64016    468.23802    42.830378  -0.19960401 
Loop time of 0.402001 on 1 procs for 22 steps with 902 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         42.7860034504       42.609131513      42.5978526862
  Force two-norm initial, final = 6.69153 1.2791
  Force max component initial, final = 0.847411 0.173526
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.091598   | 0.091598   | 0.091598   |   0.0 | 22.79
Bond    | 0.0090921  | 0.0090921  | 0.0090921  |   0.0 |  2.26
Kspace  | 0.30064    | 0.30064    | 0.30064    |   0.0 | 74.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-06 | 9.5367e-06 | 9.5367e-06 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006597  |            |       |  0.16

Nlocal:    902 ave 902 max 902 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    128915 ave 128915 max 128915 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128915
Ave neighs/atom = 142.921
Ave special neighs/atom = 11.9557
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
