====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (F   ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (F1  ) is not in any ring (nr[8]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (F   ) is an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (F1  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     H
atom[ 1] (C   )     4    H1
atom[ 1] (C   )     5    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6     F
atom[ 2] (C1  )     7    H3
atom[ 2] (C1  )     8    F1
atom[ 3] (H   )     1     C
atom[ 4] (H1  )     1     C
atom[ 5] (H2  )     1     C
atom[ 6] (F   )     2    C1
atom[ 7] (H3  )     2    C1
atom[ 8] (F1  )     2    C1
----------------------------------------END-----------------------------------------

