LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-109.225 -109.225 -109.225) to (109.225 109.225 109.225)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  302 atoms
  reading velocities ...
  302 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  16 = max dihedrals/atom
  reading bonds ...
  301 bonds
  reading angles ...
  600 angles
  reading dihedrals ...
  891 dihedrals
  4 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  12 = max # of 1-4 neighbors
  16 = max # of special neighbors
  special bonds CPU = 0.00032711 secs
  read_data CPU = 0.00545287 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.084812
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035441
  estimated relative force accuracy = 0.000106729
  using double precision KISS FFT
  3d grid and FFT values/proc = 9261 4096
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 32 32 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 15.26 | 15.26 | 15.26 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -812.70959    203.14996   -609.55963  -0.27708978 
      22    4.1021227    -812.0961    202.01181   -606.40378  -0.10647665 
Loop time of 0.0389571 on 1 procs for 22 steps with 302 atoms

95.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -609.559627878     -609.997827443     -610.084298181
  Force two-norm initial, final = 18.639 4.52817
  Force max component initial, final = 5.8452 0.732071
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010031   | 0.010031   | 0.010031   |   0.0 | 25.75
Bond    | 0.0033584  | 0.0033584  | 0.0033584  |   0.0 |  8.62
Kspace  | 0.025244   | 0.025244   | 0.025244   |   0.0 | 64.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6226e-05 | 2.6226e-05 | 2.6226e-05 |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002975  |            |       |  0.76

Nlocal:    302 ave 302 max 302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11220 ave 11220 max 11220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11220
Ave neighs/atom = 37.1523
Ave special neighs/atom = 11.8675
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
