
Host: node22

Timers On : Tue Jan 17 11:48:17 2023
Timers Off: Tue Jan 17 11:48:27 2023

Wall Time:        9.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.467u      0.117s      0.297w      8 calls
Libint2ERI::Libint2ERI              :     15.333u      0.633s      0.650w    291 calls
DFH: initialize()                   :     21.250u      1.850s      0.815w      8 calls
DFH: AO Construction                :      4.000u      0.133s      0.129w      8 calls
DFH: AO-Met. Contraction            :      1.283u      0.117s      0.044w      8 calls
HF: Form core H                     :      4.900u      0.167s      0.159w      8 calls
HF: Form S/X                        :      0.533u      0.050s      0.020w      8 calls
HF: Guess                           :     19.550u      1.150s      0.652w      8 calls
SAD Guess                           :     19.117u      1.133s      0.638w      4 calls
HF: Form G                          :      5.783u      0.267s      0.188w     76 calls
JK: D                               :      0.117u      0.033s      0.003w     76 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     76 calls
JK: JK                              :      5.533u      0.233s      0.177w     76 calls
DFH: compute_JK()                   :      5.517u      0.217s      0.176w     76 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     76 calls
DFH: compute_J                      :      1.183u      0.033s      0.038w     76 calls
DFH: compute_K                      :      2.133u      0.100s      0.074w     76 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     76 calls
HF: Form F                          :      0.767u      0.017s      0.027w     76 calls
HF: Form D                          :      0.083u      0.017s      0.003w     76 calls
HF: DIIS                            :     15.100u      0.617s      0.501w     72 calls
HF: Form C                          :      4.533u      0.150s      0.144w     72 calls
Grad: V T Perturb                   :      2.733u      0.083s      0.089w      5 calls
Grad: S                             :      1.317u      0.050s      0.042w      5 calls
Grad: JK                            :     35.883u      1.283s      1.160w      5 calls
JKGrad: Amn                         :     11.933u      0.483s      0.390w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      7.217u      0.300s      0.233w      5 calls
JKGrad: UV                          :      0.250u      0.000s      0.009w      5 calls
JKGrad: ABx                         :      1.350u      0.017s      0.044w      5 calls
JKGrad: Amnx                        :     14.450u      0.417s      0.460w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      2.467u      0.117s      0.297w      8 calls
| Libint2ERI::Libint2ERI            :      2.117u      0.100s      0.196w      8 calls
DFH: initialize()                   :     21.250u      1.850s      0.815w      8 calls
| Libint2ERI::Libint2ERI            :      5.200u      0.217s      0.194w    168 calls
| DFH: AO Construction              :      4.000u      0.133s      0.129w      8 calls
| DFH: AO-Met. Contraction          :      1.283u      0.117s      0.044w      8 calls
HF: Form core H                     :      4.900u      0.167s      0.159w      8 calls
HF: Form S/X                        :      0.533u      0.050s      0.020w      8 calls
HF: Guess                           :     19.550u      1.150s      0.652w      8 calls
| SAD Guess                         :     19.117u      1.133s      0.638w      4 calls
HF: Form G                          :      5.783u      0.267s      0.188w     76 calls
| JK: D                             :      0.117u      0.033s      0.003w     76 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     76 calls
| JK: JK                            :      5.533u      0.233s      0.177w     76 calls
| | DFH: compute_JK()               :      5.517u      0.217s      0.176w     76 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     76 calls
| | | DFH: compute_J                :      1.183u      0.033s      0.038w     76 calls
| | | DFH: compute_K                :      2.133u      0.100s      0.074w     76 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     76 calls
HF: Form F                          :      0.767u      0.017s      0.027w     76 calls
HF: Form D                          :      0.083u      0.017s      0.003w     76 calls
HF: DIIS                            :     15.100u      0.617s      0.501w     72 calls
HF: Form C                          :      4.533u      0.150s      0.144w     72 calls
Grad: V T Perturb                   :      2.733u      0.083s      0.089w      5 calls
Grad: S                             :      1.317u      0.050s      0.042w      5 calls
Grad: JK                            :     35.883u      1.283s      1.160w      5 calls
| JKGrad: Amn                       :     11.933u      0.483s      0.390w      5 calls
| | Libint2ERI::Libint2ERI          :      3.783u      0.167s      0.124w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      7.217u      0.300s      0.233w      5 calls
| | Libint2ERI::Libint2ERI          :      0.300u      0.017s      0.009w    100 calls
| JKGrad: UV                        :      0.250u      0.000s      0.009w      5 calls
| JKGrad: ABx                       :      1.350u      0.017s      0.044w      5 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.000w      5 calls
| JKGrad: Amnx                      :     14.450u      0.417s      0.460w      5 calls
| | Libint2ERI::Libint2ERI          :      3.917u      0.133s      0.126w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls

**************************************************************************************

Host: chesdens.d3.icgm.fr

Timers On : Tue Jan 17 18:34:39 2023
Timers Off: Tue Jan 17 18:36:28 2023

Wall Time:      109.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
