====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     4     O
    1     4     5    C2
    1     5     7    O1
    1     6     9    C3

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C3  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) involves in 1 6-member of ring(s)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) involves in 1 6-member of ring(s)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (C4  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)
atom[17] (H9  ) is not in any ring (nr[17]=1)
atom[18] (C5  ) is not in any ring (nr[18]=1)
atom[19] (H10 ) is not in any ring (nr[19]=1)
atom[20] (H11 ) is not in any ring (nr[20]=1)
atom[21] (C6  ) is not in any ring (nr[21]=1)
atom[22] (H12 ) is not in any ring (nr[22]=1)
atom[23] (H13 ) is not in any ring (nr[23]=1)
atom[24] (C7  ) is not in any ring (nr[24]=1)
atom[25] (H14 ) is not in any ring (nr[25]=1)
atom[26] (H15 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C3  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (C4  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom
atom [17] (H9  ) is not an electron-withdrew atom
atom [18] (C5  ) is not an electron-withdrew atom
atom [19] (H10 ) is not an electron-withdrew atom
atom [20] (H11 ) is not an electron-withdrew atom
atom [21] (C6  ) is not an electron-withdrew atom
atom [22] (H12 ) is not an electron-withdrew atom
atom [23] (H13 ) is not an electron-withdrew atom
atom [24] (C7  ) is not an electron-withdrew atom
atom [25] (H14 ) is not an electron-withdrew atom
atom [26] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     H
atom[ 1] (C   )     9    C3
atom[ 1] (C   )    10    H3
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4     O
atom[ 2] (C1  )    11    H4
atom[ 2] (C1  )    25   H14
atom[ 3] (H   )     1     C
atom[ 4] (O   )     2    C1
atom[ 4] (O   )     5    C2
atom[ 5] (C2  )     4     O
atom[ 5] (C2  )     7    O1
atom[ 5] (C2  )    13    C4
atom[ 5] (C2  )    17    H9
atom[ 6] (H1  )     9    C3
atom[ 7] (O1  )     5    C2
atom[ 7] (O1  )     9    C3
atom[ 8] (H2  )    24    C7
atom[ 9] (C3  )     1     C
atom[ 9] (C3  )     6    H1
atom[ 9] (C3  )     7    O1
atom[ 9] (C3  )    24    C7
atom[10] (H3  )     1     C
atom[11] (H4  )     2    C1
atom[12] (H5  )    24    C7
atom[13] (C4  )     5    C2
atom[13] (C4  )    18    C5
atom[13] (C4  )    19   H10
atom[13] (C4  )    20   H11
atom[14] (H6  )    21    C6
atom[15] (H7  )    21    C6
atom[16] (H8  )    21    C6
atom[17] (H9  )     5    C2
atom[18] (C5  )    13    C4
atom[18] (C5  )    21    C6
atom[18] (C5  )    22   H12
atom[18] (C5  )    23   H13
atom[19] (H10 )    13    C4
atom[20] (H11 )    13    C4
atom[21] (C6  )    14    H6
atom[21] (C6  )    15    H7
atom[21] (C6  )    16    H8
atom[21] (C6  )    18    C5
atom[22] (H12 )    18    C5
atom[23] (H13 )    18    C5
atom[24] (C7  )     8    H2
atom[24] (C7  )     9    C3
atom[24] (C7  )    12    H5
atom[24] (C7  )    26   H15
atom[25] (H14 )     2    C1
atom[26] (H15 )    24    C7
----------------------------------------END-----------------------------------------

