LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-142.497 -142.497 -142.497) to (142.497 142.497 142.497)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1202 atoms
  reading velocities ...
  1202 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  reading bonds ...
  1251 bonds
  reading angles ...
  2500 angles
  reading dihedrals ...
  3741 dihedrals
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  16 = max # of 1-4 neighbors
  19 = max # of special neighbors
  special bonds CPU = 0.000755072 secs
  read_data CPU = 0.013562 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.1419
  grid = 45 45 45
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00242564
  estimated relative force accuracy = 7.30474e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 125000 91125
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 41 41 41
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 28.52 | 28.52 | 28.52 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1836.4031    628.36016   -1208.0429 -0.015100963 
      22    0.1496025   -1836.5518    628.16405   -1207.8522 -0.022514381 
Loop time of 0.530859 on 1 procs for 22 steps with 1202 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1208.04289602     -1208.36600865     -1208.38772345
  Force two-norm initial, final = 8.36875 1.80216
  Force max component initial, final = 1.16833 0.236875
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077248   | 0.077248   | 0.077248   |   0.0 | 14.55
Bond    | 0.0095649  | 0.0095649  | 0.0095649  |   0.0 |  1.80
Kspace  | 0.44333    | 0.44333    | 0.44333    |   0.0 | 83.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8147e-06 | 3.8147e-06 | 3.8147e-06 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007153  |            |       |  0.13

Nlocal:    1202 ave 1202 max 1202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    123403 ave 123403 max 123403 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 123403
Ave neighs/atom = 102.665
Ave special neighs/atom = 12.2163
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
