
Host: node22

Timers On : Wed Jan 18 12:10:47 2023
Timers Off: Wed Jan 18 12:11:44 2023

Wall Time:       56.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      3.317u      0.017s      1.997w      9 calls
Libint2ERI::Libint2ERI              :    101.817u      4.367s      4.822w    336 calls
DFH: initialize()                   :    289.033u     10.200s      9.756w      9 calls
DFH: AO Construction                :     88.750u      1.567s      2.892w      9 calls
DFH: AO-Met. Contraction            :     53.567u      2.083s      1.756w      9 calls
HF: Form core H                     :     15.300u      0.350s      0.494w      9 calls
HF: Form S/X                        :      3.867u      0.067s      0.125w      9 calls
HF: Guess                           :     21.100u      1.117s      0.701w      9 calls
SAD Guess                           :     20.650u      1.083s      0.687w      4 calls
HF: Form G                          :    157.350u     22.283s      5.672w     84 calls
JK: D                               :      0.550u      0.033s      0.015w     84 calls
JK: USO2AO                          :      0.033u      0.017s      0.001w     84 calls
JK: JK                              :    155.867u     22.133s      5.627w     84 calls
DFH: compute_JK()                   :    155.533u     22.133s      5.616w     84 calls
DFH: Grabbing AOs                   :      0.033u      0.000s      0.000w     84 calls
DFH: compute_J                      :     32.467u      0.383s      1.036w     84 calls
DFH: compute_K                      :     60.367u     16.483s      2.426w     84 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w     84 calls
HF: Form F                          :      1.017u      0.033s      0.028w     84 calls
HF: Form D                          :      0.383u      0.017s      0.014w     84 calls
HF: DIIS                            :     25.333u      1.167s      0.841w     80 calls
HF: Form C                          :     32.750u      1.150s      1.067w     80 calls
Grad: V T Perturb                   :     10.783u      0.250s      0.348w      6 calls
Grad: S                             :      4.133u      0.117s      0.135w      6 calls
Grad: JK                            :    322.700u      8.367s     12.981w      6 calls
JKGrad: Amn                         :    102.533u      3.150s      4.598w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :     55.233u      1.850s      1.803w      6 calls
JKGrad: UV                          :      5.867u      0.350s      0.196w      6 calls
JKGrad: ABx                         :      6.183u      0.133s      0.199w      6 calls
JKGrad: Amnx                        :    150.883u      2.700s      6.117w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      3.317u      0.017s      1.997w      9 calls
| Libint2ERI::Libint2ERI            :      2.133u      0.017s      1.320w      9 calls
DFH: initialize()                   :    289.033u     10.200s      9.756w      9 calls
| Libint2ERI::Libint2ERI            :     37.800u      1.500s      1.387w    189 calls
| DFH: AO Construction              :     88.750u      1.567s      2.892w      9 calls
| DFH: AO-Met. Contraction          :     53.567u      2.083s      1.756w      9 calls
HF: Form core H                     :     15.300u      0.350s      0.494w      9 calls
HF: Form S/X                        :      3.867u      0.067s      0.125w      9 calls
HF: Guess                           :     21.100u      1.117s      0.701w      9 calls
| SAD Guess                         :     20.650u      1.083s      0.687w      4 calls
HF: Form G                          :    157.350u     22.283s      5.672w     84 calls
| JK: D                             :      0.550u      0.033s      0.015w     84 calls
| JK: USO2AO                        :      0.033u      0.017s      0.001w     84 calls
| JK: JK                            :    155.867u     22.133s      5.627w     84 calls
| | DFH: compute_JK()               :    155.533u     22.133s      5.616w     84 calls
| | | DFH: Grabbing AOs             :      0.033u      0.000s      0.000w     84 calls
| | | DFH: compute_J                :     32.467u      0.383s      1.036w     84 calls
| | | DFH: compute_K                :     60.367u     16.483s      2.426w     84 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     84 calls
HF: Form F                          :      1.017u      0.033s      0.028w     84 calls
HF: Form D                          :      0.383u      0.017s      0.014w     84 calls
HF: DIIS                            :     25.333u      1.167s      0.841w     80 calls
HF: Form C                          :     32.750u      1.150s      1.067w     80 calls
Grad: V T Perturb                   :     10.783u      0.250s      0.348w      6 calls
Grad: S                             :      4.133u      0.117s      0.135w      6 calls
Grad: JK                            :    322.700u      8.367s     12.981w      6 calls
| JKGrad: Amn                       :    102.533u      3.150s      4.598w      6 calls
| | Libint2ERI::Libint2ERI          :     30.633u      1.567s      1.038w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :     55.233u      1.850s      1.803w      6 calls
| | Libint2ERI::Libint2ERI          :      1.200u      0.067s      0.040w    120 calls
| JKGrad: UV                        :      5.867u      0.350s      0.196w      6 calls
| JKGrad: ABx                       :      6.183u      0.133s      0.199w      6 calls
| | Libint2ERI::Libint2ERI          :      0.067u      0.000s      0.002w      6 calls
| JKGrad: Amnx                      :    150.883u      2.700s      6.117w      6 calls
| | Libint2ERI::Libint2ERI          :     29.983u      1.217s      1.036w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: node19

Timers On : Wed Jan 18 12:23:52 2023
Timers Off: Wed Jan 18 12:50:15 2023

Wall Time:     1582.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
