
Host: node30

Timers On : Wed Jan 18 18:41:31 2023
Timers Off: Wed Jan 18 19:35:17 2023

Wall Time:     3226.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :    152.283u      0.200s     91.457w     26 calls
Libint2ERI::Libint2ERI              :    672.067u     14.133s    217.208w   1101 calls
DFH: initialize()                   :  11926.067u    251.567s    444.882w     26 calls
DFH: AO Construction                :   2665.517u     37.400s     85.783w     26 calls
DFH: AO-Met. Contraction            :   5088.533u     85.500s    168.622w     26 calls
HF: Form core H                     :    484.700u      6.733s     15.690w     26 calls
HF: Form S/X                        :    113.967u      3.767s      3.727w     26 calls
HF: Guess                           :     32.817u      1.233s      1.071w     26 calls
SAD Guess                           :     29.567u      1.167s      0.967w      4 calls
HF: Form G                          :  23065.067u    584.967s   1020.588w    298 calls
JK: D                               :     15.167u      0.467s      0.496w    298 calls
JK: USO2AO                          :      1.500u      0.117s      0.044w    298 calls
JK: JK                              :  22985.217u    581.400s   1017.928w    298 calls
DFH: compute_JK()                   :  22968.300u    580.733s   1017.365w    298 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    298 calls
DFH: compute_J                      :   1352.250u      3.517s     42.787w    298 calls
DFH: compute_K                      :  19846.967u     89.333s    680.572w    298 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    298 calls
HF: Form F                          :     12.200u      0.517s      0.403w    298 calls
HF: Form D                          :     14.200u      0.550s      0.466w    298 calls
HF: DIIS                            :    484.817u     26.350s     17.019w    294 calls
HF: Form C                          :   1019.617u     32.183s     33.206w    294 calls
Grad: V T Perturb                   :    526.100u      5.700s     16.786w     23 calls
Grad: S                             :    129.667u      2.733s      4.174w     23 calls
Grad: JK                            :  20207.900u    805.783s   1253.043w     23 calls
JKGrad: Amn                         :   5554.617u    399.150s    522.401w     23 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     23 calls
JKGrad: AB                          :   4552.250u    122.850s    159.480w     23 calls
JKGrad: UV                          :   1697.700u     35.483s     71.616w     23 calls
JKGrad: ABx                         :    217.883u     11.833s      7.367w     23 calls
JKGrad: Amnx                        :   8092.950u    227.733s    488.725w     23 calls
Grad: XC                            :      0.000u      0.000s      0.000w     23 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :    152.283u      0.200s     91.457w     26 calls
| Libint2ERI::Libint2ERI            :    106.350u      0.167s     63.844w     26 calls
DFH: initialize()                   :  11926.067u    251.567s    444.882w     26 calls
| Libint2ERI::Libint2ERI            :    161.117u      3.017s     52.788w    546 calls
| DFH: AO Construction              :   2665.517u     37.400s     85.783w     26 calls
| DFH: AO-Met. Contraction          :   5088.533u     85.500s    168.622w     26 calls
HF: Form core H                     :    484.700u      6.733s     15.690w     26 calls
HF: Form S/X                        :    113.967u      3.767s      3.727w     26 calls
HF: Guess                           :     32.817u      1.233s      1.071w     26 calls
| SAD Guess                         :     29.567u      1.167s      0.967w      4 calls
HF: Form G                          :  23065.067u    584.967s   1020.588w    298 calls
| JK: D                             :     15.167u      0.467s      0.496w    298 calls
| JK: USO2AO                        :      1.500u      0.117s      0.044w    298 calls
| JK: JK                            :  22985.217u    581.400s   1017.928w    298 calls
| | DFH: compute_JK()               :  22968.300u    580.733s   1017.365w    298 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    298 calls
| | | DFH: compute_J                :   1352.250u      3.517s     42.787w    298 calls
| | | DFH: compute_K                :  19846.967u     89.333s    680.572w    298 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    298 calls
HF: Form F                          :     12.200u      0.517s      0.403w    298 calls
HF: Form D                          :     14.200u      0.550s      0.466w    298 calls
HF: DIIS                            :    484.817u     26.350s     17.019w    294 calls
HF: Form C                          :   1019.617u     32.183s     33.206w    294 calls
Grad: V T Perturb                   :    526.100u      5.700s     16.786w     23 calls
Grad: S                             :    129.667u      2.733s      4.174w     23 calls
Grad: JK                            :  20207.900u    805.783s   1253.043w     23 calls
| JKGrad: Amn                       :   5554.617u    399.150s    522.401w     23 calls
| | Libint2ERI::Libint2ERI          :    198.950u      5.167s     51.628w     23 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     23 calls
| JKGrad: AB                        :   4552.250u    122.850s    159.480w     23 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.000s      0.287w    460 calls
| JKGrad: UV                        :   1697.700u     35.483s     71.616w     23 calls
| JKGrad: ABx                       :    217.883u     11.833s      7.367w     23 calls
| | Libint2ERI::Libint2ERI          :      0.567u      0.067s      0.017w     23 calls
| JKGrad: Amnx                      :   8092.950u    227.733s    488.725w     23 calls
| | Libint2ERI::Libint2ERI          :    204.567u      5.717s     48.643w     23 calls
Grad: XC                            :      0.000u      0.000s      0.000w     23 calls

**************************************************************************************

Host: node20

Timers On : Thu Jan 19 12:06:45 2023
Timers Off: Thu Jan 19 18:01:21 2023

Wall Time:    21275.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
