LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-226.818 -226.818 -226.818) to (226.818 226.818 226.818)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2902 atoms
  reading velocities ...
  2902 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  3151 bonds
  reading angles ...
  5550 angles
  reading dihedrals ...
  8196 dihedrals
  reading impropers ...
  800 impropers
  4 = max # of 1-2 neighbors
  10 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00222397 secs
  read_data CPU = 0.027775 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -5e-05 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.065339
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0339395
  estimated relative force accuracy = 0.000102208
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 65 65 65
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 22.22 | 22.22 | 22.22 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -62.858389    3313.8135    3250.9551 -0.011444091 
      22    3.3946596   -59.734157    3299.8049    3269.4255 0.0043154395 
Loop time of 0.316258 on 1 procs for 22 steps with 2902 atoms

100.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         3250.95514474       3240.4735896      3240.07076628
  Force two-norm initial, final = 83.6568 18.1828
  Force max component initial, final = 27.0544 1.77763
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17675    | 0.17675    | 0.17675    |   0.0 | 55.89
Bond    | 0.030935   | 0.030935   | 0.030935   |   0.0 |  9.78
Kspace  | 0.10647    | 0.10647    | 0.10647    |   0.0 | 33.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.7752e-06 | 9.7752e-06 | 9.7752e-06 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002098   |            |       |  0.66

Nlocal:    2902 ave 2902 max 2902 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    232309 ave 232309 max 232309 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 232309
Ave neighs/atom = 80.0513
Ave special neighs/atom = 10.9904
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
