====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5    30   C21
    1     6    47   C28

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7    C6
    2     4     8    C7
    2     5     9    C8
    2     6    10    C9

               Ring 3               

    3     1     5    C4
    3     2     7    C6
    3     3    11   C10
    3     4    13   C11
    3     5    29   C20

               Ring 4               

    4     1     8    C7
    4     2    10    C9
    4     3    14     O
    4     4    16   C12
    4     5    18   C14
    4     6    23    O1

               Ring 5               

    5     1    13   C11
    5     2    30   C21
    5     3    31   C22
    5     4    42   C25
    5     5    47   C28

               Ring 6               

    6     1    16   C12
    6     2    17   C13
    6     3    18   C14
    6     4    19   C15
    6     5    20   C16
    6     6    21   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[47] (C28 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  3)
atom[ 7] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[29] (C20 ) belongs to one member of 5-membered  ring (No  3)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  4)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[14] (O   ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (O1  ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C11 ) belongs to one member of 5-membered  ring (No  5)
atom[30] (C21 ) belongs to one member of 5-membered  ring (No  5)
atom[31] (C22 ) belongs to one member of 5-membered  ring (No  5)
atom[42] (C25 ) belongs to one member of 5-membered  ring (No  5)
atom[47] (C28 ) belongs to one member of 5-membered  ring (No  5)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  6)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  6)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  6)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  6)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  6)
atom[21] (C17 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 5-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 2 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 2 6-member of ring(s)
atom[11] (C10 ) involves in 1 5-member of ring(s)
atom[12] (H   ) is not in any ring (nr[12]=1)
atom[13] (C11 ) involves in 2 5-member of ring(s)
atom[14] (O   ) involves in 1 6-member of ring(s)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (C12 ) involves in 2 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 2 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (C17 ) involves in 1 6-member of ring(s)
atom[22] (C18 ) is not in any ring (nr[22]=1)
atom[23] (O1  ) involves in 1 6-member of ring(s)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (C19 ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (N   ) is not in any ring (nr[27]=1)
atom[28] (N1  ) is not in any ring (nr[28]=1)
atom[29] (C20 ) involves in 1 5-member of ring(s)
atom[30] (C21 ) involves in 1 5-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C22 ) involves in 1 5-member of ring(s)
atom[32] (H4  ) is not in any ring (nr[32]=1)
atom[33] (H5  ) is not in any ring (nr[33]=1)
atom[34] (C23 ) is not in any ring (nr[34]=1)
atom[35] (C24 ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (C25 ) involves in 1 5-member of ring(s)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (C26 ) is not in any ring (nr[45]=1)
atom[46] (C27 ) is not in any ring (nr[46]=1)
atom[47] (C28 ) involves in 1 5-member of ring(s)
atom[47] (C28 ) involves in 1 6-member of ring(s)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)
atom[55] (H21 ) is not in any ring (nr[55]=1)
atom[56] (O2  ) is not in any ring (nr[56]=1)
atom[57] (O3  ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 planar ring(s) (AR2)
atom[11] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C11 ) is in 2 non-planar ring(s) (AR4)
atom[14] (O   ) is in 1 planar ring(s) (AR2)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 planar ring(s) (AR2)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 planar ring(s) (AR2)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (O1  ) is in 1 planar ring(s) (AR2)
atom[29] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[42] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[47] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (C28 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (H   ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (O   ) is an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (C18 ) is not an electron-withdrew atom
atom [23] (O1  ) is an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (N   ) is an electron-withdrew atom
atom [28] (N1  ) is an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (H4  ) is not an electron-withdrew atom
atom [33] (H5  ) is not an electron-withdrew atom
atom [34] (C23 ) is not an electron-withdrew atom
atom [35] (C24 ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (C25 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (C26 ) is not an electron-withdrew atom
atom [46] (C27 ) is not an electron-withdrew atom
atom [47] (C28 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom
atom [55] (H21 ) is not an electron-withdrew atom
atom [56] (O2  ) is an electron-withdrew atom
atom [57] (O3  ) is an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    47   C28
atom[ 1] (C   )    54   H20
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    57    O3
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    30   C21
atom[ 3] (C2  )    55   H21
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    56    O2
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     7    C6
atom[ 5] (C4  )    11   C10
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     8    C7
atom[ 6] (C5  )    12     H
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )     9    C8
atom[ 7] (C6  )    13   C11
atom[ 8] (C7  )     6    C5
atom[ 8] (C7  )    10    C9
atom[ 8] (C7  )    14     O
atom[ 9] (C8  )     7    C6
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    15    H1
atom[10] (C9  )     8    C7
atom[10] (C9  )     9    C8
atom[10] (C9  )    23    O1
atom[11] (C10 )     5    C4
atom[11] (C10 )    29   C20
atom[11] (C10 )    34   C23
atom[11] (C10 )    35   C24
atom[12] (H   )     6    C5
atom[13] (C11 )     7    C6
atom[13] (C11 )    29   C20
atom[13] (C11 )    30   C21
atom[13] (C11 )    31   C22
atom[14] (O   )     8    C7
atom[14] (O   )    16   C12
atom[15] (H1  )     9    C8
atom[16] (C12 )    14     O
atom[16] (C12 )    17   C13
atom[16] (C12 )    18   C14
atom[17] (C13 )    16   C12
atom[17] (C13 )    19   C15
atom[17] (C13 )    22   C18
atom[18] (C14 )    16   C12
atom[18] (C14 )    20   C16
atom[18] (C14 )    23    O1
atom[19] (C15 )    17   C13
atom[19] (C15 )    21   C17
atom[19] (C15 )    24    H2
atom[20] (C16 )    18   C14
atom[20] (C16 )    21   C17
atom[20] (C16 )    25   C19
atom[21] (C17 )    19   C15
atom[21] (C17 )    20   C16
atom[21] (C17 )    26    H3
atom[22] (C18 )    17   C13
atom[22] (C18 )    28    N1
atom[23] (O1  )    10    C9
atom[23] (O1  )    18   C14
atom[24] (H2  )    19   C15
atom[25] (C19 )    20   C16
atom[25] (C19 )    27     N
atom[26] (H3  )    21   C17
atom[27] (N   )    25   C19
atom[28] (N1  )    22   C18
atom[29] (C20 )    11   C10
atom[29] (C20 )    13   C11
atom[29] (C20 )    32    H4
atom[29] (C20 )    33    H5
atom[30] (C21 )     3    C2
atom[30] (C21 )    13   C11
atom[30] (C21 )    47   C28
atom[31] (C22 )    13   C11
atom[31] (C22 )    42   C25
atom[31] (C22 )    43   H12
atom[31] (C22 )    44   H13
atom[32] (H4  )    29   C20
atom[33] (H5  )    29   C20
atom[34] (C23 )    11   C10
atom[34] (C23 )    36    H6
atom[34] (C23 )    37    H7
atom[34] (C23 )    38    H8
atom[35] (C24 )    11   C10
atom[35] (C24 )    39    H9
atom[35] (C24 )    40   H10
atom[35] (C24 )    41   H11
atom[36] (H6  )    34   C23
atom[37] (H7  )    34   C23
atom[38] (H8  )    34   C23
atom[39] (H9  )    35   C24
atom[40] (H10 )    35   C24
atom[41] (H11 )    35   C24
atom[42] (C25 )    31   C22
atom[42] (C25 )    45   C26
atom[42] (C25 )    46   C27
atom[42] (C25 )    47   C28
atom[43] (H12 )    31   C22
atom[44] (H13 )    31   C22
atom[45] (C26 )    42   C25
atom[45] (C26 )    51   H17
atom[45] (C26 )    52   H18
atom[45] (C26 )    53   H19
atom[46] (C27 )    42   C25
atom[46] (C27 )    48   H14
atom[46] (C27 )    49   H15
atom[46] (C27 )    50   H16
atom[47] (C28 )     1     C
atom[47] (C28 )    30   C21
atom[47] (C28 )    42   C25
atom[48] (H14 )    46   C27
atom[49] (H15 )    46   C27
atom[50] (H16 )    46   C27
atom[51] (H17 )    45   C26
atom[52] (H18 )    45   C26
atom[53] (H19 )    45   C26
atom[54] (H20 )     1     C
atom[55] (H21 )     3    C2
atom[56] (O2  )     4    C3
atom[56] (O2  )    59   H23
atom[57] (O3  )     2    C1
atom[57] (O3  )    58   H22
atom[58] (H22 )    57    O3
atom[59] (H23 )    56    O2
----------------------------------------END-----------------------------------------

