====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (C   ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (H   ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     3     C
atom[ 2] (O1  )     3     C
atom[ 3] (C   )     1     O
atom[ 3] (C   )     2    O1
atom[ 3] (C   )     5    C2
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )     6     H
atom[ 4] (C1  )     7    H1
atom[ 5] (C2  )     3     C
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     8    H2
atom[ 6] (H   )     4    C1
atom[ 7] (H1  )     4    C1
atom[ 8] (H2  )     5    C2
----------------------------------------END-----------------------------------------

