====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    16    C5
    1     2    17    C6
    1     3    18    C7
    1     4    19    C8
    1     5    22    C9
    1     6    23    O5

               Ring 2               

    2     1    32   C10
    2     2    35   C11
    2     3    38   C12
    2     4    41   C14
    2     5    42   C15
    2     6    43    O9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[16] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[18] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[23] (O5  ) belongs to one member of 6-membered  ring (No  1)
atom[32] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[35] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[38] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[41] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[42] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[43] (O9  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) is not in any ring (nr[9]=1)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (O2  ) is not in any ring (nr[11]=1)
atom[12] (C4  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (O3  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (C5  ) involves in 1 6-member of ring(s)
atom[17] (C6  ) involves in 1 6-member of ring(s)
atom[18] (C7  ) involves in 1 6-member of ring(s)
atom[19] (C8  ) involves in 1 6-member of ring(s)
atom[20] (O4  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (O5  ) involves in 1 6-member of ring(s)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)
atom[28] (H11 ) is not in any ring (nr[28]=1)
atom[29] (H12 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (C10 ) involves in 1 6-member of ring(s)
atom[33] (H15 ) is not in any ring (nr[33]=1)
atom[34] (O6  ) is not in any ring (nr[34]=1)
atom[35] (C11 ) involves in 1 6-member of ring(s)
atom[36] (H16 ) is not in any ring (nr[36]=1)
atom[37] (O7  ) is not in any ring (nr[37]=1)
atom[38] (C12 ) involves in 1 6-member of ring(s)
atom[39] (C13 ) is not in any ring (nr[39]=1)
atom[40] (O8  ) is not in any ring (nr[40]=1)
atom[41] (C14 ) involves in 1 6-member of ring(s)
atom[42] (C15 ) involves in 1 6-member of ring(s)
atom[43] (O9  ) involves in 1 6-member of ring(s)
atom[44] (O10 ) is not in any ring (nr[44]=1)
atom[45] (H17 ) is not in any ring (nr[45]=1)
atom[46] (C16 ) is not in any ring (nr[46]=1)
atom[47] (C17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (H19 ) is not in any ring (nr[49]=1)
atom[50] (H20 ) is not in any ring (nr[50]=1)
atom[51] (H21 ) is not in any ring (nr[51]=1)
atom[52] (H22 ) is not in any ring (nr[52]=1)
atom[53] (O11 ) is not in any ring (nr[53]=1)
atom[54] (H23 ) is not in any ring (nr[54]=1)
atom[55] (C18 ) is not in any ring (nr[55]=1)
atom[56] (C19 ) is not in any ring (nr[56]=1)
atom[57] (H24 ) is not in any ring (nr[57]=1)
atom[58] (O12 ) is not in any ring (nr[58]=1)
atom[59] (H25 ) is not in any ring (nr[59]=1)
atom[60] (O13 ) is not in any ring (nr[60]=1)
atom[61] (H26 ) is not in any ring (nr[61]=1)
atom[62] (H27 ) is not in any ring (nr[62]=1)
atom[63] (H28 ) is not in any ring (nr[63]=1)
atom[64] (H29 ) is not in any ring (nr[64]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[16] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[19] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[23] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[32] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[38] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[41] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[42] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[43] (O9  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (O3  ) is an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (C5  ) is not an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (C7  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (O4  ) is an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (O5  ) is an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom
atom [28] (H11 ) is not an electron-withdrew atom
atom [29] (H12 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (C10 ) is not an electron-withdrew atom
atom [33] (H15 ) is not an electron-withdrew atom
atom [34] (O6  ) is an electron-withdrew atom
atom [35] (C11 ) is not an electron-withdrew atom
atom [36] (H16 ) is not an electron-withdrew atom
atom [37] (O7  ) is an electron-withdrew atom
atom [38] (C12 ) is not an electron-withdrew atom
atom [39] (C13 ) is not an electron-withdrew atom
atom [40] (O8  ) is an electron-withdrew atom
atom [41] (C14 ) is not an electron-withdrew atom
atom [42] (C15 ) is not an electron-withdrew atom
atom [43] (O9  ) is an electron-withdrew atom
atom [44] (O10 ) is an electron-withdrew atom
atom [45] (H17 ) is not an electron-withdrew atom
atom [46] (C16 ) is not an electron-withdrew atom
atom [47] (C17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom
atom [50] (H20 ) is not an electron-withdrew atom
atom [51] (H21 ) is not an electron-withdrew atom
atom [52] (H22 ) is not an electron-withdrew atom
atom [53] (O11 ) is an electron-withdrew atom
atom [54] (H23 ) is not an electron-withdrew atom
atom [55] (C18 ) is not an electron-withdrew atom
atom [56] (C19 ) is not an electron-withdrew atom
atom [57] (H24 ) is not an electron-withdrew atom
atom [58] (O12 ) is an electron-withdrew atom
atom [59] (H25 ) is not an electron-withdrew atom
atom [60] (O13 ) is an electron-withdrew atom
atom [61] (H26 ) is not an electron-withdrew atom
atom [62] (H27 ) is not an electron-withdrew atom
atom [63] (H28 ) is not an electron-withdrew atom
atom [64] (H29 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     H
atom[ 1] (C   )     4    H1
atom[ 1] (C   )     5    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6     O
atom[ 2] (C1  )     8    O1
atom[ 3] (H   )     1     C
atom[ 4] (H1  )     1     C
atom[ 5] (H2  )     1     C
atom[ 6] (O   )     2    C1
atom[ 6] (O   )     7    C2
atom[ 7] (C2  )     6     O
atom[ 7] (C2  )    22    C9
atom[ 7] (C2  )    25    H8
atom[ 7] (C2  )    26    H9
atom[ 8] (O1  )     2    C1
atom[ 9] (C3  )    11    O2
atom[ 9] (C3  )    12    C4
atom[ 9] (C3  )    14    O3
atom[10] (H3  )    12    C4
atom[11] (O2  )     9    C3
atom[12] (C4  )     9    C3
atom[12] (C4  )    10    H3
atom[12] (C4  )    13    H4
atom[12] (C4  )    15    H5
atom[13] (H4  )    12    C4
atom[14] (O3  )     9    C3
atom[14] (O3  )    17    C6
atom[15] (H5  )    12    C4
atom[16] (C5  )    17    C6
atom[16] (C5  )    23    O5
atom[16] (C5  )    60   O13
atom[16] (C5  )    61   H26
atom[17] (C6  )    14    O3
atom[17] (C6  )    16    C5
atom[17] (C6  )    18    C7
atom[17] (C6  )    28   H11
atom[18] (C7  )    17    C6
atom[18] (C7  )    19    C8
atom[18] (C7  )    20    O4
atom[18] (C7  )    21    H6
atom[19] (C8  )    18    C7
atom[19] (C8  )    22    C9
atom[19] (C8  )    24    H7
atom[19] (C8  )    62   H27
atom[20] (O4  )    18    C7
atom[20] (O4  )    29   H12
atom[21] (H6  )    18    C7
atom[22] (C9  )     7    C2
atom[22] (C9  )    19    C8
atom[22] (C9  )    23    O5
atom[22] (C9  )    27   H10
atom[23] (O5  )    16    C5
atom[23] (O5  )    22    C9
atom[24] (H7  )    19    C8
atom[25] (H8  )     7    C2
atom[26] (H9  )     7    C2
atom[27] (H10 )    22    C9
atom[28] (H11 )    17    C6
atom[29] (H12 )    20    O4
atom[30] (H13 )    32   C10
atom[31] (H14 )    35   C11
atom[32] (C10 )    30   H13
atom[32] (C10 )    34    O6
atom[32] (C10 )    35   C11
atom[32] (C10 )    43    O9
atom[33] (H15 )    40    O8
atom[34] (O6  )    32   C10
atom[34] (O6  )    64   H29
atom[35] (C11 )    31   H14
atom[35] (C11 )    32   C10
atom[35] (C11 )    42   C15
atom[35] (C11 )    44   O10
atom[36] (H16 )    41   C14
atom[37] (O7  )    39   C13
atom[38] (C12 )    41   C14
atom[38] (C12 )    42   C15
atom[38] (C12 )    60   O13
atom[38] (C12 )    63   H28
atom[39] (C13 )    37    O7
atom[39] (C13 )    44   O10
atom[39] (C13 )    46   C16
atom[40] (O8  )    33   H15
atom[40] (O8  )    42   C15
atom[41] (C14 )    36   H16
atom[41] (C14 )    38   C12
atom[41] (C14 )    43    O9
atom[41] (C14 )    47   C17
atom[42] (C15 )    35   C11
atom[42] (C15 )    38   C12
atom[42] (C15 )    40    O8
atom[42] (C15 )    50   H20
atom[43] (O9  )    32   C10
atom[43] (O9  )    41   C14
atom[44] (O10 )    35   C11
atom[44] (O10 )    39   C13
atom[45] (H17 )    46   C16
atom[46] (C16 )    39   C13
atom[46] (C16 )    45   H17
atom[46] (C16 )    49   H19
atom[46] (C16 )    52   H22
atom[47] (C17 )    41   C14
atom[47] (C17 )    48   H18
atom[47] (C17 )    51   H21
atom[47] (C17 )    53   O11
atom[48] (H18 )    47   C17
atom[49] (H19 )    46   C16
atom[50] (H20 )    42   C15
atom[51] (H21 )    47   C17
atom[52] (H22 )    46   C16
atom[53] (O11 )    47   C17
atom[53] (O11 )    55   C18
atom[54] (H23 )    56   C19
atom[55] (C18 )    53   O11
atom[55] (C18 )    56   C19
atom[55] (C18 )    58   O12
atom[56] (C19 )    54   H23
atom[56] (C19 )    55   C18
atom[56] (C19 )    57   H24
atom[56] (C19 )    59   H25
atom[57] (H24 )    56   C19
atom[58] (O12 )    55   C18
atom[59] (H25 )    56   C19
atom[60] (O13 )    16    C5
atom[60] (O13 )    38   C12
atom[61] (H26 )    16    C5
atom[62] (H27 )    19    C8
atom[63] (H28 )    38   C12
atom[64] (H29 )    34    O6
----------------------------------------END-----------------------------------------

