LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-215.589 -215.589 -215.589) to (215.589 215.589 215.589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3102 atoms
  reading velocities ...
  3102 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  3201 bonds
  reading angles ...
  5900 angles
  reading dihedrals ...
  8197 dihedrals
  reading impropers ...
  200 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  21 = max # of special neighbors
  special bonds CPU = 0.001858 secs
  read_data CPU = 0.0279949 secs
################################################################################

min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.00015 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.101027
  grid = 40 40 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0354143
  estimated relative force accuracy = 0.000106649
  using double precision KISS FFT
  3d grid and FFT values/proc = 91125 64000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 62 62 62
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.55 | 29.55 | 29.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    188.63048   -3438.8981    3601.4801    1906.1862   0.49428878 
       9    188.63048   -3442.9785    3351.2168    1651.8426     0.748782 
Loop time of 2.51321 on 1 procs for 9 steps with 3102 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         162.581926036     -91.7617150169     -91.7617150169
  Force two-norm initial, final = 922846 74.1535
  Force max component initial, final = 494589 36.2071
  Final line search alpha, max atom move = 1.22781e-12 4.44555e-11
  Iterations, force evaluations = 9 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.066      | 1.066      | 1.066      |   0.0 | 42.42
Bond    | 0.10031    | 0.10031    | 0.10031    |   0.0 |  3.99
Kspace  | 1.3435     | 1.3435     | 1.3435     |   0.0 | 53.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5511e-05 | 2.5511e-05 | 2.5511e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003319   |            |       |  0.13

Nlocal:    3102 ave 3102 max 3102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    396610 ave 396610 max 396610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 396610
Ave neighs/atom = 127.856
Ave special neighs/atom = 10.9594
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
