
Host: node50

Timers On : Mon Dec 12 15:32:12 2022
Timers Off: Mon Dec 12 15:52:26 2022

Wall Time:     1213.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node50

Timers On : Mon Dec 12 16:32:02 2022
Timers Off: Mon Dec 12 19:12:32 2022

Wall Time:     9629.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
