# In this code we will optimize a monomer structure using scf/cc-pVDZ 

# Then we wil calculate ESP and RESP charges
 
# Then we build the polymer 

# we have the initial structure of the monomer from avogadro 
 
# You need to have the following modules: numpy, math, mdtraj, pysimm, psi4, resp, pandas 

# you need to have the follwing files: input_parameters.dat file and {monomername}_initial.xyz 
 
# input_parameters.dat file should have 7 columns 

#1. Index of head atom of the monomer (index starts from 1) 

#2. Index of the tail atom of the monomer 

#3. Hydrogen attached to the head atom of the monomer 

#4. Hydrogen attached to the tail atom of the monomer 

#4. Name of the molecule (You should remember that your initial xyz file of the monomer should have a name like {moleculename}_initial.xyz), also make sure xyz file have two remarks like in begining. 
 
#5. Flag to keep or remove all the unnecessary files dusing the code execution. if 0 it keeps everything, elseif 1 it removes everything 

#6. Flag to optimize or not, if 1 it will optimize...else not 

# Sometimes, you may not have some parameters in your force-field database, then you have to modify gaff.json to include those. 

### Written by Supriyo Naskar, ICGM, Univ. of Montepllier, CNRS, ENSCM ### 
(debug) PySIMM: reading file
15:25:33: starting LAMMPS simulation
15:25:33: simulation using LAMMPS successful
(debug) PySIMM: reading file
ha hc
(debug) PySIMM: reading file
15:25:38: starting LAMMPS simulation
15:25:38: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:25:39: 1/10 monomers added
15:25:39: 2/10 monomers added
15:25:39: starting relax_002 LAMMPS simulation
15:25:50: relax_002 simulation using LAMMPS successful
15:25:50: 3/10 monomers added
15:25:50: starting relax_003 LAMMPS simulation
15:26:01: relax_003 simulation using LAMMPS successful
15:26:01: 4/10 monomers added
15:26:01: starting relax_004 LAMMPS simulation
15:26:13: relax_004 simulation using LAMMPS successful
15:26:13: 5/10 monomers added
15:26:13: starting relax_005 LAMMPS simulation
15:26:25: relax_005 simulation using LAMMPS successful
15:26:25: 6/10 monomers added
15:26:25: starting relax_006 LAMMPS simulation
15:26:38: relax_006 simulation using LAMMPS successful
15:26:38: 7/10 monomers added
15:26:38: starting relax_007 LAMMPS simulation
15:26:51: relax_007 simulation using LAMMPS successful
15:26:51: 8/10 monomers added
15:26:51: starting relax_008 LAMMPS simulation
15:27:04: relax_008 simulation using LAMMPS successful
15:27:04: 9/10 monomers added
15:27:04: starting relax_009 LAMMPS simulation
15:27:18: relax_009 simulation using LAMMPS successful
15:27:18: 10/10 monomers added
15:27:18: starting relax_010 LAMMPS simulation
15:27:32: relax_010 simulation using LAMMPS successful
15:27:33: starting LAMMPS simulation
15:27:38: simulation using LAMMPS successful
15:27:38: starting LAMMPS simulation
15:27:39: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:27:39: 1/2 monomers added
15:27:39: 2/2 monomers added
15:27:39: starting relax_002 LAMMPS simulation
15:28:11: relax_002 simulation using LAMMPS successful
15:28:12: starting LAMMPS simulation
15:28:40: simulation using LAMMPS successful
15:28:40: starting LAMMPS simulation
15:28:40: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:28:41: 1/2 monomers added
15:28:41: 2/2 monomers added
15:28:41: starting relax_002 LAMMPS simulation
15:29:14: relax_002 simulation using LAMMPS successful
15:29:15: starting LAMMPS simulation
15:29:32: simulation using LAMMPS successful
15:29:32: starting LAMMPS simulation
15:29:33: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:29:33: 1/2 monomers added
15:29:33: 2/2 monomers added
15:29:33: starting relax_002 LAMMPS simulation
15:30:07: relax_002 simulation using LAMMPS successful
15:30:09: starting LAMMPS simulation
15:30:31: simulation using LAMMPS successful
15:30:31: starting LAMMPS simulation
15:30:32: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:30:33: 1/2 monomers added
15:30:33: 2/2 monomers added
15:30:33: starting relax_002 LAMMPS simulation
15:31:17: relax_002 simulation using LAMMPS successful
15:31:19: starting LAMMPS simulation
15:32:02: simulation using LAMMPS successful
15:32:02: starting LAMMPS simulation
15:32:03: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:32:03: 1/2 monomers added
15:32:03: 2/2 monomers added
15:32:03: starting relax_002 LAMMPS simulation
15:32:50: relax_002 simulation using LAMMPS successful
15:32:52: starting LAMMPS simulation
15:33:27: simulation using LAMMPS successful
15:33:27: starting LAMMPS simulation
15:33:27: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:33:28: 1/2 monomers added
15:33:28: 2/2 monomers added
15:33:28: starting relax_002 LAMMPS simulation
15:34:16: relax_002 simulation using LAMMPS successful
15:34:18: starting LAMMPS simulation
15:35:15: simulation using LAMMPS successful
15:35:15: starting LAMMPS simulation
15:35:16: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:16: 1/2 monomers added
15:35:17: 2/2 monomers added
15:35:17: starting relax_002 LAMMPS simulation
15:36:04: relax_002 simulation using LAMMPS successful
15:36:07: starting LAMMPS simulation
15:36:34: simulation using LAMMPS successful
15:36:34: starting LAMMPS simulation
15:36:35: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:36:35: 1/2 monomers added
15:36:35: 2/2 monomers added
15:36:35: starting relax_002 LAMMPS simulation
15:37:23: relax_002 simulation using LAMMPS successful
15:37:26: starting LAMMPS simulation
15:37:56: simulation using LAMMPS successful
15:37:56: starting LAMMPS simulation
15:37:57: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:37:58: 1/2 monomers added
15:37:58: 2/2 monomers added
15:37:58: starting relax_002 LAMMPS simulation
15:38:57: relax_002 simulation using LAMMPS successful
15:39:01: starting LAMMPS simulation
15:39:44: simulation using LAMMPS successful
15:39:44: starting LAMMPS simulation
15:39:45: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:39:45: 1/2 monomers added
15:39:45: 2/2 monomers added
15:39:45: starting relax_002 LAMMPS simulation
15:40:48: relax_002 simulation using LAMMPS successful
15:40:52: starting LAMMPS simulation
15:41:34: simulation using LAMMPS successful
15:41:34: starting LAMMPS simulation
15:41:35: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:41:36: 1/2 monomers added
15:41:36: 2/2 monomers added
15:41:36: starting relax_002 LAMMPS simulation
15:42:36: relax_002 simulation using LAMMPS successful
15:42:40: starting LAMMPS simulation
15:43:27: simulation using LAMMPS successful
15:43:27: starting LAMMPS simulation
15:43:28: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:43:29: 1/2 monomers added
15:43:29: 2/2 monomers added
15:43:29: starting relax_002 LAMMPS simulation
15:44:31: relax_002 simulation using LAMMPS successful
15:44:35: starting LAMMPS simulation
15:45:09: simulation using LAMMPS successful
15:45:09: starting LAMMPS simulation
15:45:10: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:45:11: 1/2 monomers added
15:45:11: 2/2 monomers added
15:45:11: starting relax_002 LAMMPS simulation
15:46:24: relax_002 simulation using LAMMPS successful
15:46:28: starting LAMMPS simulation
15:47:03: simulation using LAMMPS successful
15:47:03: starting LAMMPS simulation
15:47:04: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:47:05: 1/2 monomers added
15:47:05: 2/2 monomers added
15:47:05: starting relax_002 LAMMPS simulation
15:48:19: relax_002 simulation using LAMMPS successful
15:48:24: starting LAMMPS simulation
15:49:15: simulation using LAMMPS successful
15:49:16: starting LAMMPS simulation
15:49:17: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:49:18: 1/2 monomers added
15:49:18: 2/2 monomers added
15:49:18: starting relax_002 LAMMPS simulation
15:50:31: relax_002 simulation using LAMMPS successful
15:50:37: starting LAMMPS simulation
15:51:32: simulation using LAMMPS successful
15:51:32: starting LAMMPS simulation
15:51:33: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:51:34: 1/2 monomers added
15:51:34: 2/2 monomers added
15:51:34: starting relax_002 LAMMPS simulation
15:53:17: relax_002 simulation using LAMMPS successful
15:53:23: starting LAMMPS simulation
15:54:45: simulation using LAMMPS successful
15:54:45: starting LAMMPS simulation
15:54:47: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:54:48: 1/2 monomers added
15:54:48: 2/2 monomers added
15:54:48: starting relax_002 LAMMPS simulation
15:56:28: relax_002 simulation using LAMMPS successful
15:56:34: starting LAMMPS simulation
15:58:20: simulation using LAMMPS successful
15:58:20: starting LAMMPS simulation
15:58:22: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:58:23: 1/2 monomers added
15:58:23: 2/2 monomers added
15:58:23: starting relax_002 LAMMPS simulation
16:00:04: relax_002 simulation using LAMMPS successful
16:00:13: starting LAMMPS simulation
16:01:23: simulation using LAMMPS successful
16:01:23: starting LAMMPS simulation
16:01:24: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:01:25: 1/2 monomers added
16:01:25: 2/2 monomers added
16:01:25: starting relax_002 LAMMPS simulation
16:03:07: relax_002 simulation using LAMMPS successful
16:03:15: starting LAMMPS simulation
16:04:01: simulation using LAMMPS successful
16:04:01: starting LAMMPS simulation
16:04:02: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:04:03: 1/2 monomers added
16:04:04: 2/2 monomers added
16:04:04: starting relax_002 LAMMPS simulation
16:05:47: relax_002 simulation using LAMMPS successful
16:05:55: starting LAMMPS simulation
16:07:16: simulation using LAMMPS successful
16:07:16: starting LAMMPS simulation
16:07:18: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:07:19: 1/2 monomers added
16:07:19: 2/2 monomers added
16:07:19: starting relax_002 LAMMPS simulation
16:09:02: relax_002 simulation using LAMMPS successful
16:09:11: starting LAMMPS simulation
16:10:03: simulation using LAMMPS successful
16:10:03: starting LAMMPS simulation
16:10:05: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:10:06: 1/2 monomers added
16:10:06: 2/2 monomers added
16:10:06: starting relax_002 LAMMPS simulation
16:12:20: relax_002 simulation using LAMMPS successful
16:12:30: starting LAMMPS simulation
16:14:25: simulation using LAMMPS successful
16:14:25: starting LAMMPS simulation
16:14:27: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:14:28: 1/2 monomers added
16:14:28: 2/2 monomers added
16:14:28: starting relax_002 LAMMPS simulation
16:16:44: relax_002 simulation using LAMMPS successful
16:16:55: starting LAMMPS simulation
16:18:54: simulation using LAMMPS successful
16:18:54: starting LAMMPS simulation
16:18:56: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:18:56: 1/2 monomers added
16:18:57: 2/2 monomers added
16:18:57: starting relax_002 LAMMPS simulation
16:21:14: relax_002 simulation using LAMMPS successful
16:21:24: starting LAMMPS simulation
16:22:43: simulation using LAMMPS successful
16:22:43: starting LAMMPS simulation
16:22:45: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:22:46: 1/2 monomers added
16:22:47: 2/2 monomers added
16:22:47: starting relax_002 LAMMPS simulation
16:25:04: relax_002 simulation using LAMMPS successful
16:25:16: starting LAMMPS simulation
16:26:18: simulation using LAMMPS successful
16:26:18: starting LAMMPS simulation
16:26:21: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:26:21: 1/2 monomers added
16:26:21: 2/2 monomers added
16:26:21: starting relax_002 LAMMPS simulation
16:28:39: relax_002 simulation using LAMMPS successful
16:28:51: starting LAMMPS simulation
16:30:39: simulation using LAMMPS successful
16:30:39: starting LAMMPS simulation
16:30:41: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:30:43: 1/2 monomers added
16:30:43: 2/2 monomers added
16:30:43: starting relax_002 LAMMPS simulation
16:33:02: relax_002 simulation using LAMMPS successful
16:33:15: starting LAMMPS simulation
16:35:28: simulation using LAMMPS successful
16:35:28: starting LAMMPS simulation
16:35:30: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:35:31: 1/2 monomers added
16:35:31: 2/2 monomers added
16:35:31: starting relax_002 LAMMPS simulation
16:37:57: relax_002 simulation using LAMMPS successful
16:38:10: starting LAMMPS simulation
16:39:35: simulation using LAMMPS successful
16:39:35: starting LAMMPS simulation
16:39:37: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:39:39: 1/2 monomers added
16:39:39: 2/2 monomers added
16:39:39: starting relax_002 LAMMPS simulation
16:42:07: relax_002 simulation using LAMMPS successful
16:42:21: starting LAMMPS simulation
16:43:53: simulation using LAMMPS successful
16:43:53: starting LAMMPS simulation
16:43:55: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:43:56: 1/2 monomers added
16:43:56: 2/2 monomers added
16:43:56: starting relax_002 LAMMPS simulation
16:46:25: relax_002 simulation using LAMMPS successful
16:46:40: starting LAMMPS simulation
16:48:17: simulation using LAMMPS successful
16:48:17: starting LAMMPS simulation
16:48:19: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:48:21: 1/2 monomers added
16:48:22: 2/2 monomers added
16:48:22: starting relax_002 LAMMPS simulation
16:50:49: relax_002 simulation using LAMMPS successful
16:51:05: starting LAMMPS simulation
16:52:14: simulation using LAMMPS successful
16:52:14: starting LAMMPS simulation
16:52:16: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:52:17: 1/2 monomers added
16:52:17: 2/2 monomers added
16:52:17: starting relax_002 LAMMPS simulation
16:54:47: relax_002 simulation using LAMMPS successful
16:55:04: starting LAMMPS simulation
16:56:46: simulation using LAMMPS successful
16:56:46: starting LAMMPS simulation
16:56:48: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:56:51: 1/2 monomers added
16:56:51: 2/2 monomers added
16:56:51: starting relax_002 LAMMPS simulation
16:59:52: relax_002 simulation using LAMMPS successful
17:00:11: starting LAMMPS simulation
17:01:43: simulation using LAMMPS successful
17:01:44: starting LAMMPS simulation
17:01:46: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:01:47: 1/2 monomers added
17:01:47: 2/2 monomers added
17:01:47: starting relax_002 LAMMPS simulation
17:04:47: relax_002 simulation using LAMMPS successful
17:05:05: starting LAMMPS simulation
17:07:24: simulation using LAMMPS successful
17:07:24: starting LAMMPS simulation
17:07:27: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:07:28: 1/2 monomers added
17:07:28: 2/2 monomers added
17:07:28: starting relax_002 LAMMPS simulation
17:10:33: relax_002 simulation using LAMMPS successful
17:10:53: starting LAMMPS simulation
17:12:41: simulation using LAMMPS successful
17:12:41: starting LAMMPS simulation
17:12:43: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:12:46: 1/2 monomers added
17:12:47: 2/2 monomers added
17:12:47: starting relax_002 LAMMPS simulation
17:16:38: relax_002 simulation using LAMMPS successful
17:16:58: starting LAMMPS simulation
17:18:50: simulation using LAMMPS successful
17:18:50: starting LAMMPS simulation
17:18:52: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:18:53: 1/2 monomers added
17:18:54: 2/2 monomers added
17:18:54: starting relax_002 LAMMPS simulation
17:21:59: relax_002 simulation using LAMMPS successful
17:22:20: starting LAMMPS simulation
17:23:42: simulation using LAMMPS successful
17:23:42: starting LAMMPS simulation
17:23:45: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:23:48: 1/2 monomers added
17:23:48: 2/2 monomers added
17:23:48: starting relax_002 LAMMPS simulation
17:26:56: relax_002 simulation using LAMMPS successful
17:27:19: starting LAMMPS simulation
17:29:10: simulation using LAMMPS successful
17:29:10: starting LAMMPS simulation
17:29:13: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:29:14: 1/2 monomers added
17:29:14: 2/2 monomers added
17:29:14: starting relax_002 LAMMPS simulation
17:32:21: relax_002 simulation using LAMMPS successful
17:32:43: starting LAMMPS simulation
17:34:47: simulation using LAMMPS successful
17:34:47: starting LAMMPS simulation
17:34:50: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:34:51: 1/2 monomers added
17:34:51: 2/2 monomers added
17:34:51: starting relax_002 LAMMPS simulation
17:37:59: relax_002 simulation using LAMMPS successful
17:38:23: starting LAMMPS simulation
17:40:15: simulation using LAMMPS successful
17:40:15: starting LAMMPS simulation
17:40:18: simulation using LAMMPS successful
