
Host: node50

Timers On : Mon Dec 12 15:19:14 2022
Timers Off: Mon Dec 12 15:21:28 2022

Wall Time:      133.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: chesdens.d3.icgm.fr

Timers On : Mon Dec 12 15:22:26 2022
Timers Off: Mon Dec 12 15:24:46 2022

Wall Time:      139.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: node50

Timers On : Mon Dec 12 15:25:30 2022
Timers Off: Mon Dec 12 17:40:18 2022

Wall Time:     8088.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
