====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C1
    1     4     4    C2
    1     5     5    N1
    1     6     6    C3

               Ring 2               

    2     1     3    C1
    2     2     6    C3
    2     3     7    C4
    2     4     8    N2
    2     5     9    N3

               Ring 3               

    3     1    22    C9
    3     2    23   C10
    3     3    24   C11
    3     4    25   C12
    3     5    26   C13
    3     6    27   C14

               Ring 4               

    4     1    25   C12
    4     2    26   C13
    4     3    31     O
    4     4    32    N5
    4     5    33   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N3  ) belongs to one member of 5-membered  ring (No  2)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[26] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[31] (O   ) belongs to one member of 5-membered  ring (No  4)
atom[32] (N5  ) belongs to one member of 5-membered  ring (No  4)
atom[33] (C15 ) belongs to one member of 5-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (N1  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 8] (N2  ) involves in 1 5-member of ring(s)
atom[ 9] (N3  ) involves in 1 5-member of ring(s)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (N4  ) is not in any ring (nr[11]=1)
atom[12] (C6  ) is not in any ring (nr[12]=1)
atom[13] (C7  ) is not in any ring (nr[13]=1)
atom[14] (H   ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (C8  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (C10 ) involves in 1 6-member of ring(s)
atom[24] (C11 ) involves in 1 6-member of ring(s)
atom[25] (C12 ) involves in 1 5-member of ring(s)
atom[25] (C12 ) involves in 1 6-member of ring(s)
atom[26] (C13 ) involves in 1 5-member of ring(s)
atom[26] (C13 ) involves in 1 6-member of ring(s)
atom[27] (C14 ) involves in 1 6-member of ring(s)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (O   ) involves in 1 5-member of ring(s)
atom[32] (N5  ) involves in 1 5-member of ring(s)
atom[33] (C15 ) involves in 1 5-member of ring(s)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C   ) is in 1 planar ring(s) (AR2)
atom[ 3] (C1  ) is in 2 planar ring(s) (AR2)
atom[ 4] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C3  ) is in 2 planar ring(s) (AR2)
atom[ 7] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 8] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 9] (N3  ) is in 1 planar ring(s) (AR2)
atom[22] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C12 ) is in 1 planar ring(s) (AR2)
atom[26] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C13 ) is in 1 planar ring(s) (AR2)
atom[27] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (O   ) is in 1 planar ring(s) (AR2)
atom[32] (N5  ) is in 1 planar ring(s) (AR2)
atom[33] (C15 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (N2  ) is an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (H   ) is not an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (C10 ) is not an electron-withdrew atom
atom [24] (C11 ) is not an electron-withdrew atom
atom [25] (C12 ) is not an electron-withdrew atom
atom [26] (C13 ) is not an electron-withdrew atom
atom [27] (C14 ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (O   ) is an electron-withdrew atom
atom [32] (N5  ) is an electron-withdrew atom
atom [33] (C15 ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     4    C2
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    10    C5
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     6    C3
atom[ 3] (C1  )     7    C4
atom[ 4] (C2  )     1     N
atom[ 4] (C2  )     5    N1
atom[ 4] (C2  )    11    N4
atom[ 5] (N1  )     4    C2
atom[ 5] (N1  )     6    C3
atom[ 6] (C3  )     3    C1
atom[ 6] (C3  )     5    N1
atom[ 6] (C3  )     8    N2
atom[ 7] (C4  )     3    C1
atom[ 7] (C4  )     9    N3
atom[ 7] (C4  )    22    C9
atom[ 8] (N2  )     6    C3
atom[ 8] (N2  )     9    N3
atom[ 8] (N2  )    12    C6
atom[ 9] (N3  )     7    C4
atom[ 9] (N3  )     8    N2
atom[10] (C5  )     2     C
atom[11] (N4  )     4    C2
atom[11] (N4  )    34   H10
atom[11] (N4  )    35   H11
atom[12] (C6  )     8    N2
atom[12] (C6  )    13    C7
atom[12] (C6  )    17    C8
atom[12] (C6  )    18    H3
atom[13] (C7  )    12    C6
atom[13] (C7  )    14     H
atom[13] (C7  )    15    H1
atom[13] (C7  )    16    H2
atom[14] (H   )    13    C7
atom[15] (H1  )    13    C7
atom[16] (H2  )    13    C7
atom[17] (C8  )    12    C6
atom[17] (C8  )    19    H4
atom[17] (C8  )    20    H5
atom[17] (C8  )    21    H6
atom[18] (H3  )    12    C6
atom[19] (H4  )    17    C8
atom[20] (H5  )    17    C8
atom[21] (H6  )    17    C8
atom[22] (C9  )     7    C4
atom[22] (C9  )    23   C10
atom[22] (C9  )    27   C14
atom[23] (C10 )    22    C9
atom[23] (C10 )    24   C11
atom[23] (C10 )    28    H7
atom[24] (C11 )    23   C10
atom[24] (C11 )    25   C12
atom[24] (C11 )    29    H8
atom[25] (C12 )    24   C11
atom[25] (C12 )    26   C13
atom[25] (C12 )    31     O
atom[26] (C13 )    25   C12
atom[26] (C13 )    27   C14
atom[26] (C13 )    32    N5
atom[27] (C14 )    22    C9
atom[27] (C14 )    26   C13
atom[27] (C14 )    30    H9
atom[28] (H7  )    23   C10
atom[29] (H8  )    24   C11
atom[30] (H9  )    27   C14
atom[31] (O   )    25   C12
atom[31] (O   )    33   C15
atom[32] (N5  )    26   C13
atom[32] (N5  )    33   C15
atom[33] (C15 )    31     O
atom[33] (C15 )    32    N5
atom[33] (C15 )    36   H12
atom[34] (H10 )    11    N4
atom[35] (H11 )    11    N4
atom[36] (H12 )    33   C15
----------------------------------------END-----------------------------------------

