LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-183.432 -183.432 -183.432) to (183.432 183.432 183.432)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1702 atoms
  reading velocities ...
  1702 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  1901 bonds
  reading angles ...
  3150 angles
  reading dihedrals ...
  4796 dihedrals
  reading impropers ...
  200 impropers
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  17 = max # of 1-4 neighbors
  18 = max # of special neighbors
  special bonds CPU = 0.00132799 secs
  read_data CPU = 0.0174901 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 5e-05 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0966493
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0338173
  estimated relative force accuracy = 0.00010184
  using double precision KISS FFT
  3d grid and FFT values/proc = 50653 32768
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 53 53 53
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 21.61 | 21.61 | 21.61 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2989.9182    3396.0907    406.17254  0.057857416 
      22    1.9489801   -2989.2939    3388.6544    409.24251   0.10684055 
Loop time of 0.33612 on 1 procs for 22 steps with 1702 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         406.172542178       399.43891379      399.360486594
  Force two-norm initial, final = 60.2149 9.82615
  Force max component initial, final = 10.9739 1.15711
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10437    | 0.10437    | 0.10437    |   0.0 | 31.05
Bond    | 0.018088   | 0.018088   | 0.018088   |   0.0 |  5.38
Kspace  | 0.21223    | 0.21223    | 0.21223    |   0.0 | 63.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8372e-05 | 2.8372e-05 | 2.8372e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00141    |            |       |  0.42

Nlocal:    1702 ave 1702 max 1702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    130753 ave 130753 max 130753 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 130753
Ave neighs/atom = 76.8231
Ave special neighs/atom = 10.7485
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
