
Host: node20

Timers On : Wed Jan 18 17:41:20 2023
Timers Off: Wed Jan 18 17:57:09 2023

Wall Time:      948.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     75.700u      0.050s     45.446w     37 calls
Libint2ERI::Libint2ERI              :    722.150u     22.783s    109.230w   1596 calls
DFH: initialize()                   :   4378.200u    114.917s    163.887w     37 calls
DFH: AO Construction                :   1247.750u     20.750s     41.291w     37 calls
DFH: AO-Met. Contraction            :   1297.117u     35.767s     43.107w     37 calls
HF: Form core H                     :    190.300u      3.567s      6.150w     37 calls
HF: Form S/X                        :     42.433u      1.450s      1.383w     37 calls
HF: Guess                           :     33.700u      1.350s      1.109w     37 calls
SAD Guess                           :     32.383u      1.333s      1.065w      4 calls
HF: Form G                          :   6101.133u    232.417s    200.045w    440 calls
JK: D                               :      6.150u      0.283s      0.191w    440 calls
JK: USO2AO                          :      0.483u      0.000s      0.013w    440 calls
JK: JK                              :   6071.833u    231.100s    199.106w    440 calls
DFH: compute_JK()                   :   6065.217u    230.900s    198.884w    440 calls
DFH: Grabbing AOs                   :      0.083u      0.017s      0.001w    440 calls
DFH: compute_J                      :    550.867u      2.433s     17.437w    440 calls
DFH: compute_K                      :   3679.333u     70.300s    118.198w    440 calls
JK: AO2USO                          :      0.033u      0.000s      0.001w    440 calls
HF: Form F                          :      6.550u      0.183s      0.212w    440 calls
HF: Form D                          :      6.567u      0.150s      0.212w    440 calls
HF: DIIS                            :    250.083u     12.183s      8.289w    436 calls
HF: Form C                          :    452.600u     15.283s     14.749w    436 calls
Grad: V T Perturb                   :    194.983u      3.100s      6.242w     34 calls
Grad: S                             :     67.483u      1.500s      2.177w     34 calls
Grad: JK                            :   7948.150u    177.200s    378.656w     34 calls
JKGrad: Amn                         :   2472.833u     58.217s    140.484w     34 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     34 calls
JKGrad: AB                          :   1457.983u     46.267s     47.429w     34 calls
JKGrad: UV                          :    308.483u     15.933s     10.218w     34 calls
JKGrad: ABx                         :    105.367u      1.917s      3.374w     34 calls
JKGrad: Amnx                        :   3566.317u     51.983s    175.863w     34 calls
Grad: XC                            :      0.000u      0.000s      0.000w     34 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     75.700u      0.050s     45.446w     37 calls
| Libint2ERI::Libint2ERI            :     50.900u      0.050s     30.605w     37 calls
DFH: initialize()                   :   4378.200u    114.917s    163.887w     37 calls
| Libint2ERI::Libint2ERI            :    213.967u      7.133s     25.947w    777 calls
| DFH: AO Construction              :   1247.750u     20.750s     41.291w     37 calls
| DFH: AO-Met. Contraction          :   1297.117u     35.767s     43.107w     37 calls
HF: Form core H                     :    190.300u      3.567s      6.150w     37 calls
HF: Form S/X                        :     42.433u      1.450s      1.383w     37 calls
HF: Guess                           :     33.700u      1.350s      1.109w     37 calls
| SAD Guess                         :     32.383u      1.333s      1.065w      4 calls
HF: Form G                          :   6101.133u    232.417s    200.045w    440 calls
| JK: D                             :      6.150u      0.283s      0.191w    440 calls
| JK: USO2AO                        :      0.483u      0.000s      0.013w    440 calls
| JK: JK                            :   6071.833u    231.100s    199.106w    440 calls
| | DFH: compute_JK()               :   6065.217u    230.900s    198.884w    440 calls
| | | DFH: Grabbing AOs             :      0.083u      0.017s      0.001w    440 calls
| | | DFH: compute_J                :    550.867u      2.433s     17.437w    440 calls
| | | DFH: compute_K                :   3679.333u     70.300s    118.198w    440 calls
| JK: AO2USO                        :      0.033u      0.000s      0.001w    440 calls
HF: Form F                          :      6.550u      0.183s      0.212w    440 calls
HF: Form D                          :      6.567u      0.150s      0.212w    440 calls
HF: DIIS                            :    250.083u     12.183s      8.289w    436 calls
HF: Form C                          :    452.600u     15.283s     14.749w    436 calls
Grad: V T Perturb                   :    194.983u      3.100s      6.242w     34 calls
Grad: S                             :     67.483u      1.500s      2.177w     34 calls
Grad: JK                            :   7948.150u    177.200s    378.656w     34 calls
| JKGrad: Amn                       :   2472.833u     58.217s    140.484w     34 calls
| | Libint2ERI::Libint2ERI          :    223.217u      7.683s     26.012w     34 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     34 calls
| JKGrad: AB                        :   1457.983u     46.267s     47.429w     34 calls
| | Libint2ERI::Libint2ERI          :      7.733u      0.250s      0.271w    680 calls
| JKGrad: UV                        :    308.483u     15.933s     10.218w     34 calls
| JKGrad: ABx                       :    105.367u      1.917s      3.374w     34 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.033s      0.015w     34 calls
| JKGrad: Amnx                      :   3566.317u     51.983s    175.863w     34 calls
| | Libint2ERI::Libint2ERI          :    225.833u      7.633s     26.380w     34 calls
Grad: XC                            :      0.000u      0.000s      0.000w     34 calls

**************************************************************************************

Host: chesdens.d3.icgm.fr

Timers On : Wed Jan 18 18:51:23 2023
Timers Off: Wed Jan 18 19:05:20 2023

Wall Time:      837.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
