====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (C2  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (C3  ) is not in any ring (nr[11]=1)
atom[12] (H6  ) is not in any ring (nr[12]=1)
atom[13] (H7  ) is not in any ring (nr[13]=1)
atom[14] (C4  ) is not in any ring (nr[14]=1)
atom[15] (H8  ) is not in any ring (nr[15]=1)
atom[16] (H9  ) is not in any ring (nr[16]=1)
atom[17] (C5  ) is not in any ring (nr[17]=1)
atom[18] (H10 ) is not in any ring (nr[18]=1)
atom[19] (H11 ) is not in any ring (nr[19]=1)
atom[20] (C6  ) is not in any ring (nr[20]=1)
atom[21] (H12 ) is not in any ring (nr[21]=1)
atom[22] (H13 ) is not in any ring (nr[22]=1)
atom[23] (C7  ) is not in any ring (nr[23]=1)
atom[24] (H14 ) is not in any ring (nr[24]=1)
atom[25] (H15 ) is not in any ring (nr[25]=1)
atom[26] (C8  ) is not in any ring (nr[26]=1)
atom[27] (H16 ) is not in any ring (nr[27]=1)
atom[28] (H17 ) is not in any ring (nr[28]=1)
atom[29] (C9  ) is not in any ring (nr[29]=1)
atom[30] (H18 ) is not in any ring (nr[30]=1)
atom[31] (H19 ) is not in any ring (nr[31]=1)
atom[32] (C10 ) is not in any ring (nr[32]=1)
atom[33] (H20 ) is not in any ring (nr[33]=1)
atom[34] (H21 ) is not in any ring (nr[34]=1)
atom[35] (O   ) is not in any ring (nr[35]=1)
atom[36] (C11 ) is not in any ring (nr[36]=1)
atom[37] (H22 ) is not in any ring (nr[37]=1)
atom[38] (H23 ) is not in any ring (nr[38]=1)
atom[39] (H24 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (H6  ) is not an electron-withdrew atom
atom [13] (H7  ) is not an electron-withdrew atom
atom [14] (C4  ) is not an electron-withdrew atom
atom [15] (H8  ) is not an electron-withdrew atom
atom [16] (H9  ) is not an electron-withdrew atom
atom [17] (C5  ) is not an electron-withdrew atom
atom [18] (H10 ) is not an electron-withdrew atom
atom [19] (H11 ) is not an electron-withdrew atom
atom [20] (C6  ) is not an electron-withdrew atom
atom [21] (H12 ) is not an electron-withdrew atom
atom [22] (H13 ) is not an electron-withdrew atom
atom [23] (C7  ) is not an electron-withdrew atom
atom [24] (H14 ) is not an electron-withdrew atom
atom [25] (H15 ) is not an electron-withdrew atom
atom [26] (C8  ) is not an electron-withdrew atom
atom [27] (H16 ) is not an electron-withdrew atom
atom [28] (H17 ) is not an electron-withdrew atom
atom [29] (C9  ) is not an electron-withdrew atom
atom [30] (H18 ) is not an electron-withdrew atom
atom [31] (H19 ) is not an electron-withdrew atom
atom [32] (C10 ) is not an electron-withdrew atom
atom [33] (H20 ) is not an electron-withdrew atom
atom [34] (H21 ) is not an electron-withdrew atom
atom [35] (O   ) is an electron-withdrew atom
atom [36] (C11 ) is not an electron-withdrew atom
atom [37] (H22 ) is not an electron-withdrew atom
atom [38] (H23 ) is not an electron-withdrew atom
atom [39] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     6    H2
atom[ 1] (N   )     7    H3
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     4     H
atom[ 2] (C   )     5    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     8    C2
atom[ 3] (C1  )     9    H4
atom[ 3] (C1  )    10    H5
atom[ 4] (H   )     2     C
atom[ 5] (H1  )     2     C
atom[ 6] (H2  )     1     N
atom[ 7] (H3  )     1     N
atom[ 8] (C2  )     3    C1
atom[ 8] (C2  )    11    C3
atom[ 8] (C2  )    12    H6
atom[ 8] (C2  )    13    H7
atom[ 9] (H4  )     3    C1
atom[10] (H5  )     3    C1
atom[11] (C3  )     8    C2
atom[11] (C3  )    14    C4
atom[11] (C3  )    15    H8
atom[11] (C3  )    16    H9
atom[12] (H6  )     8    C2
atom[13] (H7  )     8    C2
atom[14] (C4  )    11    C3
atom[14] (C4  )    17    C5
atom[14] (C4  )    18   H10
atom[14] (C4  )    19   H11
atom[15] (H8  )    11    C3
atom[16] (H9  )    11    C3
atom[17] (C5  )    14    C4
atom[17] (C5  )    20    C6
atom[17] (C5  )    21   H12
atom[17] (C5  )    22   H13
atom[18] (H10 )    14    C4
atom[19] (H11 )    14    C4
atom[20] (C6  )    17    C5
atom[20] (C6  )    23    C7
atom[20] (C6  )    24   H14
atom[20] (C6  )    25   H15
atom[21] (H12 )    17    C5
atom[22] (H13 )    17    C5
atom[23] (C7  )    20    C6
atom[23] (C7  )    26    C8
atom[23] (C7  )    27   H16
atom[23] (C7  )    28   H17
atom[24] (H14 )    20    C6
atom[25] (H15 )    20    C6
atom[26] (C8  )    23    C7
atom[26] (C8  )    29    C9
atom[26] (C8  )    30   H18
atom[26] (C8  )    31   H19
atom[27] (H16 )    23    C7
atom[28] (H17 )    23    C7
atom[29] (C9  )    26    C8
atom[29] (C9  )    32   C10
atom[29] (C9  )    33   H20
atom[29] (C9  )    34   H21
atom[30] (H18 )    26    C8
atom[31] (H19 )    26    C8
atom[32] (C10 )    29    C9
atom[32] (C10 )    36   C11
atom[32] (C10 )    37   H22
atom[32] (C10 )    38   H23
atom[33] (H20 )    29    C9
atom[34] (H21 )    29    C9
atom[35] (O   )    36   C11
atom[36] (C11 )    32   C10
atom[36] (C11 )    35     O
atom[36] (C11 )    39   H24
atom[37] (H22 )    32   C10
atom[38] (H23 )    32   C10
atom[39] (H24 )    36   C11
----------------------------------------END-----------------------------------------

