LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-208.043 -208.043 -208.043) to (208.043 208.043 208.043)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2702 atoms
  reading velocities ...
  2702 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  2901 bonds
  reading angles ...
  4900 angles
  reading dihedrals ...
  7298 dihedrals
  reading impropers ...
  900 impropers
  4 = max # of 1-2 neighbors
  10 = max # of 1-3 neighbors
  19 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00199509 secs
  read_data CPU = 0.0250599 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0002 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.088029
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.034604
  estimated relative force accuracy = 0.000104209
  using double precision KISS FFT
  3d grid and FFT values/proc = 50653 32768
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 60 60 60
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 24.22 | 24.22 | 24.22 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2985.7419    1586.2575    4571.9993  -0.31129863 
      22    4.1241706    2982.1331    1569.0009    4584.3384  -0.33133064 
Loop time of 0.41553 on 1 procs for 22 steps with 2702 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          4571.9993433      4550.61674505      4551.13397076
  Force two-norm initial, final = 81.8401 19.508
  Force max component initial, final = 25.4222 2.29273
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1567     | 0.1567     | 0.1567     |   0.0 | 37.71
Bond    | 0.028256   | 0.028256   | 0.028256   |   0.0 |  6.80
Kspace  | 0.22855    | 0.22855    | 0.22855    |   0.0 | 55.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.2983e-06 | 9.2983e-06 | 9.2983e-06 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002016   |            |       |  0.49

Nlocal:    2702 ave 2702 max 2702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    204393 ave 204393 max 204393 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 204393
Ave neighs/atom = 75.6451
Ave special neighs/atom = 10.7321
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
