====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3    10    C6
    1     4    34   C18
    1     5    54    N3
    1     6    56   C27

               Ring 2               

    2     1     1     N
    2     2     2     C
    2     3    10    C6
    2     4    34   C18
    2     5    54    N3
    2     6    57   C28
    2     7    61   C30
    2     8    63   C32

               Ring 3               

    3     1     1     N
    3     2    54    N3
    3     3    56   C27
    3     4    57   C28
    3     5    61   C30
    3     6    63   C32

               Ring 4               

    4     1     2     C
    4     2     3    C1
    4     3     5    C3
    4     4     6    C4
    4     5     8    C5
    4     6    10    C6

               Ring 5               

    5     1    11    C7
    5     2    12    C8
    5     3    14    C9
    5     4    16   C10
    5     5    17   C11
    5     6    19   C13

               Ring 6               

    6     1    11    C7
    6     2    17   C11
    6     3    29   C16
    6     4    30   C17
    6     5    31    N1

               Ring 7               

    7     1    35   C19
    7     2    36   C20
    7     3    38   C21
    7     4    39   C22
    7     5    40    N2

               Ring 8               

    8     1    35   C19
    8     2    38   C21
    8     3    42   C23
    8     4    43   C24
    8     5    44   C25
    8     6    46   C26

               Ring 9               

    9     1    60   C29
    9     2    61   C30
    9     3    62   C31
    9     4    63   C32
    9     5    64   C33
    9     6    65   C34

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[34] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[54] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[56] (C27 ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (N   ) belongs to one member of 8-membered  ring (No  2)
atom[ 2] (C   ) belongs to one member of 8-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 8-membered  ring (No  2)
atom[34] (C18 ) belongs to one member of 8-membered  ring (No  2)
atom[54] (N3  ) belongs to one member of 8-membered  ring (No  2)
atom[57] (C28 ) belongs to one member of 8-membered  ring (No  2)
atom[61] (C30 ) belongs to one member of 8-membered  ring (No  2)
atom[63] (C32 ) belongs to one member of 8-membered  ring (No  2)
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  3)
atom[54] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[56] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[57] (C28 ) belongs to one member of 6-membered  ring (No  3)
atom[61] (C30 ) belongs to one member of 6-membered  ring (No  3)
atom[63] (C32 ) belongs to one member of 6-membered  ring (No  3)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  4)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  4)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  4)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  4)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  5)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  5)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  5)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  5)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  5)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  6)
atom[17] (C11 ) belongs to one member of 5-membered  ring (No  6)
atom[29] (C16 ) belongs to one member of 5-membered  ring (No  6)
atom[30] (C17 ) belongs to one member of 5-membered  ring (No  6)
atom[31] (N1  ) belongs to one member of 5-membered  ring (No  6)
atom[35] (C19 ) belongs to one member of 5-membered  ring (No  7)
atom[36] (C20 ) belongs to one member of 5-membered  ring (No  7)
atom[38] (C21 ) belongs to one member of 5-membered  ring (No  7)
atom[39] (C22 ) belongs to one member of 5-membered  ring (No  7)
atom[40] (N2  ) belongs to one member of 5-membered  ring (No  7)
atom[35] (C19 ) belongs to one member of 6-membered  ring (No  8)
atom[38] (C21 ) belongs to one member of 6-membered  ring (No  8)
atom[42] (C23 ) belongs to one member of 6-membered  ring (No  8)
atom[43] (C24 ) belongs to one member of 6-membered  ring (No  8)
atom[44] (C25 ) belongs to one member of 6-membered  ring (No  8)
atom[46] (C26 ) belongs to one member of 6-membered  ring (No  8)
atom[60] (C29 ) belongs to one member of 6-membered  ring (No  9)
atom[61] (C30 ) belongs to one member of 6-membered  ring (No  9)
atom[62] (C31 ) belongs to one member of 6-membered  ring (No  9)
atom[63] (C32 ) belongs to one member of 6-membered  ring (No  9)
atom[64] (C33 ) belongs to one member of 6-membered  ring (No  9)
atom[65] (C34 ) belongs to one member of 6-membered  ring (No  9)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 2 6-member of ring(s)
atom[ 1] (N   ) involves in 1 8-member of ring(s)
atom[ 2] (C   ) involves in 2 6-member of ring(s)
atom[ 2] (C   ) involves in 1 8-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (H   ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (H1  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) involves in 2 6-member of ring(s)
atom[10] (C6  ) involves in 1 8-member of ring(s)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 5-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (F   ) is not in any ring (nr[23]=1)
atom[24] (F1  ) is not in any ring (nr[24]=1)
atom[25] (F2  ) is not in any ring (nr[25]=1)
atom[26] (F3  ) is not in any ring (nr[26]=1)
atom[27] (F4  ) is not in any ring (nr[27]=1)
atom[28] (F5  ) is not in any ring (nr[28]=1)
atom[29] (C16 ) involves in 1 5-member of ring(s)
atom[30] (C17 ) involves in 1 5-member of ring(s)
atom[31] (N1  ) involves in 1 5-member of ring(s)
atom[32] (O   ) is not in any ring (nr[32]=1)
atom[33] (O1  ) is not in any ring (nr[33]=1)
atom[34] (C18 ) involves in 1 6-member of ring(s)
atom[34] (C18 ) involves in 1 8-member of ring(s)
atom[35] (C19 ) involves in 1 5-member of ring(s)
atom[35] (C19 ) involves in 1 6-member of ring(s)
atom[36] (C20 ) involves in 1 5-member of ring(s)
atom[37] (O2  ) is not in any ring (nr[37]=1)
atom[38] (C21 ) involves in 1 5-member of ring(s)
atom[38] (C21 ) involves in 1 6-member of ring(s)
atom[39] (C22 ) involves in 1 5-member of ring(s)
atom[40] (N2  ) involves in 1 5-member of ring(s)
atom[41] (O3  ) is not in any ring (nr[41]=1)
atom[42] (C23 ) involves in 1 6-member of ring(s)
atom[43] (C24 ) involves in 1 6-member of ring(s)
atom[44] (C25 ) involves in 1 6-member of ring(s)
atom[45] (H5  ) is not in any ring (nr[45]=1)
atom[46] (C26 ) involves in 1 6-member of ring(s)
atom[47] (H6  ) is not in any ring (nr[47]=1)
atom[48] (H7  ) is not in any ring (nr[48]=1)
atom[49] (H8  ) is not in any ring (nr[49]=1)
atom[50] (H9  ) is not in any ring (nr[50]=1)
atom[51] (H10 ) is not in any ring (nr[51]=1)
atom[52] (H11 ) is not in any ring (nr[52]=1)
atom[53] (H12 ) is not in any ring (nr[53]=1)
atom[54] (N3  ) involves in 2 6-member of ring(s)
atom[54] (N3  ) involves in 1 8-member of ring(s)
atom[55] (H13 ) is not in any ring (nr[55]=1)
atom[56] (C27 ) involves in 2 6-member of ring(s)
atom[57] (C28 ) involves in 1 6-member of ring(s)
atom[57] (C28 ) involves in 1 8-member of ring(s)
atom[58] (H14 ) is not in any ring (nr[58]=1)
atom[59] (H15 ) is not in any ring (nr[59]=1)
atom[60] (C29 ) involves in 1 6-member of ring(s)
atom[61] (C30 ) involves in 2 6-member of ring(s)
atom[61] (C30 ) involves in 1 8-member of ring(s)
atom[62] (C31 ) involves in 1 6-member of ring(s)
atom[63] (C32 ) involves in 2 6-member of ring(s)
atom[63] (C32 ) involves in 1 8-member of ring(s)
atom[64] (C33 ) involves in 1 6-member of ring(s)
atom[65] (C34 ) involves in 1 6-member of ring(s)
atom[66] (H16 ) is not in any ring (nr[66]=1)
atom[67] (H17 ) is not in any ring (nr[67]=1)
atom[68] (H18 ) is not in any ring (nr[68]=1)
atom[69] (C35 ) is not in any ring (nr[69]=1)
atom[70] (H19 ) is not in any ring (nr[70]=1)
atom[71] (H20 ) is not in any ring (nr[71]=1)
atom[72] (H21 ) is not in any ring (nr[72]=1)
atom[73] (H22 ) is not in any ring (nr[73]=1)
atom[74] (H23 ) is not in any ring (nr[74]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 3 non-planar ring(s) (AR4)
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C   ) is in 2 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C6  ) is in 2 non-planar ring(s) (AR4)
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[30] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[31] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[34] (C18 ) is in 2 non-planar ring(s) (AR4)
atom[35] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C19 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[36] (C20 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[38] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C21 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[39] (C22 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[40] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[42] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[54] (N3  ) is in 3 non-planar ring(s) (AR4)
atom[56] (C27 ) is in 2 non-planar ring(s) (AR4)
atom[57] (C28 ) is in 2 non-planar ring(s) (AR4)
atom[60] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[61] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[61] (C30 ) is in 2 non-planar ring(s) (AR4)
atom[62] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[63] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[63] (C32 ) is in 2 non-planar ring(s) (AR4)
atom[64] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[65] (C34 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (H   ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (H1  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (F   ) is an electron-withdrew atom
atom [24] (F1  ) is an electron-withdrew atom
atom [25] (F2  ) is an electron-withdrew atom
atom [26] (F3  ) is an electron-withdrew atom
atom [27] (F4  ) is an electron-withdrew atom
atom [28] (F5  ) is an electron-withdrew atom
atom [29] (C16 ) is not an electron-withdrew atom
atom [30] (C17 ) is not an electron-withdrew atom
atom [31] (N1  ) is an electron-withdrew atom
atom [32] (O   ) is an electron-withdrew atom
atom [33] (O1  ) is an electron-withdrew atom
atom [34] (C18 ) is not an electron-withdrew atom
atom [35] (C19 ) is not an electron-withdrew atom
atom [36] (C20 ) is not an electron-withdrew atom
atom [37] (O2  ) is an electron-withdrew atom
atom [38] (C21 ) is not an electron-withdrew atom
atom [39] (C22 ) is not an electron-withdrew atom
atom [40] (N2  ) is an electron-withdrew atom
atom [41] (O3  ) is an electron-withdrew atom
atom [42] (C23 ) is not an electron-withdrew atom
atom [43] (C24 ) is not an electron-withdrew atom
atom [44] (C25 ) is not an electron-withdrew atom
atom [45] (H5  ) is not an electron-withdrew atom
atom [46] (C26 ) is not an electron-withdrew atom
atom [47] (H6  ) is not an electron-withdrew atom
atom [48] (H7  ) is not an electron-withdrew atom
atom [49] (H8  ) is not an electron-withdrew atom
atom [50] (H9  ) is not an electron-withdrew atom
atom [51] (H10 ) is not an electron-withdrew atom
atom [52] (H11 ) is not an electron-withdrew atom
atom [53] (H12 ) is not an electron-withdrew atom
atom [54] (N3  ) is an electron-withdrew atom
atom [55] (H13 ) is not an electron-withdrew atom
atom [56] (C27 ) is not an electron-withdrew atom
atom [57] (C28 ) is not an electron-withdrew atom
atom [58] (H14 ) is not an electron-withdrew atom
atom [59] (H15 ) is not an electron-withdrew atom
atom [60] (C29 ) is not an electron-withdrew atom
atom [61] (C30 ) is not an electron-withdrew atom
atom [62] (C31 ) is not an electron-withdrew atom
atom [63] (C32 ) is not an electron-withdrew atom
atom [64] (C33 ) is not an electron-withdrew atom
atom [65] (C34 ) is not an electron-withdrew atom
atom [66] (H16 ) is not an electron-withdrew atom
atom [67] (H17 ) is not an electron-withdrew atom
atom [68] (H18 ) is not an electron-withdrew atom
atom [69] (C35 ) is not an electron-withdrew atom
atom [70] (H19 ) is not an electron-withdrew atom
atom [71] (H20 ) is not an electron-withdrew atom
atom [72] (H21 ) is not an electron-withdrew atom
atom [73] (H22 ) is not an electron-withdrew atom
atom [74] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )    56   C27
atom[ 1] (N   )    57   C28
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    10    C6
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    C3
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )    50    H9
atom[ 4] (C2  )    51   H10
atom[ 4] (C2  )    52   H11
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    31    N1
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7     H
atom[ 6] (C4  )     8    C5
atom[ 7] (H   )     6    C4
atom[ 8] (C5  )     6    C4
atom[ 8] (C5  )     9    H1
atom[ 8] (C5  )    10    C6
atom[ 9] (H1  )     8    C5
atom[10] (C6  )     2     C
atom[10] (C6  )     8    C5
atom[10] (C6  )    34   C18
atom[11] (C7  )    12    C8
atom[11] (C7  )    17   C11
atom[11] (C7  )    30   C17
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    H2
atom[12] (C8  )    14    C9
atom[13] (H2  )    12    C8
atom[14] (C9  )    12    C8
atom[14] (C9  )    18   C12
atom[14] (C9  )    19   C13
atom[15] (H3  )    16   C10
atom[16] (C10 )    15    H3
atom[16] (C10 )    17   C11
atom[16] (C10 )    19   C13
atom[17] (C11 )    11    C7
atom[17] (C11 )    16   C10
atom[17] (C11 )    29   C16
atom[18] (C12 )    14    C9
atom[18] (C12 )    21   C14
atom[18] (C12 )    22   C15
atom[18] (C12 )    44   C25
atom[19] (C13 )    14    C9
atom[19] (C13 )    16   C10
atom[19] (C13 )    20    H4
atom[20] (H4  )    19   C13
atom[21] (C14 )    18   C12
atom[21] (C14 )    23     F
atom[21] (C14 )    24    F1
atom[21] (C14 )    25    F2
atom[22] (C15 )    18   C12
atom[22] (C15 )    26    F3
atom[22] (C15 )    27    F4
atom[22] (C15 )    28    F5
atom[23] (F   )    21   C14
atom[24] (F1  )    21   C14
atom[25] (F2  )    21   C14
atom[26] (F3  )    22   C15
atom[27] (F4  )    22   C15
atom[28] (F5  )    22   C15
atom[29] (C16 )    17   C11
atom[29] (C16 )    31    N1
atom[29] (C16 )    32     O
atom[30] (C17 )    11    C7
atom[30] (C17 )    31    N1
atom[30] (C17 )    33    O1
atom[31] (N1  )     5    C3
atom[31] (N1  )    29   C16
atom[31] (N1  )    30   C17
atom[32] (O   )    29   C16
atom[33] (O1  )    30   C17
atom[34] (C18 )    10    C6
atom[34] (C18 )    53   H12
atom[34] (C18 )    54    N3
atom[34] (C18 )    55   H13
atom[35] (C19 )    36   C20
atom[35] (C19 )    38   C21
atom[35] (C19 )    42   C23
atom[36] (C20 )    35   C19
atom[36] (C20 )    37    O2
atom[36] (C20 )    40    N2
atom[37] (O2  )    36   C20
atom[38] (C21 )    35   C19
atom[38] (C21 )    39   C22
atom[38] (C21 )    43   C24
atom[39] (C22 )    38   C21
atom[39] (C22 )    40    N2
atom[39] (C22 )    41    O3
atom[40] (N2  )    36   C20
atom[40] (N2  )    39   C22
atom[40] (N2  )    49    H8
atom[41] (O3  )    39   C22
atom[42] (C23 )    35   C19
atom[42] (C23 )    44   C25
atom[42] (C23 )    45    H5
atom[43] (C24 )    38   C21
atom[43] (C24 )    46   C26
atom[43] (C24 )    47    H6
atom[44] (C25 )    18   C12
atom[44] (C25 )    42   C23
atom[44] (C25 )    46   C26
atom[45] (H5  )    42   C23
atom[46] (C26 )    43   C24
atom[46] (C26 )    44   C25
atom[46] (C26 )    48    H7
atom[47] (H6  )    43   C24
atom[48] (H7  )    46   C26
atom[49] (H8  )    40    N2
atom[50] (H9  )     4    C2
atom[51] (H10 )     4    C2
atom[52] (H11 )     4    C2
atom[53] (H12 )    34   C18
atom[54] (N3  )    34   C18
atom[54] (N3  )    56   C27
atom[54] (N3  )    61   C30
atom[55] (H13 )    34   C18
atom[56] (C27 )     1     N
atom[56] (C27 )    54    N3
atom[56] (C27 )    58   H14
atom[56] (C27 )    59   H15
atom[57] (C28 )     1     N
atom[57] (C28 )    63   C32
atom[57] (C28 )    71   H20
atom[57] (C28 )    72   H21
atom[58] (H14 )    56   C27
atom[59] (H15 )    56   C27
atom[60] (C29 )    61   C30
atom[60] (C29 )    62   C31
atom[60] (C29 )    69   C35
atom[61] (C30 )    54    N3
atom[61] (C30 )    60   C29
atom[61] (C30 )    63   C32
atom[62] (C31 )    60   C29
atom[62] (C31 )    64   C33
atom[62] (C31 )    73   H22
atom[63] (C32 )    57   C28
atom[63] (C32 )    61   C30
atom[63] (C32 )    65   C34
atom[64] (C33 )    62   C31
atom[64] (C33 )    65   C34
atom[64] (C33 )    74   H23
atom[65] (C34 )    63   C32
atom[65] (C34 )    64   C33
atom[65] (C34 )    66   H16
atom[66] (H16 )    65   C34
atom[67] (H17 )    69   C35
atom[68] (H18 )    69   C35
atom[69] (C35 )    60   C29
atom[69] (C35 )    67   H17
atom[69] (C35 )    68   H18
atom[69] (C35 )    70   H19
atom[70] (H19 )    69   C35
atom[71] (H20 )    57   C28
atom[72] (H21 )    57   C28
atom[73] (H22 )    62   C31
atom[74] (H23 )    64   C33
----------------------------------------END-----------------------------------------

