LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-241.081 -241.081 -241.081) to (241.081 241.081 241.081)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3602 atoms
  reading velocities ...
  3602 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  4001 bonds
  reading angles ...
  7200 angles
  reading dihedrals ...
  11096 dihedrals
  reading impropers ...
  1000 impropers
  4 = max # of 1-2 neighbors
  10 = max # of 1-3 neighbors
  22 = max # of 1-4 neighbors
  23 = max # of special neighbors
  special bonds CPU = 0.00267482 secs
  read_data CPU = 0.033242 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0001 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0620859
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0353304
  estimated relative force accuracy = 0.000106397
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 69 69 69
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 22.62 | 22.62 | 22.62 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0      3315.67    4037.5668    7353.2368    -0.138697 
      22     3.030142    3320.3367     4021.212    7374.0739 -0.057323778 
Loop time of 0.337183 on 1 procs for 22 steps with 3602 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         7353.23675255      7342.55100932      7341.54869322
  Force two-norm initial, final = 75.2186 15.6402
  Force max component initial, final = 10.837 1.88553
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18245    | 0.18245    | 0.18245    |   0.0 | 54.11
Bond    | 0.039464   | 0.039464   | 0.039464   |   0.0 | 11.70
Kspace  | 0.11275    | 0.11275    | 0.11275    |   0.0 | 33.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6212e-05 | 1.6212e-05 | 1.6212e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002503   |            |       |  0.74

Nlocal:    3602 ave 3602 max 3602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    243521 ave 243521 max 243521 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 243521
Ave neighs/atom = 67.6072
Ave special neighs/atom = 11.603
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
