====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     5    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     9    C6
    2     2    10    C7
    2     3    11    C8
    2     4    12    C9
    2     5    13   C10
    2     6    15   C11

               Ring 3               

    3     1    18   C12
    3     2    19   C13
    3     3    20   C14
    3     4    21   C15
    3     5    22   C16
    3     6    24   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 6-member of ring(s)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (O1  ) is not in any ring (nr[25]=1)
atom[26] (H5  ) is not in any ring (nr[26]=1)
atom[27] (H6  ) is not in any ring (nr[27]=1)
atom[28] (H7  ) is not in any ring (nr[28]=1)
atom[29] (H8  ) is not in any ring (nr[29]=1)
atom[30] (H9  ) is not in any ring (nr[30]=1)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (S   ) is not in any ring (nr[32]=1)
atom[33] (O2  ) is not in any ring (nr[33]=1)
atom[34] (O3  ) is not in any ring (nr[34]=1)
atom[35] (O4  ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (C18 ) is not in any ring (nr[38]=1)
atom[39] (O5  ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (O1  ) is an electron-withdrew atom
atom [26] (H5  ) is not an electron-withdrew atom
atom [27] (H6  ) is not an electron-withdrew atom
atom [28] (H7  ) is not an electron-withdrew atom
atom [29] (H8  ) is not an electron-withdrew atom
atom [30] (H9  ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (S   ) is an electron-withdrew atom
atom [33] (O2  ) is an electron-withdrew atom
atom [34] (O3  ) is an electron-withdrew atom
atom [35] (O4  ) is an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (C18 ) is not an electron-withdrew atom
atom [39] (O5  ) is an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    25    O1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     5    C3
atom[ 2] (C1  )    30    H9
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     4     H
atom[ 3] (C2  )     6    C4
atom[ 4] (H   )     3    C2
atom[ 5] (C3  )     2    C1
atom[ 5] (C3  )     7    C5
atom[ 5] (C3  )    31   H10
atom[ 6] (C4  )     3    C2
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    32     S
atom[ 7] (C5  )     5    C3
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8     O
atom[ 8] (O   )     7    C5
atom[ 8] (O   )     9    C6
atom[ 9] (C6  )     8     O
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    11    C8
atom[10] (C7  )     9    C6
atom[10] (C7  )    12    C9
atom[10] (C7  )    14    H1
atom[11] (C8  )     9    C6
atom[11] (C8  )    13   C10
atom[11] (C8  )    16    H2
atom[12] (C9  )    10    C7
atom[12] (C9  )    15   C11
atom[12] (C9  )    17    H3
atom[13] (C10 )    11    C8
atom[13] (C10 )    15   C11
atom[13] (C10 )    37   H12
atom[14] (H1  )    10    C7
atom[15] (C11 )    12    C9
atom[15] (C11 )    13   C10
atom[15] (C11 )    38   C18
atom[16] (H2  )    11    C8
atom[17] (H3  )    12    C9
atom[18] (C12 )    19   C13
atom[18] (C12 )    20   C14
atom[18] (C12 )    29    H8
atom[19] (C13 )    18   C12
atom[19] (C13 )    21   C15
atom[19] (C13 )    23    H4
atom[20] (C14 )    18   C12
atom[20] (C14 )    22   C16
atom[20] (C14 )    25    O1
atom[21] (C15 )    19   C13
atom[21] (C15 )    24   C17
atom[21] (C15 )    26    H5
atom[22] (C16 )    20   C14
atom[22] (C16 )    24   C17
atom[22] (C16 )    27    H6
atom[23] (H4  )    19   C13
atom[24] (C17 )    21   C15
atom[24] (C17 )    22   C16
atom[24] (C17 )    28    H7
atom[25] (O1  )     1     C
atom[25] (O1  )    20   C14
atom[26] (H5  )    21   C15
atom[27] (H6  )    22   C16
atom[28] (H7  )    24   C17
atom[29] (H8  )    18   C12
atom[30] (H9  )     2    C1
atom[31] (H10 )     5    C3
atom[32] (S   )     6    C4
atom[32] (S   )    33    O2
atom[32] (S   )    34    O3
atom[32] (S   )    35    O4
atom[33] (O2  )    32     S
atom[34] (O3  )    32     S
atom[35] (O4  )    32     S
atom[35] (O4  )    36   H11
atom[36] (H11 )    35    O4
atom[37] (H12 )    13   C10
atom[38] (C18 )    15   C11
atom[38] (C18 )    39    O5
atom[38] (C18 )    40   H13
atom[39] (O5  )    38   C18
atom[40] (H13 )    38   C18
----------------------------------------END-----------------------------------------

