LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-195.703 -195.703 -195.703) to (195.703 195.703 195.703)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1902 atoms
  reading velocities ...
  1902 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  2051 bonds
  reading angles ...
  3300 angles
  reading dihedrals ...
  4846 dihedrals
  reading impropers ...
  550 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  14 = max # of 1-4 neighbors
  16 = max # of special neighbors
  special bonds CPU = 0.00124907 secs
  read_data CPU = 0.0175519 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0003 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.100411
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035624
  estimated relative force accuracy = 0.000107281
  using double precision KISS FFT
  3d grid and FFT values/proc = 68921 46656
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 56 56 56
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 20.99 | 20.99 | 20.99 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -426.20872    3133.2589    2707.0502 -0.086502125 
      22    3.2008596   -424.75512    3121.9067    2715.2893 -0.021724066 
Loop time of 0.392932 on 1 procs for 22 steps with 1902 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         2707.05022238      2697.99082764      2697.15156952
  Force two-norm initial, final = 64.3327 12.4303
  Force max component initial, final = 13.3115 2.08107
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12392    | 0.12392    | 0.12392    |   0.0 | 31.54
Bond    | 0.019129   | 0.019129   | 0.019129   |   0.0 |  4.87
Kspace  | 0.24838    | 0.24838    | 0.24838    |   0.0 | 63.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001487   |            |       |  0.38

Nlocal:    1902 ave 1902 max 1902 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    154390 ave 154390 max 154390 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154390
Ave neighs/atom = 81.1725
Ave special neighs/atom = 10.2492
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
