# In this code we will optimize a monomer structure using scf/cc-pVDZ 

# Then we wil calculate ESP and RESP charges
 
# Then we build the polymer 

# we have the initial structure of the monomer from avogadro 
 
# You need to have the following modules: numpy, math, mdtraj, pysimm, psi4, resp, pandas 

# you need to have the follwing files: input_parameters.dat file and {monomername}_initial.xyz 
 
# input_parameters.dat file should have 7 columns 

#1. Index of head atom of the monomer (index starts from 1) 

#2. Index of the tail atom of the monomer 

#3. Hydrogen attached to the head atom of the monomer 

#4. Hydrogen attached to the tail atom of the monomer 

#4. Name of the molecule (You should remember that your initial xyz file of the monomer should have a name like {moleculename}_initial.xyz), also make sure xyz file have two remarks like in begining. 
 
#5. Flag to keep or remove all the unnecessary files dusing the code execution. if 0 it keeps everything, elseif 1 it removes everything 

#6. Flag to optimize or not, if 1 it will optimize...else not 

# Sometimes, you may not have some parameters in your force-field database, then you have to modify gaff.json to include those. 

### Written by Supriyo Naskar, ICGM, Univ. of Montepllier, CNRS, ENSCM ### 
(debug) PySIMM: reading file
15:31:45: starting LAMMPS simulation
15:31:45: simulation using LAMMPS successful
(debug) PySIMM: reading file
ha hc
(debug) PySIMM: reading file
15:31:51: starting LAMMPS simulation
15:31:51: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:31:52: 1/10 monomers added
15:31:52: 2/10 monomers added
15:31:52: starting relax_002 LAMMPS simulation
15:32:07: relax_002 simulation using LAMMPS successful
15:32:07: 3/10 monomers added
15:32:07: starting relax_003 LAMMPS simulation
15:32:23: relax_003 simulation using LAMMPS successful
15:32:24: 4/10 monomers added
15:32:24: starting relax_004 LAMMPS simulation
15:32:40: relax_004 simulation using LAMMPS successful
15:32:40: 5/10 monomers added
15:32:40: starting relax_005 LAMMPS simulation
15:32:57: relax_005 simulation using LAMMPS successful
15:32:57: 6/10 monomers added
15:32:57: starting relax_006 LAMMPS simulation
15:33:14: relax_006 simulation using LAMMPS successful
15:33:15: 7/10 monomers added
15:33:15: starting relax_007 LAMMPS simulation
15:33:32: relax_007 simulation using LAMMPS successful
15:33:33: 8/10 monomers added
15:33:33: starting relax_008 LAMMPS simulation
15:33:51: relax_008 simulation using LAMMPS successful
15:33:51: 9/10 monomers added
15:33:51: starting relax_009 LAMMPS simulation
15:34:10: relax_009 simulation using LAMMPS successful
15:34:10: 10/10 monomers added
15:34:10: starting relax_010 LAMMPS simulation
15:34:28: relax_010 simulation using LAMMPS successful
15:34:29: starting LAMMPS simulation
15:34:37: simulation using LAMMPS successful
15:34:37: starting LAMMPS simulation
15:34:37: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:34:38: 1/2 monomers added
15:34:38: 2/2 monomers added
15:34:38: starting relax_002 LAMMPS simulation
15:35:11: relax_002 simulation using LAMMPS successful
15:35:12: starting LAMMPS simulation
15:35:43: simulation using LAMMPS successful
15:35:43: starting LAMMPS simulation
15:35:43: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:35:44: 1/2 monomers added
15:35:44: 2/2 monomers added
15:35:44: starting relax_002 LAMMPS simulation
15:36:30: relax_002 simulation using LAMMPS successful
15:36:32: starting LAMMPS simulation
15:37:14: simulation using LAMMPS successful
15:37:14: starting LAMMPS simulation
15:37:15: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:37:15: 1/2 monomers added
15:37:15: 2/2 monomers added
15:37:15: starting relax_002 LAMMPS simulation
15:38:02: relax_002 simulation using LAMMPS successful
15:38:03: starting LAMMPS simulation
15:38:43: simulation using LAMMPS successful
15:38:43: starting LAMMPS simulation
15:38:44: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:38:45: 1/2 monomers added
15:38:45: 2/2 monomers added
15:38:45: starting relax_002 LAMMPS simulation
15:39:32: relax_002 simulation using LAMMPS successful
15:39:34: starting LAMMPS simulation
15:40:40: simulation using LAMMPS successful
15:40:40: starting LAMMPS simulation
15:40:41: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:40:42: 1/2 monomers added
15:40:42: 2/2 monomers added
15:40:42: starting relax_002 LAMMPS simulation
15:41:29: relax_002 simulation using LAMMPS successful
15:41:32: starting LAMMPS simulation
15:42:38: simulation using LAMMPS successful
15:42:38: starting LAMMPS simulation
15:42:39: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:42:40: 1/2 monomers added
15:42:40: 2/2 monomers added
15:42:40: starting relax_002 LAMMPS simulation
15:43:40: relax_002 simulation using LAMMPS successful
15:43:42: starting LAMMPS simulation
15:44:51: simulation using LAMMPS successful
15:44:51: starting LAMMPS simulation
15:44:52: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:44:53: 1/2 monomers added
15:44:53: 2/2 monomers added
15:44:53: starting relax_002 LAMMPS simulation
15:45:52: relax_002 simulation using LAMMPS successful
15:45:56: starting LAMMPS simulation
15:46:34: simulation using LAMMPS successful
15:46:34: starting LAMMPS simulation
15:46:35: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:46:36: 1/2 monomers added
15:46:36: 2/2 monomers added
15:46:36: starting relax_002 LAMMPS simulation
15:47:37: relax_002 simulation using LAMMPS successful
15:47:40: starting LAMMPS simulation
15:48:22: simulation using LAMMPS successful
15:48:22: starting LAMMPS simulation
15:48:23: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:48:24: 1/2 monomers added
15:48:24: 2/2 monomers added
15:48:24: starting relax_002 LAMMPS simulation
15:49:35: relax_002 simulation using LAMMPS successful
15:49:39: starting LAMMPS simulation
15:50:34: simulation using LAMMPS successful
15:50:34: starting LAMMPS simulation
15:50:35: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:50:35: 1/2 monomers added
15:50:36: 2/2 monomers added
15:50:36: starting relax_002 LAMMPS simulation
15:51:48: relax_002 simulation using LAMMPS successful
15:51:53: starting LAMMPS simulation
15:52:43: simulation using LAMMPS successful
15:52:43: starting LAMMPS simulation
15:52:44: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:52:45: 1/2 monomers added
15:52:45: 2/2 monomers added
15:52:45: starting relax_002 LAMMPS simulation
15:53:56: relax_002 simulation using LAMMPS successful
15:54:01: starting LAMMPS simulation
15:54:52: simulation using LAMMPS successful
15:54:52: starting LAMMPS simulation
15:54:53: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:54:54: 1/2 monomers added
15:54:54: 2/2 monomers added
15:54:54: starting relax_002 LAMMPS simulation
15:56:35: relax_002 simulation using LAMMPS successful
15:56:41: starting LAMMPS simulation
15:59:15: simulation using LAMMPS successful
15:59:15: starting LAMMPS simulation
15:59:17: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
15:59:18: 1/2 monomers added
15:59:18: 2/2 monomers added
15:59:18: starting relax_002 LAMMPS simulation
16:01:01: relax_002 simulation using LAMMPS successful
16:01:08: starting LAMMPS simulation
16:02:41: simulation using LAMMPS successful
16:02:41: starting LAMMPS simulation
16:02:42: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:02:44: 1/2 monomers added
16:02:44: 2/2 monomers added
16:02:44: starting relax_002 LAMMPS simulation
16:04:26: relax_002 simulation using LAMMPS successful
16:04:33: starting LAMMPS simulation
16:07:11: simulation using LAMMPS successful
16:07:11: starting LAMMPS simulation
16:07:12: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:07:13: 1/2 monomers added
16:07:13: 2/2 monomers added
16:07:13: starting relax_002 LAMMPS simulation
16:08:56: relax_002 simulation using LAMMPS successful
16:09:04: starting LAMMPS simulation
16:11:02: simulation using LAMMPS successful
16:11:02: starting LAMMPS simulation
16:11:03: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:11:04: 1/2 monomers added
16:11:04: 2/2 monomers added
16:11:04: starting relax_002 LAMMPS simulation
16:12:48: relax_002 simulation using LAMMPS successful
16:12:56: starting LAMMPS simulation
16:14:16: simulation using LAMMPS successful
16:14:16: starting LAMMPS simulation
16:14:17: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:14:19: 1/2 monomers added
16:14:19: 2/2 monomers added
16:14:19: starting relax_002 LAMMPS simulation
16:16:36: relax_002 simulation using LAMMPS successful
16:16:45: starting LAMMPS simulation
16:19:26: simulation using LAMMPS successful
16:19:26: starting LAMMPS simulation
16:19:28: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:19:29: 1/2 monomers added
16:19:29: 2/2 monomers added
16:19:29: starting relax_002 LAMMPS simulation
16:21:45: relax_002 simulation using LAMMPS successful
16:21:55: starting LAMMPS simulation
16:24:54: simulation using LAMMPS successful
16:24:54: starting LAMMPS simulation
16:24:56: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:24:57: 1/2 monomers added
16:24:57: 2/2 monomers added
16:24:57: starting relax_002 LAMMPS simulation
16:27:13: relax_002 simulation using LAMMPS successful
16:27:24: starting LAMMPS simulation
16:29:48: simulation using LAMMPS successful
16:29:48: starting LAMMPS simulation
16:29:50: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:29:52: 1/2 monomers added
16:29:52: 2/2 monomers added
16:29:52: starting relax_002 LAMMPS simulation
16:32:09: relax_002 simulation using LAMMPS successful
16:32:20: starting LAMMPS simulation
16:35:01: simulation using LAMMPS successful
16:35:01: starting LAMMPS simulation
16:35:03: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:35:03: 1/2 monomers added
16:35:04: 2/2 monomers added
16:35:04: starting relax_002 LAMMPS simulation
16:37:29: relax_002 simulation using LAMMPS successful
16:37:43: starting LAMMPS simulation
16:39:33: simulation using LAMMPS successful
16:39:33: starting LAMMPS simulation
16:39:35: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:39:36: 1/2 monomers added
16:39:36: 2/2 monomers added
16:39:36: starting relax_002 LAMMPS simulation
16:42:03: relax_002 simulation using LAMMPS successful
16:42:16: starting LAMMPS simulation
16:44:40: simulation using LAMMPS successful
16:44:40: starting LAMMPS simulation
16:44:42: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:44:44: 1/2 monomers added
16:44:44: 2/2 monomers added
16:44:44: starting relax_002 LAMMPS simulation
16:47:10: relax_002 simulation using LAMMPS successful
16:47:26: starting LAMMPS simulation
16:49:41: simulation using LAMMPS successful
16:49:41: starting LAMMPS simulation
16:49:43: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:49:44: 1/2 monomers added
16:49:44: 2/2 monomers added
16:49:45: starting relax_002 LAMMPS simulation
16:52:09: relax_002 simulation using LAMMPS successful
16:52:25: starting LAMMPS simulation
16:54:13: simulation using LAMMPS successful
16:54:13: starting LAMMPS simulation
16:54:15: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:54:17: 1/2 monomers added
16:54:18: 2/2 monomers added
16:54:18: starting relax_002 LAMMPS simulation
16:56:46: relax_002 simulation using LAMMPS successful
16:57:04: starting LAMMPS simulation
16:59:36: simulation using LAMMPS successful
16:59:36: starting LAMMPS simulation
16:59:38: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
16:59:39: 1/2 monomers added
16:59:39: 2/2 monomers added
16:59:40: starting relax_002 LAMMPS simulation
17:02:39: relax_002 simulation using LAMMPS successful
17:02:56: starting LAMMPS simulation
17:05:32: simulation using LAMMPS successful
17:05:32: starting LAMMPS simulation
17:05:35: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:05:37: 1/2 monomers added
17:05:37: 2/2 monomers added
17:05:37: starting relax_002 LAMMPS simulation
17:08:44: relax_002 simulation using LAMMPS successful
17:09:03: starting LAMMPS simulation
17:11:57: simulation using LAMMPS successful
17:11:57: starting LAMMPS simulation
17:12:00: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:12:01: 1/2 monomers added
17:12:01: 2/2 monomers added
17:12:01: starting relax_002 LAMMPS simulation
17:15:05: relax_002 simulation using LAMMPS successful
17:15:24: starting LAMMPS simulation
17:18:56: simulation using LAMMPS successful
17:18:56: starting LAMMPS simulation
17:18:59: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:19:01: 1/2 monomers added
17:19:02: 2/2 monomers added
17:19:02: starting relax_002 LAMMPS simulation
17:22:06: relax_002 simulation using LAMMPS successful
17:22:28: starting LAMMPS simulation
17:25:42: simulation using LAMMPS successful
17:25:42: starting LAMMPS simulation
17:25:44: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:25:45: 1/2 monomers added
17:25:46: 2/2 monomers added
17:25:46: starting relax_002 LAMMPS simulation
17:29:43: relax_002 simulation using LAMMPS successful
17:30:05: starting LAMMPS simulation
17:33:20: simulation using LAMMPS successful
17:33:20: starting LAMMPS simulation
17:33:23: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:33:25: 1/2 monomers added
17:33:26: 2/2 monomers added
17:33:26: starting relax_002 LAMMPS simulation
17:37:08: relax_002 simulation using LAMMPS successful
17:37:32: starting LAMMPS simulation
17:41:10: simulation using LAMMPS successful
17:41:10: starting LAMMPS simulation
17:41:12: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:41:13: 1/2 monomers added
17:41:13: 2/2 monomers added
17:41:13: starting relax_002 LAMMPS simulation
17:44:07: relax_002 simulation using LAMMPS successful
17:44:30: starting LAMMPS simulation
17:48:32: simulation using LAMMPS successful
17:48:32: starting LAMMPS simulation
17:48:35: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:48:36: 1/2 monomers added
17:48:36: 2/2 monomers added
17:48:36: starting relax_002 LAMMPS simulation
17:51:29: relax_002 simulation using LAMMPS successful
17:51:55: starting LAMMPS simulation
17:54:52: simulation using LAMMPS successful
17:54:52: starting LAMMPS simulation
17:54:54: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
17:54:55: 1/2 monomers added
17:54:55: 2/2 monomers added
17:54:55: starting relax_002 LAMMPS simulation
17:59:17: relax_002 simulation using LAMMPS successful
17:59:41: starting LAMMPS simulation
18:05:54: simulation using LAMMPS successful
18:05:54: starting LAMMPS simulation
18:05:58: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
18:05:59: 1/2 monomers added
18:05:59: 2/2 monomers added
18:05:59: starting relax_002 LAMMPS simulation
18:10:22: relax_002 simulation using LAMMPS successful
18:10:47: starting LAMMPS simulation
18:15:36: simulation using LAMMPS successful
18:15:36: starting LAMMPS simulation
18:15:40: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
18:15:43: 1/2 monomers added
18:15:43: 2/2 monomers added
18:15:43: starting relax_002 LAMMPS simulation
18:20:06: relax_002 simulation using LAMMPS successful
18:20:33: starting LAMMPS simulation
18:27:20: simulation using LAMMPS successful
18:27:20: starting LAMMPS simulation
18:27:24: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
18:27:25: 1/2 monomers added
18:27:25: 2/2 monomers added
18:27:25: starting relax_002 LAMMPS simulation
18:31:48: relax_002 simulation using LAMMPS successful
18:32:16: starting LAMMPS simulation
18:37:47: simulation using LAMMPS successful
18:37:47: starting LAMMPS simulation
18:37:51: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
18:37:52: 1/2 monomers added
18:37:52: 2/2 monomers added
18:37:53: starting relax_002 LAMMPS simulation
18:42:20: relax_002 simulation using LAMMPS successful
18:42:51: starting LAMMPS simulation
18:47:03: simulation using LAMMPS successful
18:47:03: starting LAMMPS simulation
18:47:06: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
18:47:08: 1/2 monomers added
18:47:08: 2/2 monomers added
18:47:08: starting relax_002 LAMMPS simulation
18:51:25: relax_002 simulation using LAMMPS successful
18:51:53: starting LAMMPS simulation
18:57:04: simulation using LAMMPS successful
18:57:04: starting LAMMPS simulation
18:57:08: simulation using LAMMPS successful
PySIMM: Molecule 1 inserted
18:57:09: 1/2 monomers added
18:57:09: 2/2 monomers added
18:57:09: starting relax_002 LAMMPS simulation
19:01:28: relax_002 simulation using LAMMPS successful
19:01:57: starting LAMMPS simulation
19:07:55: simulation using LAMMPS successful
19:07:55: starting LAMMPS simulation
19:07:58: simulation using LAMMPS successful
