====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C1
    1     4     4    C2
    1     5     5    C3

               Ring 2               

    2     1     3    C1
    2     2     5    C3
    2     3     9    C4
    2     4    10    C5
    2     5    11    C6
    2     6    12    C7

               Ring 3               

    3     1    17    C9
    3     2    18   C10
    3     3    19   C11
    3     4    20   C12
    3     5    21   C13
    3     6    22   C14

               Ring 4               

    4     1    19   C11
    4     2    22   C14
    4     3    23   C15
    4     4    24    N1
    4     5    25   C16

               Ring 5               

    5     1    26   C17
    5     2    27   C18
    5     3    28   C19
    5     4    29   C20
    5     5    30   C21
    5     6    31   C22

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[24] (N1  ) belongs to one member of 5-membered  ring (No  4)
atom[25] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[26] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C22 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (H   ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (C8  ) is not in any ring (nr[16]=1)
atom[17] (C9  ) involves in 1 6-member of ring(s)
atom[18] (C10 ) involves in 1 6-member of ring(s)
atom[19] (C11 ) involves in 1 5-member of ring(s)
atom[19] (C11 ) involves in 1 6-member of ring(s)
atom[20] (C12 ) involves in 1 6-member of ring(s)
atom[21] (C13 ) involves in 1 6-member of ring(s)
atom[22] (C14 ) involves in 1 5-member of ring(s)
atom[22] (C14 ) involves in 1 6-member of ring(s)
atom[23] (C15 ) involves in 1 5-member of ring(s)
atom[24] (N1  ) involves in 1 5-member of ring(s)
atom[25] (C16 ) involves in 1 5-member of ring(s)
atom[26] (C17 ) involves in 1 6-member of ring(s)
atom[27] (C18 ) involves in 1 6-member of ring(s)
atom[28] (C19 ) involves in 1 6-member of ring(s)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C22 ) involves in 1 6-member of ring(s)
atom[32] (C23 ) is not in any ring (nr[32]=1)
atom[33] (N2  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (O2  ) is not in any ring (nr[37]=1)
atom[38] (O3  ) is not in any ring (nr[38]=1)
atom[39] (C24 ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (H9  ) is not in any ring (nr[42]=1)
atom[43] (C25 ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H11 ) is not in any ring (nr[45]=1)
atom[46] (H12 ) is not in any ring (nr[46]=1)
atom[47] (H13 ) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[23] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[26] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (C9  ) is not an electron-withdrew atom
atom [18] (C10 ) is not an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (N2  ) is an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (O2  ) is an electron-withdrew atom
atom [38] (O3  ) is an electron-withdrew atom
atom [39] (C24 ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (H9  ) is not an electron-withdrew atom
atom [43] (C25 ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H11 ) is not an electron-withdrew atom
atom [46] (H12 ) is not an electron-withdrew atom
atom [47] (H13 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     4    C2
atom[ 1] (N   )     6     H
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     7     O
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     5    C3
atom[ 3] (C1  )     9    C4
atom[ 4] (C2  )     1     N
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )     8    O1
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )    10    C5
atom[ 6] (H   )     1     N
atom[ 7] (O   )     2     C
atom[ 8] (O1  )     4    C2
atom[ 9] (C4  )     3    C1
atom[ 9] (C4  )    12    C7
atom[ 9] (C4  )    13    H1
atom[10] (C5  )     5    C3
atom[10] (C5  )    11    C6
atom[10] (C5  )    14    H2
atom[11] (C6  )    10    C5
atom[11] (C6  )    12    C7
atom[11] (C6  )    15    H3
atom[12] (C7  )     9    C4
atom[12] (C7  )    11    C6
atom[12] (C7  )    16    C8
atom[13] (H1  )     9    C4
atom[14] (H2  )    10    C5
atom[15] (H3  )    11    C6
atom[16] (C8  )    12    C7
atom[16] (C8  )    17    C9
atom[16] (C8  )    44   H10
atom[16] (C8  )    45   H11
atom[17] (C9  )    16    C8
atom[17] (C9  )    18   C10
atom[17] (C9  )    20   C12
atom[18] (C10 )    17    C9
atom[18] (C10 )    19   C11
atom[18] (C10 )    36    H6
atom[19] (C11 )    18   C10
atom[19] (C11 )    22   C14
atom[19] (C11 )    25   C16
atom[20] (C12 )    17    C9
atom[20] (C12 )    21   C13
atom[20] (C12 )    35    H5
atom[21] (C13 )    20   C12
atom[21] (C13 )    22   C14
atom[21] (C13 )    34    H4
atom[22] (C14 )    19   C11
atom[22] (C14 )    21   C13
atom[22] (C14 )    23   C15
atom[23] (C15 )    22   C14
atom[23] (C15 )    24    N1
atom[23] (C15 )    38    O3
atom[24] (N1  )    23   C15
atom[24] (N1  )    25   C16
atom[24] (N1  )    26   C17
atom[25] (C16 )    19   C11
atom[25] (C16 )    24    N1
atom[25] (C16 )    37    O2
atom[26] (C17 )    24    N1
atom[26] (C17 )    27   C18
atom[26] (C17 )    29   C20
atom[27] (C18 )    26   C17
atom[27] (C18 )    28   C19
atom[27] (C18 )    32   C23
atom[28] (C19 )    27   C18
atom[28] (C19 )    31   C22
atom[28] (C19 )    33    N2
atom[29] (C20 )    26   C17
atom[29] (C20 )    30   C21
atom[29] (C20 )    39   C24
atom[30] (C21 )    29   C20
atom[30] (C21 )    31   C22
atom[30] (C21 )    46   H12
atom[31] (C22 )    28   C19
atom[31] (C22 )    30   C21
atom[31] (C22 )    43   C25
atom[32] (C23 )    27   C18
atom[32] (C23 )    50   H16
atom[32] (C23 )    51   H17
atom[32] (C23 )    52   H18
atom[33] (N2  )    28   C19
atom[33] (N2  )    53   H19
atom[33] (N2  )    54   H20
atom[34] (H4  )    21   C13
atom[35] (H5  )    20   C12
atom[36] (H6  )    18   C10
atom[37] (O2  )    25   C16
atom[38] (O3  )    23   C15
atom[39] (C24 )    29   C20
atom[39] (C24 )    40    H7
atom[39] (C24 )    41    H8
atom[39] (C24 )    42    H9
atom[40] (H7  )    39   C24
atom[41] (H8  )    39   C24
atom[42] (H9  )    39   C24
atom[43] (C25 )    31   C22
atom[43] (C25 )    47   H13
atom[43] (C25 )    48   H14
atom[43] (C25 )    49   H15
atom[44] (H10 )    16    C8
atom[45] (H11 )    16    C8
atom[46] (H12 )    30   C21
atom[47] (H13 )    43   C25
atom[48] (H14 )    43   C25
atom[49] (H15 )    43   C25
atom[50] (H16 )    32   C23
atom[51] (H17 )    32   C23
atom[52] (H18 )    32   C23
atom[53] (H19 )    33    N2
atom[54] (H20 )    33    N2
----------------------------------------END-----------------------------------------

