LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-207.246 -207.246 -207.246) to (207.246 207.246 207.246)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2602 atoms
  reading velocities ...
  2602 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  2851 bonds
  reading angles ...
  4950 angles
  reading dihedrals ...
  7296 dihedrals
  reading impropers ...
  800 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00201488 secs
  read_data CPU = 0.0429668 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.00015 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0703864
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0355744
  estimated relative force accuracy = 0.000107131
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 60 60 60
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 17.55 | 17.55 | 17.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    14.292925    4291.9355    4306.2284   0.25702224 
      25    1.9866455   -15.751622    4308.0705    4307.7215   0.12587781 
Loop time of 0.37646 on 1 procs for 25 steps with 2602 atoms

100.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4306.22839763      4289.33908823      4292.31888279
  Force two-norm initial, final = 214.1 29.9562
  Force max component initial, final = 97.5633 10.511
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 25 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20552    | 0.20552    | 0.20552    |   0.0 | 54.59
Bond    | 0.032341   | 0.032341   | 0.032341   |   0.0 |  8.59
Kspace  | 0.13633    | 0.13633    | 0.13633    |   0.0 | 36.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.049e-05  | 1.049e-05  | 1.049e-05  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002252   |            |       |  0.60

Nlocal:    2602 ave 2602 max 2602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    213717 ave 213717 max 213717 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 213717
Ave neighs/atom = 82.1357
Ave special neighs/atom = 10.8739
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
