====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     5    C3
    1     5     6    C4
    1     6     8    C5

               Ring 2               

    2     1     5    C3
    2     2     8    C5
    2     3     9    C6
    2     4    10     N
    2     5    11    C7

               Ring 3               

    3     1    12    C8
    3     2    14   C10
    3     3    15   C11
    3     4    16   C12
    3     5    17   C13
    3     6    18   C14

               Ring 4               

    4     1    16   C12
    4     2    18   C14
    4     3    27   C17
    4     4    28   C18
    4     5    29    N1

               Ring 5               

    5     1    32   C19
    5     2    33   C20
    5     3    34   C21
    5     4    35   C22
    5     5    36   C23
    5     6    37   C24

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (C17 ) belongs to one member of 5-membered  ring (No  4)
atom[28] (C18 ) belongs to one member of 5-membered  ring (No  4)
atom[29] (N1  ) belongs to one member of 5-membered  ring (No  4)
atom[32] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C24 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 5-member of ring(s)
atom[10] (N   ) involves in 1 5-member of ring(s)
atom[11] (C7  ) involves in 1 5-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 5-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 5-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (C16 ) is not in any ring (nr[20]=1)
atom[21] (F   ) is not in any ring (nr[21]=1)
atom[22] (F1  ) is not in any ring (nr[22]=1)
atom[23] (F2  ) is not in any ring (nr[23]=1)
atom[24] (F3  ) is not in any ring (nr[24]=1)
atom[25] (F4  ) is not in any ring (nr[25]=1)
atom[26] (F5  ) is not in any ring (nr[26]=1)
atom[27] (C17 ) involves in 1 5-member of ring(s)
atom[28] (C18 ) involves in 1 5-member of ring(s)
atom[29] (N1  ) involves in 1 5-member of ring(s)
atom[30] (O2  ) is not in any ring (nr[30]=1)
atom[31] (O3  ) is not in any ring (nr[31]=1)
atom[32] (C19 ) involves in 1 6-member of ring(s)
atom[33] (C20 ) involves in 1 6-member of ring(s)
atom[34] (C21 ) involves in 1 6-member of ring(s)
atom[35] (C22 ) involves in 1 6-member of ring(s)
atom[36] (C23 ) involves in 1 6-member of ring(s)
atom[37] (C24 ) involves in 1 6-member of ring(s)
atom[38] (C25 ) is not in any ring (nr[38]=1)
atom[39] (H   ) is not in any ring (nr[39]=1)
atom[40] (C26 ) is not in any ring (nr[40]=1)
atom[41] (H1  ) is not in any ring (nr[41]=1)
atom[42] (H2  ) is not in any ring (nr[42]=1)
atom[43] (H3  ) is not in any ring (nr[43]=1)
atom[44] (H4  ) is not in any ring (nr[44]=1)
atom[45] (H5  ) is not in any ring (nr[45]=1)
atom[46] (H6  ) is not in any ring (nr[46]=1)
atom[47] (H7  ) is not in any ring (nr[47]=1)
atom[48] (C27 ) is not in any ring (nr[48]=1)
atom[49] (C28 ) is not in any ring (nr[49]=1)
atom[50] (H8  ) is not in any ring (nr[50]=1)
atom[51] (H9  ) is not in any ring (nr[51]=1)
atom[52] (H10 ) is not in any ring (nr[52]=1)
atom[53] (H11 ) is not in any ring (nr[53]=1)
atom[54] (H12 ) is not in any ring (nr[54]=1)
atom[55] (H13 ) is not in any ring (nr[55]=1)
atom[56] (H14 ) is not in any ring (nr[56]=1)
atom[57] (H15 ) is not in any ring (nr[57]=1)
atom[58] (H16 ) is not in any ring (nr[58]=1)
atom[59] (H17 ) is not in any ring (nr[59]=1)
atom[60] (H18 ) is not in any ring (nr[60]=1)
atom[61] (H19 ) is not in any ring (nr[61]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[28] (C18 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[29] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[32] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C24 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N   ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (F   ) is an electron-withdrew atom
atom [22] (F1  ) is an electron-withdrew atom
atom [23] (F2  ) is an electron-withdrew atom
atom [24] (F3  ) is an electron-withdrew atom
atom [25] (F4  ) is an electron-withdrew atom
atom [26] (F5  ) is an electron-withdrew atom
atom [27] (C17 ) is not an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (N1  ) is an electron-withdrew atom
atom [30] (O2  ) is an electron-withdrew atom
atom [31] (O3  ) is an electron-withdrew atom
atom [32] (C19 ) is not an electron-withdrew atom
atom [33] (C20 ) is not an electron-withdrew atom
atom [34] (C21 ) is not an electron-withdrew atom
atom [35] (C22 ) is not an electron-withdrew atom
atom [36] (C23 ) is not an electron-withdrew atom
atom [37] (C24 ) is not an electron-withdrew atom
atom [38] (C25 ) is not an electron-withdrew atom
atom [39] (H   ) is not an electron-withdrew atom
atom [40] (C26 ) is not an electron-withdrew atom
atom [41] (H1  ) is not an electron-withdrew atom
atom [42] (H2  ) is not an electron-withdrew atom
atom [43] (H3  ) is not an electron-withdrew atom
atom [44] (H4  ) is not an electron-withdrew atom
atom [45] (H5  ) is not an electron-withdrew atom
atom [46] (H6  ) is not an electron-withdrew atom
atom [47] (H7  ) is not an electron-withdrew atom
atom [48] (C27 ) is not an electron-withdrew atom
atom [49] (C28 ) is not an electron-withdrew atom
atom [50] (H8  ) is not an electron-withdrew atom
atom [51] (H9  ) is not an electron-withdrew atom
atom [52] (H10 ) is not an electron-withdrew atom
atom [53] (H11 ) is not an electron-withdrew atom
atom [54] (H12 ) is not an electron-withdrew atom
atom [55] (H13 ) is not an electron-withdrew atom
atom [56] (H14 ) is not an electron-withdrew atom
atom [57] (H15 ) is not an electron-withdrew atom
atom [58] (H16 ) is not an electron-withdrew atom
atom [59] (H17 ) is not an electron-withdrew atom
atom [60] (H18 ) is not an electron-withdrew atom
atom [61] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     5    C3
atom[ 1] (C   )    41    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    13    C9
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     6    C4
atom[ 3] (C2  )    42    H2
atom[ 4] (O   )     9    C6
atom[ 5] (C3  )     1     C
atom[ 5] (C3  )     8    C5
atom[ 5] (C3  )     9    C6
atom[ 6] (C4  )     3    C2
atom[ 6] (C4  )     8    C5
atom[ 6] (C4  )    43    H3
atom[ 7] (O1  )    11    C7
atom[ 8] (C5  )     5    C3
atom[ 8] (C5  )     6    C4
atom[ 8] (C5  )    11    C7
atom[ 9] (C6  )     4     O
atom[ 9] (C6  )     5    C3
atom[ 9] (C6  )    10     N
atom[10] (N   )     9    C6
atom[10] (N   )    11    C7
atom[10] (N   )    44    H4
atom[11] (C7  )     7    O1
atom[11] (C7  )     8    C5
atom[11] (C7  )    10     N
atom[12] (C8  )    15   C11
atom[12] (C8  )    16   C12
atom[12] (C8  )    45    H5
atom[13] (C9  )     2    C1
atom[13] (C9  )    14   C10
atom[13] (C9  )    19   C15
atom[13] (C9  )    20   C16
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    17   C13
atom[15] (C11 )    12    C8
atom[15] (C11 )    14   C10
atom[15] (C11 )    46    H6
atom[16] (C12 )    12    C8
atom[16] (C12 )    18   C14
atom[16] (C12 )    28   C18
atom[17] (C13 )    14   C10
atom[17] (C13 )    18   C14
atom[17] (C13 )    47    H7
atom[18] (C14 )    16   C12
atom[18] (C14 )    17   C13
atom[18] (C14 )    27   C17
atom[19] (C15 )    13    C9
atom[19] (C15 )    21     F
atom[19] (C15 )    22    F1
atom[19] (C15 )    23    F2
atom[20] (C16 )    13    C9
atom[20] (C16 )    24    F3
atom[20] (C16 )    25    F4
atom[20] (C16 )    26    F5
atom[21] (F   )    19   C15
atom[22] (F1  )    19   C15
atom[23] (F2  )    19   C15
atom[24] (F3  )    20   C16
atom[25] (F4  )    20   C16
atom[26] (F5  )    20   C16
atom[27] (C17 )    18   C14
atom[27] (C17 )    29    N1
atom[27] (C17 )    30    O2
atom[28] (C18 )    16   C12
atom[28] (C18 )    29    N1
atom[28] (C18 )    31    O3
atom[29] (N1  )    27   C17
atom[29] (N1  )    28   C18
atom[29] (N1  )    32   C19
atom[30] (O2  )    27   C17
atom[31] (O3  )    28   C18
atom[32] (C19 )    29    N1
atom[32] (C19 )    33   C20
atom[32] (C19 )    35   C22
atom[33] (C20 )    32   C19
atom[33] (C20 )    34   C21
atom[33] (C20 )    40   C26
atom[34] (C21 )    33   C20
atom[34] (C21 )    37   C24
atom[34] (C21 )    48   C27
atom[35] (C22 )    32   C19
atom[35] (C22 )    36   C23
atom[35] (C22 )    38   C25
atom[36] (C23 )    35   C22
atom[36] (C23 )    37   C24
atom[36] (C23 )    49   C28
atom[37] (C24 )    34   C21
atom[37] (C24 )    36   C23
atom[37] (C24 )    39     H
atom[38] (C25 )    35   C22
atom[38] (C25 )    50    H8
atom[38] (C25 )    51    H9
atom[38] (C25 )    52   H10
atom[39] (H   )    37   C24
atom[40] (C26 )    33   C20
atom[40] (C26 )    56   H14
atom[40] (C26 )    57   H15
atom[40] (C26 )    58   H16
atom[41] (H1  )     1     C
atom[42] (H2  )     3    C2
atom[43] (H3  )     6    C4
atom[44] (H4  )    10     N
atom[45] (H5  )    12    C8
atom[46] (H6  )    15   C11
atom[47] (H7  )    17   C13
atom[48] (C27 )    34   C21
atom[48] (C27 )    59   H17
atom[48] (C27 )    60   H18
atom[48] (C27 )    61   H19
atom[49] (C28 )    36   C23
atom[49] (C28 )    53   H11
atom[49] (C28 )    54   H12
atom[49] (C28 )    55   H13
atom[50] (H8  )    38   C25
atom[51] (H9  )    38   C25
atom[52] (H10 )    38   C25
atom[53] (H11 )    49   C28
atom[54] (H12 )    49   C28
atom[55] (H13 )    49   C28
atom[56] (H14 )    40   C26
atom[57] (H15 )    40   C26
atom[58] (H16 )    40   C26
atom[59] (H17 )    48   C27
atom[60] (H18 )    48   C27
atom[61] (H19 )    48   C27
----------------------------------------END-----------------------------------------

