====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     5    C3
    1     4     7    C4
    1     5     9    C5
    1     6    11    C7

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (H   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (H9  ) is not in any ring (nr[19]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (H   ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    16    H6
atom[ 1] (C   )    17    H7
atom[ 1] (C   )    18    H8
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    11    C7
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4     H
atom[ 3] (C2  )     5    C3
atom[ 4] (H   )     3    C2
atom[ 5] (C3  )     3    C2
atom[ 5] (C3  )     6    H1
atom[ 5] (C3  )     7    C4
atom[ 6] (H1  )     5    C3
atom[ 7] (C4  )     5    C3
atom[ 7] (C4  )     8    H2
atom[ 7] (C4  )     9    C5
atom[ 8] (H2  )     7    C4
atom[ 9] (C5  )     7    C4
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    11    C7
atom[10] (C6  )     9    C5
atom[10] (C6  )    13    H3
atom[10] (C6  )    14    H4
atom[10] (C6  )    15    H5
atom[11] (C7  )     2    C1
atom[11] (C7  )     9    C5
atom[11] (C7  )    12     O
atom[12] (O   )    11    C7
atom[12] (O   )    19    H9
atom[13] (H3  )    10    C6
atom[14] (H4  )    10    C6
atom[15] (H5  )    10    C6
atom[16] (H6  )     1     C
atom[17] (H7  )     1     C
atom[18] (H8  )     1     C
atom[19] (H9  )    12     O
----------------------------------------END-----------------------------------------

