LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-134.714 -134.714 -134.714) to (134.714 134.714 134.714)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  852 atoms
  reading velocities ...
  852 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  901 bonds
  reading angles ...
  1550 angles
  reading dihedrals ...
  1998 dihedrals
  reading impropers ...
  200 impropers
  4 = max # of 1-2 neighbors
  7 = max # of 1-3 neighbors
  17 = max # of 1-4 neighbors
  19 = max # of special neighbors
  special bonds CPU = 0.00133085 secs
  read_data CPU = 0.0201941 secs
################################################################################

min_style cg
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0789539
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.036197
  estimated relative force accuracy = 0.000109006
  using double precision KISS FFT
  3d grid and FFT values/proc = 12167 5832
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 39 39 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.45 | 15.45 | 15.45 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    327.78105   -1933.1747    619.88012   -481.82248   0.15887604 
       2    327.78105   -1933.1753    616.84321   -484.85995   0.15891659 
Loop time of 0.143354 on 1 procs for 2 steps with 852 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1313.29461698     -1315.67695458     -1316.33209049
  Force two-norm initial, final = 377868 913.593
  Force max component initial, final = 287807 581.142
  Final line search alpha, max atom move = 2.1063e-08 1.22406e-05
  Iterations, force evaluations = 2 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.086126   | 0.086126   | 0.086126   |   0.0 | 60.08
Bond    | 0.0087273  | 0.0087273  | 0.0087273  |   0.0 |  6.09
Kspace  | 0.048152   | 0.048152   | 0.048152   |   0.0 | 33.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6294e-06 | 7.6294e-06 | 7.6294e-06 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003409  |            |       |  0.24

Nlocal:    852 ave 852 max 852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    94924 ave 94924 max 94924 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94924
Ave neighs/atom = 111.413
Ave special neighs/atom = 10.0915
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
