LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-220.991 -220.991 -220.991) to (220.991 220.991 220.991)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2502 atoms
  reading velocities ...
  2502 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  2751 bonds
  reading angles ...
  4800 angles
  reading dihedrals ...
  7396 dihedrals
  reading impropers ...
  800 impropers
  4 = max # of 1-2 neighbors
  10 = max # of 1-3 neighbors
  19 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00205708 secs
  read_data CPU = 0.0247481 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.073514
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.035441
  estimated relative force accuracy = 0.00010673
  using double precision KISS FFT
  3d grid and FFT values/proc = 32768 19683
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 64 64 64
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 22.56 | 22.56 | 22.56 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0      1216.16    3221.1851    4437.3451 -0.036523405 
      22    3.1684925     1216.006    3209.5027    4449.1298   0.00432169 
Loop time of 0.290549 on 1 procs for 22 steps with 2502 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4437.34511358      4425.51230206      4425.50865919
  Force two-norm initial, final = 75.9334 17.0613
  Force max component initial, final = 24.4988 3.13677
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12157    | 0.12157    | 0.12157    |   0.0 | 41.84
Bond    | 0.028033   | 0.028033   | 0.028033   |   0.0 |  9.65
Kspace  | 0.13905    | 0.13905    | 0.13905    |   0.0 | 47.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001878   |            |       |  0.65

Nlocal:    2502 ave 2502 max 2502 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    152376 ave 152376 max 152376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152376
Ave neighs/atom = 60.9017
Ave special neighs/atom = 11.1886
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
