
Host: node21

Timers On : Tue Jan 17 09:52:53 2023
Timers Off: Tue Jan 17 09:53:13 2023

Wall Time:       20.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.933u      0.017s      0.554w      9 calls
Libint2ERI::Libint2ERI              :     35.067u      1.583s      1.534w    336 calls
DFH: initialize()                   :     57.767u      3.450s      2.029w      9 calls
DFH: AO Construction                :     14.967u      0.283s      0.483w      9 calls
DFH: AO-Met. Contraction            :      5.883u      0.683s      0.208w      9 calls
HF: Form core H                     :      8.167u      0.300s      0.268w      9 calls
HF: Form S/X                        :      1.367u      0.067s      0.045w      9 calls
HF: Guess                           :     24.067u      1.567s      0.810w      9 calls
SAD Guess                           :     23.650u      1.550s      0.796w      4 calls
HF: Form G                          :     21.033u      2.567s      0.743w     84 calls
JK: D                               :      0.383u      0.000s      0.008w     84 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     84 calls
JK: JK                              :     20.367u      2.467s      0.722w     84 calls
DFH: compute_JK()                   :     20.217u      2.467s      0.719w     84 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     84 calls
DFH: compute_J                      :      6.350u      0.083s      0.202w     84 calls
DFH: compute_K                      :      9.333u      2.150s      0.361w     84 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     84 calls
HF: Form F                          :      0.933u      0.017s      0.031w     84 calls
HF: Form D                          :      0.217u      0.017s      0.007w     84 calls
HF: DIIS                            :     19.517u      0.917s      0.644w     80 calls
HF: Form C                          :     12.500u      0.567s      0.409w     80 calls
Grad: V T Perturb                   :      4.750u      0.167s      0.153w      6 calls
Grad: S                             :      2.017u      0.083s      0.067w      6 calls
Grad: JK                            :    105.200u      3.617s      3.450w      6 calls
JKGrad: Amn                         :     41.733u      1.617s      1.385w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :     17.633u      0.633s      0.576w      6 calls
JKGrad: UV                          :      0.850u      0.033s      0.029w      6 calls
JKGrad: ABx                         :      2.383u      0.067s      0.077w      6 calls
JKGrad: Amnx                        :     40.817u      1.183s      1.324w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.933u      0.017s      0.554w      9 calls
| Libint2ERI::Libint2ERI            :      0.600u      0.017s      0.366w      9 calls
DFH: initialize()                   :     57.767u      3.450s      2.029w      9 calls
| Libint2ERI::Libint2ERI            :     10.600u      0.467s      0.378w    189 calls
| DFH: AO Construction              :     14.967u      0.283s      0.483w      9 calls
| DFH: AO-Met. Contraction          :      5.883u      0.683s      0.208w      9 calls
HF: Form core H                     :      8.167u      0.300s      0.268w      9 calls
HF: Form S/X                        :      1.367u      0.067s      0.045w      9 calls
HF: Guess                           :     24.067u      1.567s      0.810w      9 calls
| SAD Guess                         :     23.650u      1.550s      0.796w      4 calls
HF: Form G                          :     21.033u      2.567s      0.743w     84 calls
| JK: D                             :      0.383u      0.000s      0.008w     84 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     84 calls
| JK: JK                            :     20.367u      2.467s      0.722w     84 calls
| | DFH: compute_JK()               :     20.217u      2.467s      0.719w     84 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     84 calls
| | | DFH: compute_J                :      6.350u      0.083s      0.202w     84 calls
| | | DFH: compute_K                :      9.333u      2.150s      0.361w     84 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     84 calls
HF: Form F                          :      0.933u      0.017s      0.031w     84 calls
HF: Form D                          :      0.217u      0.017s      0.007w     84 calls
HF: DIIS                            :     19.517u      0.917s      0.644w     80 calls
HF: Form C                          :     12.500u      0.567s      0.409w     80 calls
Grad: V T Perturb                   :      4.750u      0.167s      0.153w      6 calls
Grad: S                             :      2.017u      0.083s      0.067w      6 calls
Grad: JK                            :    105.200u      3.617s      3.450w      6 calls
| JKGrad: Amn                       :     41.733u      1.617s      1.385w      6 calls
| | Libint2ERI::Libint2ERI          :     13.783u      0.650s      0.455w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :     17.633u      0.633s      0.576w      6 calls
| | Libint2ERI::Libint2ERI          :      0.600u      0.017s      0.021w    120 calls
| JKGrad: UV                        :      0.850u      0.033s      0.029w      6 calls
| JKGrad: ABx                       :      2.383u      0.067s      0.077w      6 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.001w      6 calls
| JKGrad: Amnx                      :     40.817u      1.183s      1.324w      6 calls
| | Libint2ERI::Libint2ERI          :      9.450u      0.433s      0.312w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************
