====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     5    C2
    1     4     6    C3
    1     5     8    C4
    1     6    10    C5

               Ring 2               

    2     1    11    C6
    2     2    12    C7
    2     3    14    C8
    2     4    17    C9
    2     5    18   C10
    2     6    30   C18

               Ring 3               

    3     1    11    C6
    3     2    18   C10
    3     3    50   C27
    3     4    51   C28
    3     5    52     N

               Ring 4               

    4     1    21   C11
    4     2    22   C12
    4     3    23   C13
    4     4    24   C14
    4     5    26   C16
    4     6    27   C17

               Ring 5               

    5     1    41   C21
    5     2    42   C22
    5     3    44   C23
    5     4    45   C24
    5     5    47   C25
    5     6    49   C26

               Ring 6               

    6     1    56   C29
    6     2    57   C30
    6     3    59   C31
    6     4    60   C32
    6     5    61    N1

               Ring 7               

    7     1    56   C29
    7     2    59   C31
    7     3    63   C33
    7     4    64   C34
    7     5    65   C35
    7     6    67   C36

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[50] (C27 ) belongs to one member of 5-membered  ring (No  3)
atom[51] (C28 ) belongs to one member of 5-membered  ring (No  3)
atom[52] (N   ) belongs to one member of 5-membered  ring (No  3)
atom[21] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[41] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[42] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[44] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[45] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[47] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[49] (C26 ) belongs to one member of 6-membered  ring (No  5)
atom[56] (C29 ) belongs to one member of 5-membered  ring (No  6)
atom[57] (C30 ) belongs to one member of 5-membered  ring (No  6)
atom[59] (C31 ) belongs to one member of 5-membered  ring (No  6)
atom[60] (C32 ) belongs to one member of 5-membered  ring (No  6)
atom[61] (N1  ) belongs to one member of 5-membered  ring (No  6)
atom[56] (C29 ) belongs to one member of 6-membered  ring (No  7)
atom[59] (C31 ) belongs to one member of 6-membered  ring (No  7)
atom[63] (C33 ) belongs to one member of 6-membered  ring (No  7)
atom[64] (C34 ) belongs to one member of 6-membered  ring (No  7)
atom[65] (C35 ) belongs to one member of 6-membered  ring (No  7)
atom[67] (C36 ) belongs to one member of 6-membered  ring (No  7)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 5-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (O   ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (C9  ) involves in 1 6-member of ring(s)
atom[18] (C10 ) involves in 1 5-member of ring(s)
atom[18] (C10 ) involves in 1 6-member of ring(s)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (C11 ) involves in 1 6-member of ring(s)
atom[22] (C12 ) involves in 1 6-member of ring(s)
atom[23] (C13 ) involves in 1 6-member of ring(s)
atom[24] (C14 ) involves in 1 6-member of ring(s)
atom[25] (C15 ) is not in any ring (nr[25]=1)
atom[26] (C16 ) involves in 1 6-member of ring(s)
atom[27] (C17 ) involves in 1 6-member of ring(s)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H9  ) is not in any ring (nr[29]=1)
atom[30] (C18 ) involves in 1 6-member of ring(s)
atom[31] (H10 ) is not in any ring (nr[31]=1)
atom[32] (C19 ) is not in any ring (nr[32]=1)
atom[33] (C20 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)
atom[36] (H13 ) is not in any ring (nr[36]=1)
atom[37] (H14 ) is not in any ring (nr[37]=1)
atom[38] (H15 ) is not in any ring (nr[38]=1)
atom[39] (H16 ) is not in any ring (nr[39]=1)
atom[40] (H17 ) is not in any ring (nr[40]=1)
atom[41] (C21 ) involves in 1 6-member of ring(s)
atom[42] (C22 ) involves in 1 6-member of ring(s)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (C23 ) involves in 1 6-member of ring(s)
atom[45] (C24 ) involves in 1 6-member of ring(s)
atom[46] (H19 ) is not in any ring (nr[46]=1)
atom[47] (C25 ) involves in 1 6-member of ring(s)
atom[48] (H20 ) is not in any ring (nr[48]=1)
atom[49] (C26 ) involves in 1 6-member of ring(s)
atom[50] (C27 ) involves in 1 5-member of ring(s)
atom[51] (C28 ) involves in 1 5-member of ring(s)
atom[52] (N   ) involves in 1 5-member of ring(s)
atom[53] (O1  ) is not in any ring (nr[53]=1)
atom[54] (O2  ) is not in any ring (nr[54]=1)
atom[55] (H21 ) is not in any ring (nr[55]=1)
atom[56] (C29 ) involves in 1 5-member of ring(s)
atom[56] (C29 ) involves in 1 6-member of ring(s)
atom[57] (C30 ) involves in 1 5-member of ring(s)
atom[58] (O3  ) is not in any ring (nr[58]=1)
atom[59] (C31 ) involves in 1 5-member of ring(s)
atom[59] (C31 ) involves in 1 6-member of ring(s)
atom[60] (C32 ) involves in 1 5-member of ring(s)
atom[61] (N1  ) involves in 1 5-member of ring(s)
atom[62] (O4  ) is not in any ring (nr[62]=1)
atom[63] (C33 ) involves in 1 6-member of ring(s)
atom[64] (C34 ) involves in 1 6-member of ring(s)
atom[65] (C35 ) involves in 1 6-member of ring(s)
atom[66] (H22 ) is not in any ring (nr[66]=1)
atom[67] (C36 ) involves in 1 6-member of ring(s)
atom[68] (O5  ) is not in any ring (nr[68]=1)
atom[69] (H23 ) is not in any ring (nr[69]=1)
atom[70] (H24 ) is not in any ring (nr[70]=1)
atom[71] (H25 ) is not in any ring (nr[71]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[42] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C27 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[51] (C28 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[52] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[56] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[56] (C29 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[57] (C30 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[59] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[59] (C31 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[60] (C32 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[61] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[63] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[64] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[65] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[67] (C36 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (O   ) is an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (C9  ) is not an electron-withdrew atom
atom [18] (C10 ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (C11 ) is not an electron-withdrew atom
atom [22] (C12 ) is not an electron-withdrew atom
atom [23] (C13 ) is not an electron-withdrew atom
atom [24] (C14 ) is not an electron-withdrew atom
atom [25] (C15 ) is not an electron-withdrew atom
atom [26] (C16 ) is not an electron-withdrew atom
atom [27] (C17 ) is not an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H9  ) is not an electron-withdrew atom
atom [30] (C18 ) is not an electron-withdrew atom
atom [31] (H10 ) is not an electron-withdrew atom
atom [32] (C19 ) is not an electron-withdrew atom
atom [33] (C20 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom
atom [36] (H13 ) is not an electron-withdrew atom
atom [37] (H14 ) is not an electron-withdrew atom
atom [38] (H15 ) is not an electron-withdrew atom
atom [39] (H16 ) is not an electron-withdrew atom
atom [40] (H17 ) is not an electron-withdrew atom
atom [41] (C21 ) is not an electron-withdrew atom
atom [42] (C22 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (C23 ) is not an electron-withdrew atom
atom [45] (C24 ) is not an electron-withdrew atom
atom [46] (H19 ) is not an electron-withdrew atom
atom [47] (C25 ) is not an electron-withdrew atom
atom [48] (H20 ) is not an electron-withdrew atom
atom [49] (C26 ) is not an electron-withdrew atom
atom [50] (C27 ) is not an electron-withdrew atom
atom [51] (C28 ) is not an electron-withdrew atom
atom [52] (N   ) is an electron-withdrew atom
atom [53] (O1  ) is an electron-withdrew atom
atom [54] (O2  ) is an electron-withdrew atom
atom [55] (H21 ) is not an electron-withdrew atom
atom [56] (C29 ) is not an electron-withdrew atom
atom [57] (C30 ) is not an electron-withdrew atom
atom [58] (O3  ) is an electron-withdrew atom
atom [59] (C31 ) is not an electron-withdrew atom
atom [60] (C32 ) is not an electron-withdrew atom
atom [61] (N1  ) is an electron-withdrew atom
atom [62] (O4  ) is an electron-withdrew atom
atom [63] (C33 ) is not an electron-withdrew atom
atom [64] (C34 ) is not an electron-withdrew atom
atom [65] (C35 ) is not an electron-withdrew atom
atom [66] (H22 ) is not an electron-withdrew atom
atom [67] (C36 ) is not an electron-withdrew atom
atom [68] (O5  ) is an electron-withdrew atom
atom [69] (H23 ) is not an electron-withdrew atom
atom [70] (H24 ) is not an electron-withdrew atom
atom [71] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    10    C5
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    H1
atom[ 3] (C1  )     5    C2
atom[ 4] (H1  )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    52     N
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    H2
atom[ 6] (C3  )     8    C4
atom[ 7] (H2  )     6    C3
atom[ 8] (C4  )     6    C3
atom[ 8] (C4  )     9    H3
atom[ 8] (C4  )    10    C5
atom[ 9] (H3  )     8    C4
atom[10] (C5  )     2     C
atom[10] (C5  )     8    C4
atom[10] (C5  )    55   H21
atom[11] (C6  )    12    C7
atom[11] (C6  )    18   C10
atom[11] (C6  )    51   C28
atom[12] (C7  )    11    C6
atom[12] (C7  )    13    H4
atom[12] (C7  )    14    C8
atom[13] (H4  )    12    C7
atom[14] (C8  )    12    C7
atom[14] (C8  )    15     O
atom[14] (C8  )    30   C18
atom[15] (O   )    14    C8
atom[15] (O   )    23   C13
atom[16] (H5  )    17    C9
atom[17] (C9  )    16    H5
atom[17] (C9  )    18   C10
atom[17] (C9  )    30   C18
atom[18] (C10 )    11    C6
atom[18] (C10 )    17    C9
atom[18] (C10 )    50   C27
atom[19] (H6  )    21   C11
atom[20] (H7  )    22   C12
atom[21] (C11 )    19    H6
atom[21] (C11 )    22   C12
atom[21] (C11 )    23   C13
atom[22] (C12 )    20    H7
atom[22] (C12 )    21   C11
atom[22] (C12 )    24   C14
atom[23] (C13 )    15     O
atom[23] (C13 )    21   C11
atom[23] (C13 )    26   C16
atom[24] (C14 )    22   C12
atom[24] (C14 )    25   C15
atom[24] (C14 )    27   C17
atom[25] (C15 )    24   C14
atom[25] (C15 )    32   C19
atom[25] (C15 )    33   C20
atom[25] (C15 )    49   C26
atom[26] (C16 )    23   C13
atom[26] (C16 )    27   C17
atom[26] (C16 )    28    H8
atom[27] (C17 )    24   C14
atom[27] (C17 )    26   C16
atom[27] (C17 )    29    H9
atom[28] (H8  )    26   C16
atom[29] (H9  )    27   C17
atom[30] (C18 )    14    C8
atom[30] (C18 )    17    C9
atom[30] (C18 )    31   H10
atom[31] (H10 )    30   C18
atom[32] (C19 )    25   C15
atom[32] (C19 )    34   H11
atom[32] (C19 )    35   H12
atom[32] (C19 )    36   H13
atom[33] (C20 )    25   C15
atom[33] (C20 )    37   H14
atom[33] (C20 )    38   H15
atom[33] (C20 )    39   H16
atom[34] (H11 )    32   C19
atom[35] (H12 )    32   C19
atom[36] (H13 )    32   C19
atom[37] (H14 )    33   C20
atom[38] (H15 )    33   C20
atom[39] (H16 )    33   C20
atom[40] (H17 )    41   C21
atom[41] (C21 )    40   H17
atom[41] (C21 )    42   C22
atom[41] (C21 )    49   C26
atom[42] (C22 )    41   C21
atom[42] (C22 )    43   H18
atom[42] (C22 )    44   C23
atom[43] (H18 )    42   C22
atom[44] (C23 )    42   C22
atom[44] (C23 )    45   C24
atom[44] (C23 )    68    O5
atom[45] (C24 )    44   C23
atom[45] (C24 )    46   H19
atom[45] (C24 )    47   C25
atom[46] (H19 )    45   C24
atom[47] (C25 )    45   C24
atom[47] (C25 )    48   H20
atom[47] (C25 )    49   C26
atom[48] (H20 )    47   C25
atom[49] (C26 )    25   C15
atom[49] (C26 )    41   C21
atom[49] (C26 )    47   C25
atom[50] (C27 )    18   C10
atom[50] (C27 )    52     N
atom[50] (C27 )    53    O1
atom[51] (C28 )    11    C6
atom[51] (C28 )    52     N
atom[51] (C28 )    54    O2
atom[52] (N   )     5    C2
atom[52] (N   )    50   C27
atom[52] (N   )    51   C28
atom[53] (O1  )    50   C27
atom[54] (O2  )    51   C28
atom[55] (H21 )    10    C5
atom[56] (C29 )    57   C30
atom[56] (C29 )    59   C31
atom[56] (C29 )    63   C33
atom[57] (C30 )    56   C29
atom[57] (C30 )    58    O3
atom[57] (C30 )    61    N1
atom[58] (O3  )    57   C30
atom[59] (C31 )    56   C29
atom[59] (C31 )    60   C32
atom[59] (C31 )    64   C34
atom[60] (C32 )    59   C31
atom[60] (C32 )    61    N1
atom[60] (C32 )    62    O4
atom[61] (N1  )    57   C30
atom[61] (N1  )    60   C32
atom[61] (N1  )    71   H25
atom[62] (O4  )    60   C32
atom[63] (C33 )    56   C29
atom[63] (C33 )    65   C35
atom[63] (C33 )    66   H22
atom[64] (C34 )    59   C31
atom[64] (C34 )    67   C36
atom[64] (C34 )    69   H23
atom[65] (C35 )    63   C33
atom[65] (C35 )    67   C36
atom[65] (C35 )    68    O5
atom[66] (H22 )    63   C33
atom[67] (C36 )    64   C34
atom[67] (C36 )    65   C35
atom[67] (C36 )    70   H24
atom[68] (O5  )    44   C23
atom[68] (O5  )    65   C35
atom[69] (H23 )    64   C34
atom[70] (H24 )    67   C36
atom[71] (H25 )    61    N1
----------------------------------------END-----------------------------------------

