LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-229.313 -229.313 -229.313) to (229.313 229.313 229.313)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3452 atoms
  reading velocities ...
  3452 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  3801 bonds
  reading angles ...
  6400 angles
  reading dihedrals ...
  9896 dihedrals
  reading impropers ...
  1200 impropers
  4 = max # of 1-2 neighbors
  10 = max # of 1-3 neighbors
  19 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00259495 secs
  read_data CPU = 0.0326018 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.00025 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0776462
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0341208
  estimated relative force accuracy = 0.000102754
  using double precision KISS FFT
  3d grid and FFT values/proc = 42875 27000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 66 66 66
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 24.17 | 24.17 | 24.17 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    857.56236    3147.8006     4005.363  -0.38854402 
      22    2.9077395    858.59142    3129.1214    4017.6241  -0.26083581 
Loop time of 0.403585 on 1 procs for 22 steps with 3452 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4005.36295552      3986.55009092      3987.71281366
  Force two-norm initial, final = 82.6037 15.2005
  Force max component initial, final = 12.3506 1.73049
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18141    | 0.18141    | 0.18141    |   0.0 | 44.95
Bond    | 0.038936   | 0.038936   | 0.038936   |   0.0 |  9.65
Kspace  | 0.18061    | 0.18061    | 0.18061    |   0.0 | 44.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8358e-05 | 1.8358e-05 | 1.8358e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00261    |            |       |  0.65

Nlocal:    3452 ave 3452 max 3452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    226356 ave 226356 max 226356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 226356
Ave neighs/atom = 65.5724
Ave special neighs/atom = 10.9195
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
