====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3     N
    1     4     4    N1
    1     5     6    C3

               Ring 2               

    2     1     1     C
    2     2     2    C1
    2     3    10    C5
    2     4    14    C7
    2     5    16    C8
    2     6    18    C9

               Ring 3               

    3     1     5    C2
    3     2     7    C4
    3     3    23   C12
    3     4    28   C15
    3     5    31   C18
    3     6    37   C20

               Ring 4               

    4     1     9    N2
    4     2    12    C6
    4     3    22   C11
    4     4    27   C14
    4     5    35    N3

               Ring 5               

    5     1    21   C10
    5     2    22   C11
    5     3    26   C13
    5     4    27   C14
    5     5    29   C16
    5     6    30   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[37] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[12] (C6  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[35] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C10 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C11 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C17 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (N   ) involves in 1 5-member of ring(s)
atom[ 4] (N1  ) involves in 1 5-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (H   ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) involves in 1 5-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (C6  ) involves in 1 5-member of ring(s)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) involves in 1 6-member of ring(s)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (C8  ) involves in 1 6-member of ring(s)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (C9  ) involves in 1 6-member of ring(s)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (C10 ) involves in 1 6-member of ring(s)
atom[22] (C11 ) involves in 1 5-member of ring(s)
atom[22] (C11 ) involves in 1 6-member of ring(s)
atom[23] (C12 ) involves in 1 6-member of ring(s)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (C13 ) involves in 1 6-member of ring(s)
atom[27] (C14 ) involves in 1 5-member of ring(s)
atom[27] (C14 ) involves in 1 6-member of ring(s)
atom[28] (C15 ) involves in 1 6-member of ring(s)
atom[29] (C16 ) involves in 1 6-member of ring(s)
atom[30] (C17 ) involves in 1 6-member of ring(s)
atom[31] (C18 ) involves in 1 6-member of ring(s)
atom[32] (C19 ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (N3  ) involves in 1 5-member of ring(s)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (C20 ) involves in 1 6-member of ring(s)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (C21 ) is not in any ring (nr[39]=1)
atom[40] (C22 ) is not in any ring (nr[40]=1)
atom[41] (C23 ) is not in any ring (nr[41]=1)
atom[42] (H13 ) is not in any ring (nr[42]=1)
atom[43] (H14 ) is not in any ring (nr[43]=1)
atom[44] (H15 ) is not in any ring (nr[44]=1)
atom[45] (H16 ) is not in any ring (nr[45]=1)
atom[46] (H17 ) is not in any ring (nr[46]=1)
atom[47] (H18 ) is not in any ring (nr[47]=1)
atom[48] (H19 ) is not in any ring (nr[48]=1)
atom[49] (H20 ) is not in any ring (nr[49]=1)
atom[50] (H21 ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N   ) is in 1 planar ring(s) (AR2)
atom[ 4] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (N2  ) is in 1 planar ring(s) (AR2)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 planar ring(s) (AR2)
atom[14] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C11 ) is in 1 planar ring(s) (AR2)
atom[23] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C14 ) is in 1 planar ring(s) (AR2)
atom[28] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (N3  ) is in 1 planar ring(s) (AR2)
atom[37] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N   ) is an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (H   ) is not an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (C9  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (C11 ) is not an electron-withdrew atom
atom [23] (C12 ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (C13 ) is not an electron-withdrew atom
atom [27] (C14 ) is not an electron-withdrew atom
atom [28] (C15 ) is not an electron-withdrew atom
atom [29] (C16 ) is not an electron-withdrew atom
atom [30] (C17 ) is not an electron-withdrew atom
atom [31] (C18 ) is not an electron-withdrew atom
atom [32] (C19 ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (N3  ) is an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (C20 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (C21 ) is not an electron-withdrew atom
atom [40] (C22 ) is not an electron-withdrew atom
atom [41] (C23 ) is not an electron-withdrew atom
atom [42] (H13 ) is not an electron-withdrew atom
atom [43] (H14 ) is not an electron-withdrew atom
atom [44] (H15 ) is not an electron-withdrew atom
atom [45] (H16 ) is not an electron-withdrew atom
atom [46] (H17 ) is not an electron-withdrew atom
atom [47] (H18 ) is not an electron-withdrew atom
atom [48] (H19 ) is not an electron-withdrew atom
atom [49] (H20 ) is not an electron-withdrew atom
atom [50] (H21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3     N
atom[ 1] (C   )    16    C8
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    N1
atom[ 2] (C1  )    18    C9
atom[ 3] (N   )     1     C
atom[ 3] (N   )     6    C3
atom[ 4] (N1  )     2    C1
atom[ 4] (N1  )     6    C3
atom[ 4] (N1  )    17    H4
atom[ 5] (C2  )    20    H6
atom[ 5] (C2  )    23   C12
atom[ 5] (C2  )    28   C15
atom[ 6] (C3  )     3     N
atom[ 6] (C3  )     4    N1
atom[ 6] (C3  )    13    H2
atom[ 7] (C4  )    12    C6
atom[ 7] (C4  )    31   C18
atom[ 7] (C4  )    37   C20
atom[ 8] (H   )    30   C17
atom[ 9] (N2  )    12    C6
atom[ 9] (N2  )    27   C14
atom[10] (C5  )    14    C7
atom[10] (C5  )    18    C9
atom[10] (C5  )    21   C10
atom[11] (H1  )    26   C13
atom[12] (C6  )     7    C4
atom[12] (C6  )     9    N2
atom[12] (C6  )    35    N3
atom[13] (H2  )     6    C3
atom[14] (C7  )    10    C5
atom[14] (C7  )    16    C8
atom[14] (C7  )    38   H12
atom[15] (H3  )    18    C9
atom[16] (C8  )     1     C
atom[16] (C8  )    14    C7
atom[16] (C8  )    25    H8
atom[17] (H4  )     4    N1
atom[18] (C9  )     2    C1
atom[18] (C9  )    10    C5
atom[18] (C9  )    15    H3
atom[19] (H5  )    31   C18
atom[20] (H6  )     5    C2
atom[21] (C10 )    10    C5
atom[21] (C10 )    26   C13
atom[21] (C10 )    29   C16
atom[22] (C11 )    26   C13
atom[22] (C11 )    27   C14
atom[22] (C11 )    35    N3
atom[23] (C12 )     5    C2
atom[23] (C12 )    32   C19
atom[23] (C12 )    37   C20
atom[24] (H7  )    29   C16
atom[25] (H8  )    16    C8
atom[26] (C13 )    11    H1
atom[26] (C13 )    21   C10
atom[26] (C13 )    22   C11
atom[27] (C14 )     9    N2
atom[27] (C14 )    22   C11
atom[27] (C14 )    30   C17
atom[28] (C15 )     5    C2
atom[28] (C15 )    31   C18
atom[28] (C15 )    33    H9
atom[29] (C16 )    21   C10
atom[29] (C16 )    24    H7
atom[29] (C16 )    30   C17
atom[30] (C17 )     8     H
atom[30] (C17 )    27   C14
atom[30] (C17 )    29   C16
atom[31] (C18 )     7    C4
atom[31] (C18 )    19    H5
atom[31] (C18 )    28   C15
atom[32] (C19 )    23   C12
atom[32] (C19 )    39   C21
atom[32] (C19 )    40   C22
atom[32] (C19 )    41   C23
atom[33] (H9  )    28   C15
atom[34] (H10 )    37   C20
atom[35] (N3  )    12    C6
atom[35] (N3  )    22   C11
atom[35] (N3  )    36   H11
atom[36] (H11 )    35    N3
atom[37] (C20 )     7    C4
atom[37] (C20 )    23   C12
atom[37] (C20 )    34   H10
atom[38] (H12 )    14    C7
atom[39] (C21 )    32   C19
atom[39] (C21 )    48   H19
atom[39] (C21 )    49   H20
atom[39] (C21 )    50   H21
atom[40] (C22 )    32   C19
atom[40] (C22 )    42   H13
atom[40] (C22 )    43   H14
atom[40] (C22 )    44   H15
atom[41] (C23 )    32   C19
atom[41] (C23 )    45   H16
atom[41] (C23 )    46   H17
atom[41] (C23 )    47   H18
atom[42] (H13 )    40   C22
atom[43] (H14 )    40   C22
atom[44] (H15 )    40   C22
atom[45] (H16 )    41   C23
atom[46] (H17 )    41   C23
atom[47] (H18 )    41   C23
atom[48] (H19 )    39   C21
atom[49] (H20 )    39   C21
atom[50] (H21 )    39   C21
----------------------------------------END-----------------------------------------

