
Host: node24

Timers On : Wed Jan 18 17:46:31 2023
Timers Off: Wed Jan 18 18:09:41 2023

Wall Time:     1389.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     83.050u      0.017s     49.846w     32 calls
Libint2ERI::Libint2ERI              :    628.033u     19.183s    116.742w   1371 calls
DFH: initialize()                   :   5932.633u    140.650s    215.557w     32 calls
DFH: AO Construction                :   1426.583u     18.783s     45.544w     32 calls
DFH: AO-Met. Contraction            :   2055.250u     44.083s     67.513w     32 calls
HF: Form core H                     :    248.583u      4.017s      7.988w     32 calls
HF: Form S/X                        :     62.050u      2.083s      2.026w     32 calls
HF: Guess                           :     18.400u      0.833s      0.604w     32 calls
SAD Guess                           :     16.767u      0.733s      0.553w      4 calls
HF: Form G                          :   8718.817u    276.433s    307.609w    350 calls
JK: D                               :      7.967u      0.317s      0.255w    350 calls
JK: USO2AO                          :      0.600u      0.000s      0.021w    350 calls
JK: JK                              :   8682.983u    274.583s    306.438w    350 calls
DFH: compute_JK()                   :   8673.550u    274.200s    306.121w    350 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    350 calls
DFH: compute_J                      :    670.283u      2.400s     21.255w    350 calls
DFH: compute_K                      :   6037.317u     62.567s    193.141w    350 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    350 calls
HF: Form F                          :      9.183u      0.417s      0.290w    350 calls
HF: Form D                          :      7.550u      0.233s      0.257w    350 calls
HF: DIIS                            :    287.500u     15.567s      9.553w    346 calls
HF: Form C                          :    590.633u     18.900s     19.210w    346 calls
Grad: V T Perturb                   :    263.167u      3.383s      8.398w     29 calls
Grad: S                             :     78.433u      1.783s      2.529w     29 calls
Grad: JK                            :  10886.183u    263.900s    535.190w     29 calls
JKGrad: Amn                         :   3170.650u     89.033s    192.338w     29 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     29 calls
JKGrad: AB                          :   2206.500u     64.617s     72.213w     29 calls
JKGrad: UV                          :    840.767u     21.300s     29.838w     29 calls
JKGrad: ABx                         :    143.833u      3.617s      4.646w     29 calls
JKGrad: Amnx                        :   4487.867u     81.783s    234.890w     29 calls
Grad: XC                            :      0.000u      0.000s      0.000w     29 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     83.050u      0.017s     49.846w     32 calls
| Libint2ERI::Libint2ERI            :     56.167u      0.017s     33.698w     32 calls
DFH: initialize()                   :   5932.633u    140.650s    215.557w     32 calls
| Libint2ERI::Libint2ERI            :    170.483u      5.183s     27.237w    672 calls
| DFH: AO Construction              :   1426.583u     18.783s     45.544w     32 calls
| DFH: AO-Met. Contraction          :   2055.250u     44.083s     67.513w     32 calls
HF: Form core H                     :    248.583u      4.017s      7.988w     32 calls
HF: Form S/X                        :     62.050u      2.083s      2.026w     32 calls
HF: Guess                           :     18.400u      0.833s      0.604w     32 calls
| SAD Guess                         :     16.767u      0.733s      0.553w      4 calls
HF: Form G                          :   8718.817u    276.433s    307.609w    350 calls
| JK: D                             :      7.967u      0.317s      0.255w    350 calls
| JK: USO2AO                        :      0.600u      0.000s      0.021w    350 calls
| JK: JK                            :   8682.983u    274.583s    306.438w    350 calls
| | DFH: compute_JK()               :   8673.550u    274.200s    306.121w    350 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    350 calls
| | | DFH: compute_J                :    670.283u      2.400s     21.255w    350 calls
| | | DFH: compute_K                :   6037.317u     62.567s    193.141w    350 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    350 calls
HF: Form F                          :      9.183u      0.417s      0.290w    350 calls
HF: Form D                          :      7.550u      0.233s      0.257w    350 calls
HF: DIIS                            :    287.500u     15.567s      9.553w    346 calls
HF: Form C                          :    590.633u     18.900s     19.210w    346 calls
Grad: V T Perturb                   :    263.167u      3.383s      8.398w     29 calls
Grad: S                             :     78.433u      1.783s      2.529w     29 calls
Grad: JK                            :  10886.183u    263.900s    535.190w     29 calls
| JKGrad: Amn                       :   3170.650u     89.033s    192.338w     29 calls
| | Libint2ERI::Libint2ERI          :    199.433u      7.117s     27.508w     29 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     29 calls
| JKGrad: AB                        :   2206.500u     64.617s     72.213w     29 calls
| | Libint2ERI::Libint2ERI          :      1.317u      0.017s      0.261w    580 calls
| JKGrad: UV                        :    840.767u     21.300s     29.838w     29 calls
| JKGrad: ABx                       :    143.833u      3.617s      4.646w     29 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.000s      0.016w     29 calls
| JKGrad: Amnx                      :   4487.867u     81.783s    234.890w     29 calls
| | Libint2ERI::Libint2ERI          :    200.117u      6.850s     28.023w     29 calls
Grad: XC                            :      0.000u      0.000s      0.000w     29 calls

**************************************************************************************

Host: chesdens.d3.icgm.fr

Timers On : Wed Jan 18 18:50:45 2023
Timers Off: Wed Jan 18 19:11:14 2023

Wall Time:     1228.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
