====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) is not in any ring (nr[11]=1)
atom[12] (H6  ) is not in any ring (nr[12]=1)
atom[13] (H7  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (H8  ) is not in any ring (nr[15]=1)
atom[16] (H9  ) is not in any ring (nr[16]=1)
atom[17] (C6  ) is not in any ring (nr[17]=1)
atom[18] (H10 ) is not in any ring (nr[18]=1)
atom[19] (H11 ) is not in any ring (nr[19]=1)
atom[20] (C7  ) is not in any ring (nr[20]=1)
atom[21] (H12 ) is not in any ring (nr[21]=1)
atom[22] (H13 ) is not in any ring (nr[22]=1)
atom[23] (C8  ) is not in any ring (nr[23]=1)
atom[24] (H14 ) is not in any ring (nr[24]=1)
atom[25] (H15 ) is not in any ring (nr[25]=1)
atom[26] (C9  ) is not in any ring (nr[26]=1)
atom[27] (H16 ) is not in any ring (nr[27]=1)
atom[28] (H17 ) is not in any ring (nr[28]=1)
atom[29] (C10 ) is not in any ring (nr[29]=1)
atom[30] (H18 ) is not in any ring (nr[30]=1)
atom[31] (H19 ) is not in any ring (nr[31]=1)
atom[32] (C11 ) is not in any ring (nr[32]=1)
atom[33] (N   ) is not in any ring (nr[33]=1)
atom[34] (H20 ) is not in any ring (nr[34]=1)
atom[35] (H21 ) is not in any ring (nr[35]=1)
atom[36] (H22 ) is not in any ring (nr[36]=1)
atom[37] (H23 ) is not in any ring (nr[37]=1)
atom[38] (O   ) is not in any ring (nr[38]=1)
atom[39] (H24 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (H6  ) is not an electron-withdrew atom
atom [13] (H7  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (H8  ) is not an electron-withdrew atom
atom [16] (H9  ) is not an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (H10 ) is not an electron-withdrew atom
atom [19] (H11 ) is not an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (H12 ) is not an electron-withdrew atom
atom [22] (H13 ) is not an electron-withdrew atom
atom [23] (C8  ) is not an electron-withdrew atom
atom [24] (H14 ) is not an electron-withdrew atom
atom [25] (H15 ) is not an electron-withdrew atom
atom [26] (C9  ) is not an electron-withdrew atom
atom [27] (H16 ) is not an electron-withdrew atom
atom [28] (H17 ) is not an electron-withdrew atom
atom [29] (C10 ) is not an electron-withdrew atom
atom [30] (H18 ) is not an electron-withdrew atom
atom [31] (H19 ) is not an electron-withdrew atom
atom [32] (C11 ) is not an electron-withdrew atom
atom [33] (N   ) is an electron-withdrew atom
atom [34] (H20 ) is not an electron-withdrew atom
atom [35] (H21 ) is not an electron-withdrew atom
atom [36] (H22 ) is not an electron-withdrew atom
atom [37] (H23 ) is not an electron-withdrew atom
atom [38] (O   ) is an electron-withdrew atom
atom [39] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    33     N
atom[ 1] (C   )    34   H20
atom[ 1] (C   )    35   H21
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     H
atom[ 2] (C1  )     4    H1
atom[ 2] (C1  )     5    C2
atom[ 3] (H   )     2    C1
atom[ 4] (H1  )     2    C1
atom[ 5] (C2  )     2    C1
atom[ 5] (C2  )     6    H2
atom[ 5] (C2  )     7    H3
atom[ 5] (C2  )     8    C3
atom[ 6] (H2  )     5    C2
atom[ 7] (H3  )     5    C2
atom[ 8] (C3  )     5    C2
atom[ 8] (C3  )     9    H4
atom[ 8] (C3  )    10    H5
atom[ 8] (C3  )    11    C4
atom[ 9] (H4  )     8    C3
atom[10] (H5  )     8    C3
atom[11] (C4  )     8    C3
atom[11] (C4  )    12    H6
atom[11] (C4  )    13    H7
atom[11] (C4  )    14    C5
atom[12] (H6  )    11    C4
atom[13] (H7  )    11    C4
atom[14] (C5  )    11    C4
atom[14] (C5  )    15    H8
atom[14] (C5  )    16    H9
atom[14] (C5  )    17    C6
atom[15] (H8  )    14    C5
atom[16] (H9  )    14    C5
atom[17] (C6  )    14    C5
atom[17] (C6  )    18   H10
atom[17] (C6  )    19   H11
atom[17] (C6  )    20    C7
atom[18] (H10 )    17    C6
atom[19] (H11 )    17    C6
atom[20] (C7  )    17    C6
atom[20] (C7  )    21   H12
atom[20] (C7  )    22   H13
atom[20] (C7  )    23    C8
atom[21] (H12 )    20    C7
atom[22] (H13 )    20    C7
atom[23] (C8  )    20    C7
atom[23] (C8  )    24   H14
atom[23] (C8  )    25   H15
atom[23] (C8  )    26    C9
atom[24] (H14 )    23    C8
atom[25] (H15 )    23    C8
atom[26] (C9  )    23    C8
atom[26] (C9  )    27   H16
atom[26] (C9  )    28   H17
atom[26] (C9  )    29   C10
atom[27] (H16 )    26    C9
atom[28] (H17 )    26    C9
atom[29] (C10 )    26    C9
atom[29] (C10 )    30   H18
atom[29] (C10 )    31   H19
atom[29] (C10 )    32   C11
atom[30] (H18 )    29   C10
atom[31] (H19 )    29   C10
atom[32] (C11 )    29   C10
atom[32] (C11 )    38     O
atom[32] (C11 )    39   H24
atom[33] (N   )     1     C
atom[33] (N   )    36   H22
atom[33] (N   )    37   H23
atom[34] (H20 )     1     C
atom[35] (H21 )     1     C
atom[36] (H22 )    33     N
atom[37] (H23 )    33     N
atom[38] (O   )    32   C11
atom[39] (H24 )    32   C11
----------------------------------------END-----------------------------------------

