LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-224.03 -224.03 -224.03) to (224.03 224.03 224.03)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3302 atoms
  reading velocities ...
  3302 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  3651 bonds
  reading angles ...
  6450 angles
  reading dihedrals ...
  10346 dihedrals
  reading impropers ...
  1050 impropers
  4 = max # of 1-2 neighbors
  11 = max # of 1-3 neighbors
  23 = max # of 1-4 neighbors
  23 = max # of special neighbors
  special bonds CPU = 0.00271487 secs
  read_data CPU = 0.030184 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -0.0001 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0790899
  grid = 30 30 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0330333
  estimated relative force accuracy = 9.94788e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 42875 27000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 65 65 65
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 24.56 | 24.56 | 24.56 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     2202.258    3833.1365    6035.3945  -0.14428564 
      22    4.0728908    2204.4602    3807.5601    6052.0961   -0.0909271 
Loop time of 0.425002 on 1 procs for 22 steps with 3302 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         6035.39452993      6012.70511006      6012.02029521
  Force two-norm initial, final = 103.154 20.2497
  Force max component initial, final = 27.5182 2.24894
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22641    | 0.22641    | 0.22641    |   0.0 | 53.27
Bond    | 0.035488   | 0.035488   | 0.035488   |   0.0 |  8.35
Kspace  | 0.16079    | 0.16079    | 0.16079    |   0.0 | 37.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.6294e-06 | 7.6294e-06 | 7.6294e-06 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002312   |            |       |  0.54

Nlocal:    3302 ave 3302 max 3302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    332615 ave 332615 max 332615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332615
Ave neighs/atom = 100.731
Ave special neighs/atom = 11.5669
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
