====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C1
    1     4     4    C2
    1     5     5    C3

               Ring 2               

    2     1     3    C1
    2     2     5    C3
    2     3     9    C4
    2     4    10    C5
    2     5    11    C6
    2     6    12    C7

               Ring 3               

    3     1    25   C11
    3     2    26   C12
    3     3    27   C13
    3     4    28   C14
    3     5    29   C15
    3     6    30   C16

               Ring 4               

    4     1    27   C13
    4     2    30   C16
    4     3    31   C17
    4     4    32    N1
    4     5    33   C18

               Ring 5               

    5     1    34   C19
    5     2    35   C20
    5     3    36   C21
    5     4    37   C22
    5     5    38   C23
    5     6    39   C24

               Ring 6               

    6     1    47   C25
    6     2    48   C26
    6     3    49   C27
    6     4    50   C28
    6     5    51   C29
    6     6    52   C30

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[30] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[30] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[31] (C17 ) belongs to one member of 5-membered  ring (No  4)
atom[32] (N1  ) belongs to one member of 5-membered  ring (No  4)
atom[33] (C18 ) belongs to one member of 5-membered  ring (No  4)
atom[34] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[38] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[39] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[47] (C25 ) belongs to one member of 6-membered  ring (No  6)
atom[48] (C26 ) belongs to one member of 6-membered  ring (No  6)
atom[49] (C27 ) belongs to one member of 6-membered  ring (No  6)
atom[50] (C28 ) belongs to one member of 6-membered  ring (No  6)
atom[51] (C29 ) belongs to one member of 6-membered  ring (No  6)
atom[52] (C30 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (H   ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (C8  ) is not in any ring (nr[16]=1)
atom[17] (C9  ) is not in any ring (nr[17]=1)
atom[18] (F   ) is not in any ring (nr[18]=1)
atom[19] (F1  ) is not in any ring (nr[19]=1)
atom[20] (F2  ) is not in any ring (nr[20]=1)
atom[21] (C10 ) is not in any ring (nr[21]=1)
atom[22] (F3  ) is not in any ring (nr[22]=1)
atom[23] (F4  ) is not in any ring (nr[23]=1)
atom[24] (F5  ) is not in any ring (nr[24]=1)
atom[25] (C11 ) involves in 1 6-member of ring(s)
atom[26] (C12 ) involves in 1 6-member of ring(s)
atom[27] (C13 ) involves in 1 5-member of ring(s)
atom[27] (C13 ) involves in 1 6-member of ring(s)
atom[28] (C14 ) involves in 1 6-member of ring(s)
atom[29] (C15 ) involves in 1 6-member of ring(s)
atom[30] (C16 ) involves in 1 5-member of ring(s)
atom[30] (C16 ) involves in 1 6-member of ring(s)
atom[31] (C17 ) involves in 1 5-member of ring(s)
atom[32] (N1  ) involves in 1 5-member of ring(s)
atom[33] (C18 ) involves in 1 5-member of ring(s)
atom[34] (C19 ) involves in 1 6-member of ring(s)
atom[35] (C20 ) involves in 1 6-member of ring(s)
atom[36] (C21 ) involves in 1 6-member of ring(s)
atom[37] (C22 ) involves in 1 6-member of ring(s)
atom[38] (C23 ) involves in 1 6-member of ring(s)
atom[39] (C24 ) involves in 1 6-member of ring(s)
atom[40] (H4  ) is not in any ring (nr[40]=1)
atom[41] (H5  ) is not in any ring (nr[41]=1)
atom[42] (H6  ) is not in any ring (nr[42]=1)
atom[43] (O2  ) is not in any ring (nr[43]=1)
atom[44] (O3  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (C25 ) involves in 1 6-member of ring(s)
atom[48] (C26 ) involves in 1 6-member of ring(s)
atom[49] (C27 ) involves in 1 6-member of ring(s)
atom[50] (C28 ) involves in 1 6-member of ring(s)
atom[51] (C29 ) involves in 1 6-member of ring(s)
atom[52] (C30 ) involves in 1 6-member of ring(s)
atom[53] (H9  ) is not in any ring (nr[53]=1)
atom[54] (H10 ) is not in any ring (nr[54]=1)
atom[55] (H11 ) is not in any ring (nr[55]=1)
atom[56] (H12 ) is not in any ring (nr[56]=1)
atom[57] (H13 ) is not in any ring (nr[57]=1)
atom[58] (O4  ) is not in any ring (nr[58]=1)
atom[59] (H14 ) is not in any ring (nr[59]=1)
atom[60] (H15 ) is not in any ring (nr[60]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[28] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[31] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[32] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[33] (C18 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[34] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[48] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[51] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[52] (C30 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (C9  ) is not an electron-withdrew atom
atom [18] (F   ) is an electron-withdrew atom
atom [19] (F1  ) is an electron-withdrew atom
atom [20] (F2  ) is an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (F3  ) is an electron-withdrew atom
atom [23] (F4  ) is an electron-withdrew atom
atom [24] (F5  ) is an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (C12 ) is not an electron-withdrew atom
atom [27] (C13 ) is not an electron-withdrew atom
atom [28] (C14 ) is not an electron-withdrew atom
atom [29] (C15 ) is not an electron-withdrew atom
atom [30] (C16 ) is not an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (N1  ) is an electron-withdrew atom
atom [33] (C18 ) is not an electron-withdrew atom
atom [34] (C19 ) is not an electron-withdrew atom
atom [35] (C20 ) is not an electron-withdrew atom
atom [36] (C21 ) is not an electron-withdrew atom
atom [37] (C22 ) is not an electron-withdrew atom
atom [38] (C23 ) is not an electron-withdrew atom
atom [39] (C24 ) is not an electron-withdrew atom
atom [40] (H4  ) is not an electron-withdrew atom
atom [41] (H5  ) is not an electron-withdrew atom
atom [42] (H6  ) is not an electron-withdrew atom
atom [43] (O2  ) is an electron-withdrew atom
atom [44] (O3  ) is an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (C25 ) is not an electron-withdrew atom
atom [48] (C26 ) is not an electron-withdrew atom
atom [49] (C27 ) is not an electron-withdrew atom
atom [50] (C28 ) is not an electron-withdrew atom
atom [51] (C29 ) is not an electron-withdrew atom
atom [52] (C30 ) is not an electron-withdrew atom
atom [53] (H9  ) is not an electron-withdrew atom
atom [54] (H10 ) is not an electron-withdrew atom
atom [55] (H11 ) is not an electron-withdrew atom
atom [56] (H12 ) is not an electron-withdrew atom
atom [57] (H13 ) is not an electron-withdrew atom
atom [58] (O4  ) is an electron-withdrew atom
atom [59] (H14 ) is not an electron-withdrew atom
atom [60] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     4    C2
atom[ 1] (N   )     6     H
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     7     O
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     5    C3
atom[ 3] (C1  )     9    C4
atom[ 4] (C2  )     1     N
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )     8    O1
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )    10    C5
atom[ 6] (H   )     1     N
atom[ 7] (O   )     2     C
atom[ 8] (O1  )     4    C2
atom[ 9] (C4  )     3    C1
atom[ 9] (C4  )    12    C7
atom[ 9] (C4  )    13    H1
atom[10] (C5  )     5    C3
atom[10] (C5  )    11    C6
atom[10] (C5  )    14    H2
atom[11] (C6  )    10    C5
atom[11] (C6  )    12    C7
atom[11] (C6  )    15    H3
atom[12] (C7  )     9    C4
atom[12] (C7  )    11    C6
atom[12] (C7  )    16    C8
atom[13] (H1  )     9    C4
atom[14] (H2  )    10    C5
atom[15] (H3  )    11    C6
atom[16] (C8  )    12    C7
atom[16] (C8  )    17    C9
atom[16] (C8  )    21   C10
atom[16] (C8  )    25   C11
atom[17] (C9  )    16    C8
atom[17] (C9  )    18     F
atom[17] (C9  )    19    F1
atom[17] (C9  )    20    F2
atom[18] (F   )    17    C9
atom[19] (F1  )    17    C9
atom[20] (F2  )    17    C9
atom[21] (C10 )    16    C8
atom[21] (C10 )    22    F3
atom[21] (C10 )    23    F4
atom[21] (C10 )    24    F5
atom[22] (F3  )    21   C10
atom[23] (F4  )    21   C10
atom[24] (F5  )    21   C10
atom[25] (C11 )    16    C8
atom[25] (C11 )    26   C12
atom[25] (C11 )    28   C14
atom[26] (C12 )    25   C11
atom[26] (C12 )    27   C13
atom[26] (C12 )    42    H6
atom[27] (C13 )    26   C12
atom[27] (C13 )    30   C16
atom[27] (C13 )    33   C18
atom[28] (C14 )    25   C11
atom[28] (C14 )    29   C15
atom[28] (C14 )    41    H5
atom[29] (C15 )    28   C14
atom[29] (C15 )    30   C16
atom[29] (C15 )    40    H4
atom[30] (C16 )    27   C13
atom[30] (C16 )    29   C15
atom[30] (C16 )    31   C17
atom[31] (C17 )    30   C16
atom[31] (C17 )    32    N1
atom[31] (C17 )    44    O3
atom[32] (N1  )    31   C17
atom[32] (N1  )    33   C18
atom[32] (N1  )    34   C19
atom[33] (C18 )    27   C13
atom[33] (C18 )    32    N1
atom[33] (C18 )    43    O2
atom[34] (C19 )    32    N1
atom[34] (C19 )    35   C20
atom[34] (C19 )    37   C22
atom[35] (C20 )    34   C19
atom[35] (C20 )    36   C21
atom[35] (C20 )    46    H8
atom[36] (C21 )    35   C20
atom[36] (C21 )    39   C24
atom[36] (C21 )    56   H12
atom[37] (C22 )    34   C19
atom[37] (C22 )    38   C23
atom[37] (C22 )    59   H14
atom[38] (C23 )    37   C22
atom[38] (C23 )    39   C24
atom[38] (C23 )    45    H7
atom[39] (C24 )    36   C21
atom[39] (C24 )    38   C23
atom[39] (C24 )    58    O4
atom[40] (H4  )    29   C15
atom[41] (H5  )    28   C14
atom[42] (H6  )    26   C12
atom[43] (O2  )    33   C18
atom[44] (O3  )    31   C17
atom[45] (H7  )    38   C23
atom[46] (H8  )    35   C20
atom[47] (C25 )    48   C26
atom[47] (C25 )    52   C30
atom[47] (C25 )    58    O4
atom[48] (C26 )    47   C25
atom[48] (C26 )    49   C27
atom[48] (C26 )    55   H11
atom[49] (C27 )    48   C26
atom[49] (C27 )    50   C28
atom[49] (C27 )    60   H15
atom[50] (C28 )    49   C27
atom[50] (C28 )    51   C29
atom[50] (C28 )    53    H9
atom[51] (C29 )    50   C28
atom[51] (C29 )    52   C30
atom[51] (C29 )    54   H10
atom[52] (C30 )    47   C25
atom[52] (C30 )    51   C29
atom[52] (C30 )    57   H13
atom[53] (H9  )    50   C28
atom[54] (H10 )    51   C29
atom[55] (H11 )    48   C26
atom[56] (H12 )    36   C21
atom[57] (H13 )    52   C30
atom[58] (O4  )    39   C24
atom[58] (O4  )    47   C25
atom[59] (H14 )    37   C22
atom[60] (H15 )    49   C27
----------------------------------------END-----------------------------------------

