LAMMPS (27 Feb 2020)

################################################################################
##################################    Init    ##################################
################################################################################
units           real
atom_style      full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber
pair_modify     mix arithmetic
read_data       temp.lmps
  orthogonal box = (-231.341 -231.341 -231.341) to (231.341 231.341 231.341)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2901 atoms
  reading velocities ...
  2901 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  3200 bonds
  reading angles ...
  5497 angles
  reading dihedrals ...
  8590 dihedrals
  reading impropers ...
  1000 impropers
  4 = max # of 1-2 neighbors
  10 = max # of 1-3 neighbors
  19 = max # of 1-4 neighbors
  22 = max # of special neighbors
  special bonds CPU = 0.00221801 secs
  read_data CPU = 0.028156 secs
################################################################################

min_style fire
minimize 0.001 0.001 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.00015 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:332)
  G vector (1/distance) = 0.0642719
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.036733
  estimated relative force accuracy = 0.00011062
  using double precision KISS FFT
  3d grid and FFT values/proc = 24389 13824
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 67 67 67
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  Parameters for fire: 
    dmax delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin    integrator halfstepback 
     0.1        20    1.1      0.5   0.25        0.99   10 0.02 eulerimplicit          yes 
Per MPI rank memory allocation (min/avg/max) = 22.73 | 22.73 | 22.73 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1032.1434    7050.9989    8083.1422  -0.11320042 
      22    3.7001569    1052.0744    7011.2263    8095.2862  0.017296316 
Loop time of 0.394534 on 1 procs for 22 steps with 2901 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         8083.14224414      8062.35717557      8063.30072755
  Force two-norm initial, final = 153.681 26.3773
  Force max component initial, final = 54.4675 4.57173
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 22 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24266    | 0.24266    | 0.24266    |   0.0 | 61.51
Bond    | 0.034112   | 0.034112   | 0.034112   |   0.0 |  8.65
Kspace  | 0.11546    | 0.11546    | 0.11546    |   0.0 | 29.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2875e-05 | 1.2875e-05 | 1.2875e-05 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002288   |            |       |  0.58

Nlocal:    2901 ave 2901 max 2901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    308461 ave 308461 max 308461 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 308461
Ave neighs/atom = 106.329
Ave special neighs/atom = 11.1596
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom pysimm.dump.tmp id q x y z vx vy vz
quit
